इस मौके का भारत भी फायदा उठाना चाह रहा है।
या उन बस्तियों वाले इससे बेख़ौफ हैं कि उन पर दिन दहाड़े हमारा अज़ाब आ पहुँचे जब वह खेल कूद (में मशग़ूल हो)
आपको इसका पूरा फायदा उठाना चाहिए ।
कांग्रेस महासचिव प्रियंका गांधी ने ट्वीट कर कहा है कि बीजेपी राज में अपराधियों के हौसले इतने बढ़ गए हैं कि दिन दहाड़े हत्याओं का दौर जारी है.
यह एक अच्छा मौक़ा है और हमें इसका फायदा उठाना चाहिए.
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
इस समूह के खिलाफ लगाए गए आरोपों में बैंक अधिकारियों के साथ साठगांठ कर जेएंडके बैंक सहित सार्वजनिक क्षेत्र के कई बैंकों को चूना लगाना, समूह के विभिन्न निकायों में बगैर लेखा-जोखा वाली नकद राशि जमा करना और बंद किए गए मेडिकल कॉलेज के विकास के लिए ली गई धनराशि को प्रमोटरों के निजी लाभ के लिए समूह के होटलों में बड़े पैमाने पर लगाना शामिल हैं।
तो उसके चेलों को इसका पूरा - पूरा फायदा उठाना चाहिए ।
इस खेल का मकसद यही होता है कि “एक लड़की को अपने जाल में फँसाकर उसका फायदा उठाना । ”
कोहली ने मैच के बाद कहा था कि हमें मौकों का फायदा उठाना होगा।
उन्‍होंने कहा कि‍छात्रों को देश में उपलब्‍ध शि‍क्षा और ,खेल-कूद क्षेत्रों में उपलब्‍ध अपार अवसरों से फायदा उठाना चाहि‍ए।
जिसका लोगों को फायदा उठाना चाहिए।
दिल्‍ली : दिन दहाड़े 21 वर्षीय शख्‍स की पड़ोसी लड़कों ने की चाकू मारकर हत्‍या
उन्होंने यह रेखांकित किया कि सरकार का मंत्र पहले था जान है तो जहान है, लेकिन अब मंत्र है जान भी जहान भी।
ऑस्ट्रेलिया के लिए दोबारा खेलने का मौका मिलना और इसका फायदा उठाना अच्छा है।
अब जब आम जन जीवन पटरी पर लौटने लगा है ट्राइफेड के लोग जनजातीय लोगों को मुख्‍यधारा में लाने के लिए जी जान से प्रयास कर रहे हैं।
एकता में बल
विस्तार से यहां पढ़ें: सख्त कंटेनमेंट और पंजाब में कोविड-19 के रोगियों के स्वास्थ्य में सुधार के लिए सह-रुग्णता के प्रबंधन पर फोकस विस्तार से यहां पढ़ें: पतंजलि आयुर्वेद के कोविड-19 के उपचार से संबंधित दावों पर आयुष मंत्रालय का बयान विस्तार से पढ़ें: आर्थिक गतिविधि में बढ़ोतरी - आर्थिक संकेतकों में सुधार लोगों की जान बचाने- जान है तो जहान हैकी तात्कालिक जरूरत से प्रेरित होकर भारत ने देश में कोविड-19 के प्रसार को उसके प्रारंभिक चरण में ही रोकने के लिए 24 मार्च, 2020 को 21 दिनों के सख्त लॉकडाउन का सहारा लिया।
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
हिंदुत्वकाल के भारत की त्रासदी सिर्फ विपक्ष, खास करके कांग्रेस और लेफ्ट का फासीवाद के खिलाफ खड़ा न हो पाना नहीं है। ना ही वो संघ की विचारधारा को मानने वालों का इतिहास के साथ जैसी चाही वैसी छेड़छाड़, गांधी को बदनाम करना, अंबेडकर का अपने हिसाब से फायदा उठाना, नेहरूवादी हर स्तंभ को गिराना... यहां तक की संविधान की धज्जियां उड़ा देना है भी नहीं । बीजेपी शासन का सबसे ज़हरीला प्रभाव — सहानुभूति, हमदर्दी, संवेदना का जनमानस से धीरे धीरे खत्म होते जाना है — और हमारा बिना किसी नैतिक मूल्य वाला, एक कमतर इंसान और एक कमतर भारतीय बनते जाना है।
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
या उन बस्तियों वाले इससे बेख़ौफ हैं कि उन पर दिन दहाड़े हमारा अज़ाब आ पहुँचे जब वह खेल कूद (में मशग़ूल हो)
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
पूरक प्रोटोकोल से जैव प्रौद्योगिकी के ठोस उपयोग को प्रोत्साहन देगा और पर्यावरण एवं मानव स्वास्थ्य को जोखिमों को न्यूनतम करते हुए आधुनिक जैव प्रौद्योगिकी से फायदा उठाना संभव बनाएगा।
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
क्या आप रोज़ाना बाइबल पढ़ने से फायदा उठाना चाहते हैं?
यूरोप में जब लड़ाई छिड़ी तो भारत के क्रांतिकारियों ने इस मौके से फायदा उठाना चाहा।
दूसरे आयाम में विविधीकरण के अपेक्षित परिणाम शामिल होते हैं: प्रबंधन अत्यधिक आर्थिक मूल्य (विकास, लाभप्रदता) या अपनी मौजूदा गतिविधियों के लिए पहले और सर्वप्रथम व्यापक सामंजस्य एवं पूरक (अपनी विशेषज्ञता का फायदा उठाना, उपलब्ध संसाधनों एवं क्षमताओं अधिक प्रभावी ढंग से उपयोग करना) की अपेक्षा कर सकता है।
दिन दहाड़े हत्याएं हो रही हैं।
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
भारतीय अर्थव्यवस्था को अंधों में काना राजा बताने वाले रिजर्व बैंक के गवर्नर रघुराम राजन के बयान को एक प्रकार से खारिज करते हुए केंद्रीय वित्तमंत्री अरुण जेटली ने कहा कि शेष दुनिया की तुलना में भारतीय अर्थव्यवस्था की वृद्धि बहुत तेज है।
छठी मइया के आशीर्वाद से हम बिहार के शहरी और ग्रामीण इलाकों को गंदे जल, बीमारी बढ़ाने वाले जल से मुक्ति दिलाने के लिए जी जान से काम करते रहेंगे।
इन दिनों सलमान खान और कैटरीना कैफ अपनी आने वाली फिल्म ‘टाइगर ज़िंदा है’ के प्रमोशन में जी जान से जुटे हुए हैं ऐसे में ये दोनों सितारे जगह-जगह जाकर अपनी फिल्म का प्रमोशन कर रहे हैं.
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
दीपिका पादुकोण ने अमिताभ बच्चन के साथ 'पीकू' और अभिषेक के साथ फिल्म 'खेलें हम जी जान से' में ऑन स्क्रीन धमाल मचाया था.
परिवार के सदस्य उनकी तलाश में जी जान से जुटे थे, लेकिन उनका कहीं पता नहीं चल पाया।
"कोट्स ने खुफिया मुद्दों पर संसद (सीनेट) की प्रवर समिति के सदस्यों को बताया, ""पाकिस्तान समर्थित आतंकवादी समूह भारत एवं अफगानिस्तान तथा अमेरिकी हितों के खिलाफ हमलों की योजना बनाने एवं अंजाम देने के लिए पाकिस्तान में अपने पनाहगाहों का फायदा उठाना जारी रखेंगे।"
कोट्स ने खुफिया मुद्दों पर संसद (सीनेट) की प्रवर समिति के सदस्यों को बताया, “पाकिस्तान समर्थित आतंकवादी समूह भारत एवं अफगानिस्तान तथा अमेरिकी हितों के खिलाफ हमलों की योजना बनाने एवं अंजाम देने के लिए पाकिस्तान में अपने पनाहगाहों का फायदा उठाना जारी रखेंगे.
लेकिन आप हर बार वुमेन कार्ड (महिला होने का फायदा उठाना) खेलती हैं.
22 यहोवा का वचन — पत्थर की लकीर है
पुलिस ने दिन दहाड़े हुए इस वारदात की जांच शुरू कर दी है.
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
अगर हम एआई का फायदा उठाना चाहते हैं तो हमें सोशल मीडिया से जुड़ना ही पड़ेगा क्योंकि हम जो पाना चाहते हैं उसमें से काफी कुछ सोशल मीडिया के जरिए ही हासिल किया जा सकता है.
अगर परिवार को फैमिली स्टडी से सबसे ज़्यादा फायदा उठाना है, तो उसे लगातार किया जाना चाहिए ।
फिर भी 28 वर्षीय बिलावल पार्टी में नई जान फूंकने की जी जान से कोशिश कर रहे हैं.
आपको इस मौके का आगे फायदा उठाना चाहिए।
यूपी के मुजफ्फरनगर से लोकसभा सांसद ने आरोप लगाया कि कांग्रेस गिद्ध की तरह व्यवहार कर रही है और किसानों के आंदोलन का फायदा उठाना चाहती है.
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
विपक्ष के अन्य नेताओं की ही तरह सपा प्रमुख मोदी-विरोधवाद का अधिकतम फायदा उठाना चाहते हैं.
इसमें यहोवा के आध्यात्मिक इंतज़ामों से पूरा - पूरा फायदा उठाना भी शामिल है ।
हरियाणा के मुख्यमंत्री भूपेंद्र सिंह हुड्डा भी पुत्र दीपेंद्र सिंह हुड्डा के लिए जी जान से लगे थे।
जो लोग इस इंतज़ाम का फायदा उठाना चाहते हैं, वे चाहें तो अपने इलाके के साक्षियों से संपर्क कर सकते हैं या प्रहरीदुर्ग के प्रकाशकों को लिख सकते हैं ।
इसका उद्देश्य एक उपयोग में आसान, पर्यावरण के अनुकूल, लागत-प्रभावी, सस्ती और मजबूती देने वाली सामग्री के रूप में इस्पात का फायदा उठाना है
एकता में बल है।
मैं इसका पूरा फायदा उठाना चाहूंगा।
एक कहावत है: ‘ दूर के ढोल सुहावने लगते हैं । ’
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
यहोवा परमेश्‍वर का किया हर वादा पत्थर की लकीर है ।
इमरान खान के पाकिस्तान का कंगाली में आटा गीला, टेरर फडिंग को लेकर FATF ने किया ब्लैकलिस्ट
इसके बीच कोई भी ना आए क्योंकि दोनों आपस में बातचीत करके इसका हल निकालेंगे, मैं जानता हूं कि कई लोग इसका फायदा उठाना चाहते हैं और वो लोग अड़चन डाल रहे हैं.
मध्य प्रदेश के मुख्यमंत्री शिवराज सिंह चौहान ने कहा कि कांग्रेस एक ओर जहां 136वां स्थापना दिवस मना रही है, वहीं राहुल गांधी नौ दो ग्यारह हो गए हैं।
शहर के नदी मोहल्ला के एक घर में दिन दहाड़े घुसकर चोर वहां से हजारों रुपये की नकदी और सोने के जेवरात चुरा ले गए।
ऐसे में इस बार बीजेपी ओखला सीट पर जीत हासिल करने के लिए जी जान से जुटी हुई है।
यही नहीं, यहोवा के संगठन ने जो ढेरों इंतज़ाम किए हैं जैसे, हमारी पत्रिकाएँ, JW ब्रॉडकास्टिंग, jw.org और JW लाइब्रेरी, इनका भी हमें फायदा उठाना चाहिए । — लूका 12: 42.
वैसे तो तकनीकी समस्‍याओं को पहले ही बाकायदा दूर कर दिया गया है, लेकिन लॉग-इन करने में असमर्थ होने का मुख्‍य कारण यह था कि अंतिम तारीख होने के कारण एकदम से करदाताओं की भीड़ बढ़ गई और इसके साथ ही ऐसे लोग जो पहले ही लॉग-इन कर चुके थे वे इसमें मुश्‍किलें पेश आने के अंदेशे को ध्‍यान में रखते हुए घबराहट में आकर पूरी अवधि तक लॉग-इन का फायदा उठाना चाहते थे।
आरबीआई के गवर्नर रघुराम राजन ने एक साक्षात्कार में भारत को वैश्विक अर्थव्यवस्था में चमकता हुआ बिंदु बताए जाने पर कहा कि ये कुछ ऐसा है जैसे अंधों में काना राजा का मामला होता है।
आमतऋर पर यह बात बुरी है और कुछ ऐसे सीर्धेसादे लोगों की भावुकता से फायदा उठाना है, जो दिमाग पर जोर नहीं डालना चाहते हैं या उससे बचते हैं.
इसके बाद बिहार और पश्चिम बंगाल चुनाव को लेकर भी भाजपा को कमर कसना होगी।
उन्होंने कहा कि किसानों को सरकार की योजनाओं का फायदा उठाना चाहिए.
इसलिए यहोवा किताबों - पत्रिकाओं, मसीही सभाओं और सम्मेलनों के ज़रिए हमें जो मार्गदर्शन देता है, उसका हमें लगातार फायदा उठाना चाहिए ।
कोट्स ने खुफिया मुद्दों पर संसद (सीनेट) की प्रवर समिति के सदस्यों को बताया, ‘पाकिस्तान समर्थित आतंकवादी समूह भारत एवं अफगानिस्तान तथा अमेरिकी हितों के खिलाफ हमलों की योजना बनाने एवं अंजाम देने के लिए पाकिस्तान में अपने पनाहगाहों का फायदा उठाना जारी रखेंगे।
भ्रष्टाचार के खिलाफ लड़ाई जी जान से लड़ी जा रही है.
और मैं मिस्र में आग लगाऊंगा. सीन बहुत थरथराएगा. और नो फाड़ा जाएगा और नोप के विरोधी दिन दहाड़े उठेंगे।
इसको हम जी जान से लड़ेंगे।
श्रध्दा कपूर और शाहिद कपूर अपनी फिल्म के प्रमोशन में जी जान से जुटे हुए हैं।
इस तरह, हाबिल जान पाया कि यहोवा का कहा हर वचन पत्थर की लकीर है ।
हमें अपनी इस बढ़त से फायदा उठाना चाहिए तथा कौशल, पुनर्कौशल तथा उच्चकौशल प्रदान करते हुए अपने युवाओं की रोजगारयोग्यता को बढ़ाना चाहिए।
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
एकता में बल है
सरकार को इसका फायदा उठाना चाहिए।
एकता में बल है और बंटे होने से कमजोरी दिखती है।
हादसे वाली जगह पर पहुची एनडीआरएफ की टीम खदान में फंसे लोगों को बाहर निकालने के लिए जी जान से जुट गयी है.
जब बड़ी-बड़ी हड़तालें आयोजित की जाएं, जिनसे अर्थव्यवस्था ठप होने लगे, जब अनाज को लाने-ले जाने का सिलसिला रूक जाए, तो यह निश्चय ही ऐसा बेजा फायदा उठाना कहा जाएगा, जिसका खमियाजा सारे राष्ट्र को भुगतना होता है।
कोडन ने बोक्का को बुलाकर मोज़ के बारे में सारी बातें बतायीं और कहा कि मोज़ को यहां के लोग जी जान से चाहते हैं।
रेल हो, रोड हो, गरीबों के लिए घर हो, उद्योग हो, कारखाने हो, दुनिया के लोगों का ध्यान आज हिंदुस्तान की तरफ आया है और हम इस अवसर का फायदा उठाना चाहते हैं।
जैसे, मेरे लिए अपने गुस्से पर काबू पाना, लोहे के चने चबाना था ।
सलमान खान और कैटरीना कैफ इन दिनों अपनी अगली फिल्म ‘भारत’ के प्रमोशन में जी जान से जुटे हुए हैं.
वैसे तो तकनीकी समस्याओं को पहले ही बाकायदा दूर कर दिया गया है, लेकिन लॉग-इन करने में असमर्थ होने का मुख्य कारण यह था कि अंतिम तारीख होने के कारण एकदम से करदाताओं की भीड़ बढ़ गई और इसके साथ ही ऐसे लोग जो पहले ही लॉग-इन कर चुके थे वे इसमें मुश्किलें पेश आने के अंदेशे को ध्यान में रखते हुए घबराहट में आकर पूरी अवधि तक लॉग-इन का फायदा उठाना चाहते थे।
डिफेंस इकोसिस्टम में क्वांटम टेक्नोलॉजी, साइबर स्पेस और आर्टिफिशियल इंटेलिजेंस का फायदा उठाना होगा.
यह सब दिन दहाड़े चल रहा था.
उन्होंने यहां तक कहा कि एक लोकतांत्रिक सरकार में सत्ता के भूखे कुछ लोग ही लोकतांत्रिक निर्वाचन व्यवस्था का फायदा उठाना चाहते हैं. उन्हें इस दावे में कोई तर्क नजर नहीं आता है कि बहुसंख़्यक की राय को अल्पसंख़्यक की राय की अपेक्षा अधिक विवेकपूर्ण समझा जाये.
या उन बस्तियों वाले इससे बेख़ौफ हैं कि उन पर दिन दहाड़े हमारा अज़ाब आ पहुँचे जब वह खेल कूद (में मशग़ूल हो)
उनकी बात पत्थर की लकीर होती है ।
हमें जो भी मौके मिले थे उन मौकों का फायदा उठाना चाहिए था.
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
"मुख्यमंत्रियों के साथ बातचीत में पीएम मोदी ने कहा, ""जान है तो जहान है, जब मैंने राष्ट्र के नाम सन्देश दिया था, तो प्रारम्भ में बल दिया था कि हर नागरिक की जान बचाने के लिए लॉकडाउन और सोशल डिस्टेंशिंग का पालन बहुत आवश्यक है, देश के अधिकतर लोगों ने बात को समझा और घरों में रहकर दायित्व निभाया।"
बीजेपी इसी का फायदा उठाना चाह रही है.
’ मैं इसका पूरा फायदा उठाना चाहता हॅूं।
कंपनी ने कहा, ‘सुजुकी जिम्नी के लिए भारत को उत्पादन केंद्र बनाकर मारुति सुजुकी की वैश्विक विनिर्माण स्थिति का फायदा उठाना चाहती है.
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
उन्होंने यह रेखांकित किया कि सरकार का मंत्र पहले था ‘जान है तो जहान है’, लेकिन अब मंत्र है ‘जान भी जहान भी’।
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
यह बहुत बड़ा चैलेंज है और सभी लोग जी जान से जुटे हुए हैं.
या उन बस्तियों वाले इससे बेख़ौफ हैं कि उन पर दिन दहाड़े हमारा अज़ाब आ पहुँचे जब वह खेल कूद (में मशग़ूल हो)
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
वह जोरशोर से विरोध करता हे और छूटने के लिए जी जान से संघर्ष करता हे लेकिन अंत में मादा की श्रेष्ठ शक्ति के सामने हार मान लेता है।
दिन दहाड़े मर्डर, लूट की घटनाएं आम हो गई है।
हम इसका जी जान से विरोध करेंगे।
हिन्दी का पहला चिट्ठा नौ दो ग्यारह माना जाता है जिसे आलोक कुमार ने पोस्ट किया था।
पढ़ें: 'अंधों में काना राजा' जैसी ही भारतीय अर्थव्यवस्था की स्थिति: राजन
अच्छे साथियों का फायदा उठाना
हेनरी ने कहा, ‘‘हम जानते थे कि नयी गेंद का फायदा उठाना महत्वपूर्ण था क्योंकि विकेट पर लंबे समय तक कवर रहा.
एनडीआरएफ और सेना के जवान राहत और बचाव कार्य में जी जान से जुट गए हैं।
आपको तो इस मौके का और फायदा उठाना चाहिए।
नॉर्थ ईस्ट को इस शक्ति का पूरा फायदा उठाना चाहिए।
या उन बस्तियों वाले इससे बेख़ौफ हैं कि उन पर दिन दहाड़े हमारा अज़ाब आ पहुँचे जब वह खेल कूद (में मशग़ूल हो)
वे इसका फायदा उठाना चाहते हैं।
उन्होंने कहा, ‘कम्युनिस्ट पार्टी और पीपुल्स लिबरेशन आर्मी समेत उससे संबंधित तंत्र यूरोप समेत अपनी सीमाओं से परे तेजी से काम कर रहे हैं और किसी भी तरह व किसी भी कीमत पर फायदा उठाना चाहता है।
चलो जान बचाएं, जान है तो जहान है.
मुझे नहीं लगता कि इस तरह के हालात से निकलकर आए किसी व्यक्ति की परिस्थितियों का फायदा उठाना चाहिए.
परदेशियों और दुःखियारों की खातिर किए गए बीनने के इंतज़ाम का रूत पूरा फायदा उठाना चाहती थी ।
सभी फायदा उठाना चाहते हैं।
शासन के प्रौद्योगिकी-सघन समाधान आरंभ करने के लिए सूचना और संचार प्रौद्योगिकी में भारत की अग्रणी स्थिति से फायदा उठाना समय की जरूरत है।
उन्होंने कहा कि हमलोग हिंसक प्रदर्शनों में यकीन नहीं करते हैं लेकिन निश्चित रूप से हमलोग सीएए और राष्ट्रीय नागरिक पंजी (एनआरसी) का जी जान से विरोध करेंगे.
अपने अधिकार का नाजायज़ फायदा उठाना एक और क्षेत्र है, जहाँ लगभग हर पुलिस - बल को सुधार लाने की ज़रूरत है ।
प्रचंड ने कहा, 'दोनों देशों के बीच गतिशील सेतु के तौर पर काम करके हम इस भोगौलिक विशेषता का फायदा उठाना चाहते हैं।
भाजपा और केंद्र सरकार ने चुनाव आते ही सीबीआई का गलत फायदा उठाना शुरू कर दिया है.
भारतीय अर्थव्यवस्था को ‘अंधों में काना राजा’ कहकर विवादों में घिर चुके राजन ने यह भी कहा कि उन्हें भारत की वृद्धि को लेकर कोई समस्या नहीं है लेकिन यह और बेहतर हो सकती है। शिव नाडर यूनिवर्सिटी के दीक्षांत समारोह में अपने संबोधन में उन्होंने कहा, ‘मुक्त बाजार में आप जो कुछ भी खरीदना चाहते हैं, उसके लिये धन चाहिए। आपको खानदान, परिवार का महान इतिहास या उपयुक्त फैशन वाले कपड़े या खूबसूरती की जरूरत नहीं है।’
बॉलिवुड अभिनेता रणबीर कपूर और कटरीना कैफ इन दिनों अपनी रिलीज़ के लिए तैयार फिल्म जग्गा जासूस के प्रमोशन में जी जान से जुटे हैं। फिल्म के प्रमोशनल इंटरव्यू के दौरान रणबीर-कटरीना ने बताया कि जब शूटिंग या ऐक्टिंग नहीं कर रहे होते हैं तब वह क्या करते हैं। ऐसे समय में रणबीर जहां पढ़ाई, फिल्में और खेलने में अपना समय बिताते हैं, वहीं कटरीना अलग-अलग तरह की ट्रेनिंग कर अपना पसीना बहाती हैं।
आखिर जान है तो जहान है।
' रईस ' फिल्म के प्रचार में इन दिनों शाहरुख खान जी जान से जुटे हुए हैं.
उन्होंने कहा, ‘‘हमलोग हिंसक प्रदर्शनों में यकीन नहीं करते हैं लेकिन निश्चित रूप से हमलोग सीएए और राष्ट्रीय नागरिक पंजी (एनआरसी) का जी जान से विरोध करेंगे।
किसी का असहाय हालत में फायदा उठाना ठीक नहीं है.
मुझे नहीं लगता कि इस तरह के हालात से निकलकर आये किसी व्यक्ति की परिस्थितियों का फायदा उठाना चाहिये।
दूसरी बात यह कि अगर ब्रिटेन को दुश्मन माना भी जाए तो मुसीबत में फंसे दुश्मन से फायदा उठाना न बहादुरी है और न उचित है।
’ भारत के पास मौजूद युवाओं की बड़ी आबादी के लाभ की चर्चा करते हुए श्री गोयल ने कहा कि इस बड़ी युवा आबादी का लाभ हमारी सबसे बड़ी ताकत है और हमें इसका फायदा उठाना चाहिए।
हमें बिना समय गवांए इस मौके का फायदा उठाना चाहिए।
द्वितीय वैश्विक औद्योगिक अनुसंधान और विकास सम्मेलन के उद्धाटन के अवसर पर निजी क्षेत्र के उद्योगों को संबोधित करते हुए केन्द्रीय विज्ञान और प्रौद्योगिकी तथा पृथ्वी विज्ञान मंत्री श्री पृथ्वीराज चाव्हाण ने कहा कि निजी क्षेत्र को समयानुसार अनुसंधान और विकास व्यय बढाना चाहिए और मौजूदा बजट में भारत सरकार द्वारा घोषित प्रोत्साहन राशि का पूरा फायदा उठाना चाहिए।
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
आगरा में दिन दहाड़े प्रॉपर्टी डीलर की गोली मारकर हत्या
यह दूसरों का नाजायज़ फायदा उठाना सिखाती है और इंसान की सोच को भ्रष्ट करती है ।
"पुलिस के एक अधिकारी ने कहा, ""लोगों को शांति बनाए रखने और असामाजिक तत्वों के हाथों की कठपुतली नहीं बनने की सलाह दी गई है, जो अपने नापाक इरादों के लिए स्थिति का फायदा उठाना चाहते हैं।"
श्री नितिन गडकरी ने कहा कि सरकार, मेक इन इंडिया और मेड इन इंडिया पर बल दे रही है तथा प्रत्येक व्यक्ति को इनका फायदा उठाना चाहिए।
इस समूह के खिलाफ लगाए गए आरोपों में बैंक अधिकारियों के साथ साठगांठ कर जेएंडके बैंक सहित सार्वजनिक क्षेत्र के कई बैंकों को चूना लगाना, समूह के विभिन्न निकायों में बगैर लेखा-जोखा वाली नकद राशि जमा करना और बंद किए गए मेडिकल कॉलेज के विकास के लिए ली गई धनराशि को प्रमोटरों के निजी लाभ के लिए समूह के होटलों में बड़े पैमाने पर लगाने के मामले शामिल हैं।
उन्हें इसका फायदा उठाना चाहिए.
विनय जिस पथ पर जा रहा है उससे उसे खींचते रहने की चेष्टा करना केवल समय नष्ट करना और अपने मन को तकलीफ देना है।
मैं जानता हूं कि कई लोग इसका फायदा उठाना चाहते हैं और वो लोग इसमें अड़चन डाल रहे हैं।
राष्ट्रपति ने कहा कि सरकार-उद्योग-अकादमियों के सहयोग से कैंसर के विरुद्ध जी जान से आक्रमण से पूर्ण विजय की घोषणा की जाए, राष्ट्रपति भवन : 23.12.2015
’ उन्होंने पहले दिन का खेल समाप्त होने के बाद कहा, ‘क्योंकि हम नमी का फायदा उठाना चाहते थे, हम उनका इस्तेमाल करने की कोशिश कर रहे थे, उसे (अश्विन) अच्छा उछाल मिल रहा था।
कर्नाटक विधानसभा चुनाव के नजदीक आते ही बयानाबजी का सिलसिला भी तेज हो गया है। भाजपा और कांग्रेस वोटरों को लुभाने के लिए जी जान से मेहनत कर रही है। इसी...
लेकिन इससे जो फायदा उठाना चाहिए था वह नहीं हो सका, क्योंकि मोदी सरकार ने शर्त रख दी कि पाकिस्तानी सरकार हुर्रियत से बात नहीं कर सकती और इसलिए बातचीत रद्द कर दी गई।
प्रधानमंत्री ने कहा कि कांग्रेस मणिपुर को ‘जलने’ देकर एवं ‘सत्ता की खातिर एक जनजाति को दूसरे के खिलाफ खड़ा कर’ फायदा उठाना चाहती है।
उन्होंने कहा, ''हम लोग हिंसक प्रदर्शनों में यकीन नहीं करते हैं लेकिन निश्चित रूप से हमलोग सीएए और राष्ट्रीय नागरिक पंजी (एनआरसी) का जी जान से विरोध करेंगे।
खिलाड़ियों को इनका फायदा उठाना चाहिए।
दिन दहाड़े घर में ही महिला की हत्या
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
प्रधानमंत्री नरेंद्र मोदी और पुर्तगाल के राष्ट्रपति रेबेलो डी सूसा ने भारत-पुर्तगाल संबंध के व्यापक आयामों पर चर्चा की, जिसमें विभिन्न क्षेत्रों में एक-दूसरे की ताकत से फायदा उठाना शामिल है।
प्रधानमंत्री ने ठंड के आने का जिक्र करते हुए सुझाव दिया कि लोगों को फिट इंडिया मुहिम को आगे बढ़ाने के लिए इस मौसम का फायदा उठाना चाहिए।
इसका उद्देश्य हमारी लंबी समुद्री सीमा एवं प्राकृतिक समुद्री अनुकूलता का फायदा उठाना था।
विश्‍वासयोग्य दास हमारे विश्‍वास को मज़बूत करने के लिए जो इंतज़ाम करता है, उसका हमें पूरा फायदा उठाना चाहिए ।
उन्होंने कहा, ‘‘निश्चित तौर पर यहां आकर आप दिन के शुरू में इस तरह की परिस्थितियों की उम्मीद नहीं करते और इसलिए हम जानते थे कि हमें इसका अधिक से अधिक फायदा उठाना है.
जवाब बिलकुल साफ है: शैतान की झूठी शिक्षाओं को सख्ती से ठुकराना और हमें “विश्‍वास में दृढ़ ” बनाए रखने के लिए परमेश्‍वर ने जो आध्यात्मिक भोजन का इंतज़ाम किया है, उसका पूरा - पूरा फायदा उठाना । — 1 पतरस 5: 8 - 10.
तार्किक रूप से, सभी देशों की खुफिया एजेंसियों को जासूसी के लिए सोशल मीडिया का फायदा उठाना चाहिए.
वे ऐसी स्थिति का फायदा उठाना चाहते हैं और केजरीवाल तथा पूरे कैबिनेट पर हमला करना चाहते हैं।
ऐसे में पाकिस्तान इस मौके का फायदा उठाना चाहता है।
जिसका उन्‍हें फायदा उठाना चाहिए।
‘दिन दहाड़े इतना फन!
चकमा देना
भारतीय क्रिकेट टीम के मुख्य कोच अनिल कुंबले ने कमर कसना शुरु कर दी है।
बीजेपी प्रवक्ता डॉ चंद्रमोहन बोले- जैसी करनी वैसी भरनी
दिन दहाड़े हुई इस घटना से शहर में हलचल मची हुई है।
उन्होंने कहा कि मंत्रालय ने टेली-मेडिसन सुविधाओं के विकास के दिशा-निर्देश जारी कर दिये गये हैं और रोगियोंको इनका फायदा उठाना चाहिए।
"""त्योहार के मौसम से संबंधित एक सवाल का जवाब देते हुए मंत्री ने माननीय प्रधानमंत्री के बयान का उल्लेख किया और कहा कि """"जान है तो जहान है"""""""
इन शब्दों के मुताबिक, जो इंसान यह मानकर चलता है कि नेकी कर दरिया में डाल, यानी जो एहसान के बदले एहसान की उम्मीद नहीं करता, उससे सभी लोग खासकर परमेश्‍वर प्यार करता है और उसकी कदर करता है । — इब्रानियों 13: 16.
आज पूरे विश्व में भारत के प्रति जो trust develop हुआ है, उसका आप सभी को, भारत की Industry को पूरा फायदा उठाना चाहिए।
हम इसका फायदा उठाना चाहेंगे।
बेंगलुरु: भारतीय क्रिकेट टीम के मुख्य कोच अनिल कुंबले ने कमर कसना शुरु कर दी है।
राजाओं के लिए ब्रिटिश भारत में विद्यमान हिन्दू-मुसलमानों के मतभेद और संघर्ष का नाजायज फायदा उठाना आत्म-घातक सिद्ध होगा।
"उन्होंने कहा, ""हमलोग हिंसक प्रदर्शनों में यकीन नहीं करते लेकिन निश्चित रूप से हमलोग सीएए और राष्ट्रीय नागरिक पंजी (एनआरसी) का जी जान से विरोध करेंगे."
लोगों की जान बचाने- ‘जान है तो जहान है’की तात्कालिक जरूरत से प्रेरित होकरभारत ने देश में कोविड-19 के प्रसार को उसके प्रारंभिक चरण में ही रोकने के लिए 24 मार्च, 2020 को देश भर में 21 दिनों के सख्त लॉकडाउन का सहारा लिया
बॉलीवुड अभिनेता सैफ अली खान इन दिनों अपनी रिलीज के लिए तैयार फिल्म ‘शेफ’ का प्रमोशन जी जान से कर रहे हैं।
‘खेलें हम जी जान से’
वाशिंगटन: भारत को प्राय: वैश्विक अर्थव्यस्था में चमकता बिंदु बताए जाने के बीच भारतीय रिजर्व बैंक के गवर्नर रघुराम राजन को लगता है कि यह कुछ कुछ अंधों में काना राजा जैसा मामला है।
दिन दहाड़े दो लाख की लूट
खरीफ और रबी की भी फसलों का उत्पादन बढ़ाने के लिए कृषि विस्तार अभिकरणों को इस अनुकूल स्थिति का फायदा उठाना चाहिए।
जी हाँ जैसी करनी, वैसी भरनी ।
मैं मौके का फायदा उठाना चाहता था.
कहा जाता हैं कि जान है तो जहान है ।
उत्तर प्रदेश के चुनावों में मुसलमानों का वोट हासिल करने में कांग्रेस और समाजवादी पार्टी जी जान से जुटी है.
मौके का फायदा उठाना आपके हाथ में है।
इलाहाबाद में दिन दहाड़े वकील की गोली मारकर हत्या, भारी बवाल
आप इस मौके का भरपूर फायदा उठाना।
या उन बस्तियों वाले इससे बेख़ौफ हैं कि उन पर दिन दहाड़े हमारा अज़ाब आ पहुँचे जब वह खेल कूद (में मशग़ूल हो)
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
मुझे नहीं लगता कि इस तरह के हालात से निकलकर आये किसी व्यक्ति की परिस्थितियों का फायदा उठाना चाहिए.
अब जब आम जन जीवन पटरी पर लौटने लगा है ट्राइफेड के लोग जनजातीय लोगों को मुख्यधारा में लाने के लिए जी जान से प्रयास कर रहे हैं।
मुझे पता था कि इसका पूरा फायदा उठाना होगा, अन्यथा मीडिया मेरे खिलाफ लिखता।
लंदन के मेयर सादिक खान ने कहा, ‘‘ हमारे पास किसी भी अन्य शहर के मुकाबले अधिक शीर्ष विश्वविद्यालय और विदेशी छात्र संख्या है और मैं चाहता हूं कि यह कायम रहे। ’’ उन्होंने कहा , ‘‘ लंदन पढ़ाई , व्यापार करने और नवोन्मेष के लिहाज से सर्वश्रेष्ठ स्थान है और शहर के सभी लोगों को इन मौकों का फायदा उठाना चाहिए। ’’
हमारे यहां कहावत है - एक हाथ से ताली नहीं बजती है।
इस फिल्म में ह्रितिक और ऐश्वर्या राय ने टाइटल रोल्स निभाए। ‘खेलें हम जी जान से’ के ज़रिये आशुतोष ने एक बार फिर ब्रिटिश काल की सैर की। फिल्म में अभिषेक बच्चन और दीपिका पादुकोणे ने लीड रोल्स निभाए। पर ‘मोहनजो-दड़ो’ के साथ आशू इतिहास में इतना पीछे चले गए हैं, जितना कोई फिल्ममेकर नहीं गया। इसीलिए इस फिल्म का बेसब्री से इंतज़ार रहेगा।
आपको यह याद रखना होगा कि जान है तो जहान है।
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
शिवनगौडा नाईक: सुनिए शरणगौडा, यदि सर आपसे कुछ वादा कर रहे हैं, तो वो पत्थर की लकीर की तरह है.
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
लेकिन और भी बुरी बात यह रही है कि उनके विरोधियों ने इस स्थिति का एक विचित्र ढंग से फायदा उठाना चाहा है।
एक तरीका है, यहोवा ने हमारी हिफाज़त के लिए जो इंतज़ाम किए हैं, उनका पूरा - पूरा फायदा उठाना ।
उन्होंने कहा,‘‘हमें इसका फायदा उठाना होगा।
दिन दहाड़े चोरी, डकैती, लूट की घटनाएं हो रही हैं।
दिन दहाड़े लूट लिए 6 लाख
उसे इसका पूरा फायदा उठाना चाहिए।
तो फिर, ज़िंदगी की अपनी दौड़ में जीत हासिल करने के लिए यहोवा ने हमारी आध्यात्मिक खुराक के लिए जो प्यार - भरे इंतज़ाम किए हैं, उनसे हमें पूरा - पूरा फायदा उठाना चाहिए ।
इनमें काले धन पर एक विशेष जांच दल (एसआईटी) की स्थापना, काला धन अधिनियम पारित करना, विदेशी मुद्रा प्रबंधन अधिनियम (फेमा) एवं धन शोधन निवारण अधिनियम (पीएमएलए) के प्रावधानों को और अधिक कठोर करना, अघोषित आय के स्वैच्छिक खुलासे के लिए विंडो खोलना, आयकर विभाग की कमर कसना, प्रमुख देशों के साथ दोहरे कराधान से बचाव को व्यवस्थित बनाने के करार और अन्य देशों के साथ कॉमन रिपोर्टिंग स्टैंडर्डस (सीआरएस) पर जोर देना आदि शामिल हैं
शासन के प्रौद्योगिकी-सघन समाधान आरंभ करने के लिए सूचना और संचार प्रौद्योगिकी में भारत की अग्रणी स्थिति से फायदा उठाना समय की जरूरत है।
या उन बस्तियों वाले इससे बेख़ौफ हैं कि उन पर दिन दहाड़े हमारा अज़ाब आ पहुँचे जब वह खेल कूद (में मशग़ूल हो)
महिलाओं का फायदा उठाना:
सारी व्यवस्था ऐसे चरमरा गई है बुराईयां इतनी प्रवेश कर चुकी है अगर कोई ढीला ढाला इंसान होता तो शायद उसको देखते ही डर जाता लेकिन हम जरा अलग मिट्टी के बने हुए है चुनोतियो को चुनने की भी आदत है और चुनोतियो को चुनौती देने की भी आदत है और चुनोतियो को स्वीकार करते हुए रास्ते खोजते हुए मंजिल की ओर देश को ले जाने के लिए जी जान से जुटने का माजा भी रखते है अभी नितिन जी वर्णन कर रहे थे चंबल के उस ब्रिज का 2006 से 2017 तक11 साल और बजट कितना 300 करोड़ से भी कम।सरकार में फर्क क्या होता है?
मलिंगा ने कहा कि हम इसका फायदा उठाना चाहते हैं।
पौलुस की तरह आज भी यहोवा के साक्षियों को परमेश्‍वर की सेवा करने के अपने हक के लिए कानून का सहारा लेना पड़ा ।
कांग्रेस बीजेपी के अलावा अन्य क्षेत्रीय पार्टियां भी चुनावी रण जीतने के लिए जी जान से जुटी हैं.
यह एक स्वर्णिम अवसर है, जिसका भारत को फायदा उठाना चाहिए।
छात्रों को इस मौके का भरपूर फायदा उठाना चाहिए।
तेंदुलकर से जब पूछा गया कि क्या सीनियर स्तर पर करियर शुरू करने का यह सही तरीका होगा तो उन्होंने कहा कि यह ऐसा मौका है जिसका अर्जुन को फायदा उठाना होगा।
( ख) जो इस सुसमाचार से फायदा उठाना चाहते हैं, उन्हें क्या करना चाहिए?
वित्त मंत्री अरुण जेटली ने भारतीय अर्थव्यवस्था को अंधों में काना राजा बताने वाले रिजर्व बैंक के गवर्नर रघुराम राजन के
’ कोट्स ने खुफिया मुद्दों पर संसद (सीनेट) की प्रवर समिति के सदस्यों को बताया, ‘पाकिस्तान समर्थित आतंकवादी समूह भारत और अफगानिस्तान के अलावा अमेरिकी हितों के खिलाफ हमलों की योजना बनाने और अंजाम देने के लिए पाकिस्तान में अपने पनाहगाहों का फायदा उठाना जारी रखेंगे।
स्नैपडील ने एक बयान में कहा कि कंपनी के साथ इस रणनीतिक निवेश और भागीदारी के जरिये सॉफ्टबैंक समूह भारत में अपनी मौजूदगी बढ़ाना चाहता है और विश्वभर की इंटरनेट कंपनियों के नेटवर्क के साथ अपने तालमेल का फायदा उठाना चाहता है।
हमें अपने इस जनसांख्यिकीय लाभ का फायदा उठाना चाहिए।
अभिनेता शाहिद कपूर अपनी आने वाली फिल्म ‘पद्मावती’ के लिए पूरे जी जान से जुटे हैं।
पश्चिमी यूपी में हर जाट नेता, चाह वह राकेश टिकैत (BKU) हों याचुका अजीत सिंह (RLD) या हरेंद्र मलिक (कांग्रेस), सब आंदोलन का फायदा उठाना चाहते हैं।
व्यापारी के मकान से दिन दहाड़े लाखों के जेवर और नकदी चोरी
इस समूह के खिलाफ लगाए गए आरोपों में बैंक अधिकारियों के साथ साठगांठ कर जेएंडके बैंक सहित सार्वजनिक क्षेत्र के कई बैंकों को चूना लगाना, समूह के विभिन्न निकायों में बगैर लेखा-जोखा वाली नकद राशि जमा करना और बंद किए गए मेडिकल कॉलेज के विकास के लिए ली गई धनराशि को प्रमोटरों के निजी लाभ के लिए समूह के होटलों में बड़े पैमाने पर लगाना शामिल हैं।
भाई को देखते ही लड़के नौ दो ग्यारह हो गए ।
उन्होंने कहा, “मैच में हमेशा दवाब रहता है, खासकर घरेलू टूर्नामेंट में लेकिन हमें इसका फायदा उठाना चाहिए।
सरकार ने इससे पहले कहा था कि भारत को इस वैश्विक उठापटक का फायदा उठाना चाहिये और इस स्थिति को किस प्रकार अवसरों में बदला जा सकता है इस पर गौर करना चाहिये।
या उन बस्तियों वाले इससे बेख़ौफ हैं कि उन पर दिन दहाड़े हमारा अज़ाब आ पहुँचे जब वह खेल कूद (में मशग़ूल हो)
ऐसे में लोगों को इस अवसर का फायदा उठाना चाहिए।
येदियुरप्‍पा ने कहा क‍ि मुझे विश्‍वास है कि सिद्धारमैया अपने कुछ विधायकों को मेरे पास भेजकर राजनीतिक फायदा उठाना चाहते हैं।
मीडिया रिपोर्ट्स के मुताबिक कविता देवी ने इस उपलब्धि के बारे में कहा कि WWE द्वारा आयोजित महिलाओं के इस पहले टूर्नामेंट का हिस्सा बनकर उनको काफी गर्व महसूस हो रहा है. वह इस मौके का पूरा फायदा उठाना चाहती हैं, जिससे वह देश के अन्य महिला पहलवानों के लिए प्रेरक बन सकें.
हम इसका फायदा उठाना चाहते हैं।
महबूबा ने कहा, देश को जम्मू-कश्मीर की भौगोलिक स्थिति का फायदा उठाना चाहिए और अधिक आर्थिक गतिविधि को बढ़ावा देने के लिए पारंपरिक मार्गों को फिर से खोलना चाहिए।
कंपनियों ने अपने डीलरशिप भी खोले और शोरूमों पर कम ग्राहक होने के चलते ऑनलाइन बिक्री प्लेटफार्मों का फायदा उठाना शुरू कर दिया।
पश्चिम बंगाल के पुस्तकालय सेवा मंत्री ने आगे कहा, ‘हम लोग हिंसक प्रदर्शनों में यकीन नहीं करते हैं, लेकिन निश्चित रूप से हम लोग सीएए और राष्ट्रीय नागरिक पंजी (एनआरसी) का जी जान से विरोध करेंगे.
वह जो कहता है वह पत्थर की लकीर है ।
अगले महीने, ऑस्ट्रेलिया के तसमेनिया द्वीप के शांत कसबे, पोर्ट आर्थर में एक पागल आदमी ने दिन दहाड़े 32 लोगों को गोलियों से भून डाला ।
हर मौके का फायदा उठाना
हमारे दिलों पर परमेश्‍वर की व्यवस्था के होते हुए, हमें किस चीज़ का फायदा उठाना चाहिए?
खेलें हम जी जान से आशुतोष गोवारिकर के निर्देशन में बनी एक हिंदी फिल्म है जिसमें अभिषेक बच्चन और दीपिका पादुकोण मुख्य भूमिका निभाते हैं।
1939 से बहुत पहले ही सुभाष इस बात के भी कायल हो चुके थे कि भारत को उस अंतर्राष्ट्रीय संकट का भरपूर फायदा उठाना चाहिए, जो उनके अनुमान से आने ही वाला था।
दिन दहाड़े दो वाहनों में लगाई आग
आइये हम अपने १९९३ के वार्षिक पाठ के इन शब्दों को अपना बनाएं, जैसे - जैसे हम राज्य हितों के समर्थन में और हमारे एकाकी परमेश्‍वर, सर्वसत्ताधारी प्रभु यहोवा, की अक्षय भलाई के मूल्यांकन में जी जान से काम करें ।
और मैं मिस्र में आग लगाऊंगा. सीन बहुत थरथराएगा. और नो फाड़ा जाएगा और नोप के विरोधी दिन दहाड़े उठेंगे।
आज पूरे विश्व में भारत के प्रति जो trust develop हुआ है, उसका आप सभी को, भारत की Industry को पूरा फायदा उठाना चाहिए
उसे इसका पूरा फायदा उठाना चाहिए.
दुनिया भर में प्रत्येक गेंदबाजी इकाई रिवर्स स्विंग उपलब्ध होने पर इसका फायदा उठाना चाहती है।
"इस बात को लेकर प्रियंका के समर्थन मे इस शो के मेजबान ऋत्विक धनजानी ने भी अपनी बात रखते हुए कहा, ""ऐसा निचले स्तर के लोग करते हैं, जो स्ट्रगलर्स और नए कलाकारों का फायदा उठाना चाहते हैं."
मुख्तलिफ धर्मों ने पुराने विश्वासों, आस्थाओं और रीतिरिवाजों को पत्थर की लकीर बनाने में काफी मदद की है, जो गये गुजरे जमाने में आरे उन जगहों पर हो सकता है कि कुछ फायदेमंद रहे हों, जहां वह पनपे लेकिन जो हमारे मौजूदा जमाने में बिल्कुल बेमेल बैठते हैं।
मैं मौके का फायदा उठाना चाहता था।
यहोवा का वचन — पत्थर की लकीर है, 1 / 1
पुलिस बाकी आरोपियों की तलाश में जी जान से जुटी है।
उन्‍होंने कहा कि भारत एक युवा देश है और इसलिए हमें जनसांख्यिकीय लाभांश का अवश्‍य फायदा उठाना चाहिए।
इन्वेस्टर्स को इस मौके का फायदा उठाना चाहिए।
नौ दो ग्यारह
राजकुमार हिरानी इन दिनों अपनी फिल्म संजू के प्रमोशन में काफी जी जान से जुटे हैं।
आपको इसका पूरा फायदा उठाना चाहिए।
' कंगना रनौत इन दिनों अपनी रिलीज होने वाली फिल्म 'रंगून' के प्रमोशन में जी जान से जुटी हैं।
और हाँ, कई नौजवान जो कंप्यूटर के मामले में माहिर होते हैं, वे इस तरह के प्रोग्रामों को चकमा देना सीख जाते हैं ।
कहा जाता है कि जान है तो जहान है ।
अगर यह सबसे बड़ा संकट है, तो हमें इसका सबसे बड़ा सबक लेते हुए इसका पूरा फायदा उठाना चाहिए।
या उन बस्तियों वाले इससे बेख़ौफ हैं कि उन पर दिन दहाड़े हमारा अज़ाब आ पहुँचे जब वह खेल कूद (में मशग़ूल हो)
हमें इसका फायदा उठाना चाहिए।
इन दिनों राज्य भर से दिन दहाड़े कॉन्ट्रैक्ट हत्या, राजनैतिक हत्या, बलात्कार, वसुली के लिए अपहरण, और विभिन्न तरह के अपराध सत्ता के करीब रहने वाले लोगों के समर्थन से हो रहा है, आए दिन ऐसली खबरें आ रही हैं.
जी हाँ, यहोवा कई तरीकों से हमें मार्गदर्शन देता है और हमें उनका पूरा - पूरा फायदा उठाना चाहिए ।
स्नैपडील ने कहा कि कंपनी के साथ इस रणनीतिक निवेश और भागीदारी के जरिए सॉफ्टबैंक समूह भारत में अपनी मौजूदगी बढ़ाना चाहता है और विश्व भर की इंटरनेट कंपनियों के नेटवर्क के साथ अपने तालमेल का फायदा उठाना चाहता है।
हमें इसका फायदा उठाना चाहिए.
से बहुत पहले ही सुभाष इस बात के भी कायल हो चुके थे कि भारत को उस अंतर्राष्ट्रीय संकट का भरपूर फायदा उठाना चाहिए, जो उनके अनुमान से आने ही वाला था.
उन्होंने ट्वीट किया था, जाधव मामले में मैं जी जान से अंतर्राष्ट्रीय न्यायालय के फैसले का स्वागत करती हूं।
आपको इसका पूरा फायदा उठाना चाहिए‌.
उन्होंने कहा कि भारत एक युवा देश है और इसलिए हमें जनसांख्यिकीय लाभांश का अवश्य फायदा उठाना चाहिए।
मुझे बहुत खुशी है कि वह इसका सम्मान करता है और तब भी वह मौके का फायदा उठाना चाहता है और अपनी छाप छोड़ना चाहता है.
जसलीन पर आरोप लगाते हुए अनूप ने कहा था- ''वो मेरी पॉपुलैरिटी का फायदा उठाना चाहती थी- जो उसने किया।
उन्होंने कहा कि मनीष पांडे और केदार जाधव को मौका मिला है जिसका उन्हें फायदा उठाना चाहिए हालंकि अभी तक दोनों विफल रहे हैं।
वे मौके का फायदा उठाना चाह रहे थे.
नीतीश कुमार बिल का समर्थन कर रहे हैं जब कि शरद यादव जी जान से विरोध.
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
भारतीय अर्थव्यवस्था को अंधों में काना राजा बताने वाले रिजर्व बैंक के गवर्नर रघुराम राजन के बयान को एक प्रकार से खारिज करते हुए वित्त मंत्री अरुण जेटली ने कहा कि शेष दुनिया की तुलना में भारतीय अर्थव्यवस्था की वृद्धि बहुत तेज है।
"सचिन ने ट्वीट कर लिखा, ""टीम इंडिया को इस स्थिति ज्यादा से ज्यादा फायदा उठाना चाहिए और अपनी पकड़ को खोना नहीं चाहिए।"
आपको इनका फायदा उठाना चाहिए।
इस कमजोरी का भारत को फायदा उठाना चाहिए.
तारीख 26 मार्च, दिन सोमवार, मध्यप्रदेश के भिंड जिले में मोटरसाइकिल सवार पत्रकार संदीप शर्मा को दिन दहाड़े ट्रक कुचल देता है.
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
मुख्यमंत्री योगी आदित्यनाथ, बीजेपी प्रदेश अध्यक्ष डॉ महेंद्र नाथ पाण्डेय सहित तमाम कैबिनेट मंत्री और दिग्गज नेता इस नगर निकाय चुनाव में जी जान से लगे हुए हैं.
दिन दहाड़े मकान में घुसकर लाखों के जेवरात व नकदी चोरी
कतर की कंपनियों से निवेश का न्योता देते हुए उन्होंने कहा कि भारत अवसरों की भूमि है और उन्हें इसका फायदा उठाना चाहिए।
‘जोधा-अकबर’ और ‘खेलें हम जी जान से’ जैसे कई ऐतिहासिक विषयों पर फिल्म बना चुके आशुतोष गोवारिकर
"उन्होंने कहा, ""मैं जानता हूं कि बहुत से लोग हालात का फायदा उठाना चाहते हैं और समस्याएं पैदा कर रहे हैं।"
राष्ट्रीय बैंक प्रबंधन संस्थान (एनआइबीएम) के दीक्षांत समारोह में राजन ने कहा कि भारत का अभी अपनी क्षमता वृद्धि प्राप्त करना शेष है हालांकि, वह इस दिशा में अग्रसर है और लंबित सुधारों के साथ यह वृद्धि में उल्लेखनीय वृद्धि दर्ज कर सकता है। पिछले हफ्ते एक विदेशी अखबार को दिए गए साक्षात्कार का हवाला देते हुए राजन ने कहा कि उनकी टिप्पणी को भारत की सफलता को नीचा दिखाने के तौर पर देखा गया बजाए इसके कि इस टिप्पणी में और अधिक प्रयास करने पर जोर दिया गया है। आरबीआइ गर्वनर ने इस साक्षात्कार में भारत के सबसे अधिक तेजी से वृद्धि दर्ज करने वाली अर्थव्यवस्था की स्थिति को ‘अंधों में काना राजा’ करार दिया था।
मुझे नहीं लगता कि इस तरह के हालात से निकलकर आये किसी व्यक्ति की परिस्थितियों का फायदा उठाना चाहिये.
राजनीतिक पार्टियों ने अपनी कमर कसना शुरू कर दी है।
बिस्ट्रोन का रवैया दिखाता है कि दक्षिणपंथी पॉपुलिस्टों की लोकतंत्र में दिलचस्पी कम है, बल्कि वे तो बस धुर दक्षिणपंथियों, षडयंत्रकारी कहानियां रचने वालों और तकलीफें झेल रहे लोगों को मिलाकर स्थिति का राजनीतिक फायदा उठाना चाहते हैं.
कहते हैं एकता में बल होता है.
मैं इतनी बड़ी या महत्वपूर्ण अभिनेत्री नहीं हूं कि मैं अपनी इमेज बदलने के लिए फिल्में करूं, मगर मैं अपने आप को मिलने वाले हर मौके का पूरा फायदा उठाना चाहती हूं।
अगर इस मसले के बुनियादी पहलू पर गौर किया जाये तो यह बहुत आसान है, लेकिन दुनिया की जुदा जुदा ताकतों की पेंचदार चालों की वजह यह कभी कभी बहुत पेचीदा हो जाता है, जैसे जब दो साम्राज़्यवादी ताकतों का एक-दूसरे से आमना-सामना होता है, तब हर ताकत दूसरी ताकत के गुलाम मुल्कों की राष्ट्रवादी या फासिस्ट विरोधी भावनाओं से भरपूर फायदा उठाना चाहती है.
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
फारसी कानून को पत्थर की लकीर माना जाता था इसलिए दुश्‍मन, कुस्रू के फरमान का विरोध करने के डर से यहूदियों को परेशान नहीं करते ।
बुनियादी ढांचा वित्त कंपनियों को अक्षय ऊर्जा परियोजनाओं में लगी पूंजी से संपत्ति गुणवत्ता पर पडऩे वाले अतिरिक्त दबाव के लिए कमर कसना पड़ा सकता है।
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
पूर्व कोच और कप्तान जावेद मियांदाद ने कहा कि पाकिस्तान को भारत के सीमित गेंदबाजी संसाधनों का फायदा उठाना चाहिए।
एक हाथ से ताली नहीं बजती।
जैसे कि हमने देखा, समय को बहुमोल समझने में, “हर मौके का पूरा - पूरा फायदा उठाना, ” और“ हर स्थिति में फायदा पाने की कोशिश करना ” शामिल है ।
कहा जाता है कि खान की पार्टी पीएमएल (एन), जिसने आखिरी चुनाव जीता था, को हराने के लिए जी जान से लड़ रही है।
हमें जो भी मौके मिले थे उन मौकों का फायदा उठाना चाहिए था।
इश्क अंधा होता है।
वसीयत के मुताबिक़ उनकी नौ लाख की जायदाद और दो लाख की नक़दी अब मदन की होगी यानि नौ दो ग्यारह।
स्वामी ने कहा, ‘राजन ने हमारी सरकार को देश में असहिष्णुता के लिए जिम्मेदार ठहराया। वाशिंगटन में उन्होंने भारत की वृद्धि दर का अपमान करते हुए, भारतीय अर्थव्यवस्था को अर्थव्यवस्था को अंधों में काना राजा कहा था।’ स्वामी ने कहा कि इस तरह का निंदाजनक अपमान सरकारी अधिकारियों की निगरानी के नियमों का उल्लंघन है। किसी अधिकारी को इस तरह का व्यवहार नहीं करना चाहिए।
एक यूजर ने लिखा, 'जैसी करनी, वैसी भरनी.
किसी बात का इस प्रकार फायदा उठाना जो औचित्यपूर्ण न हो।
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
ब्रिटेन, फ्रांस तथा डेनमार्क की तीन अलग-अलग ईस्ट इंडिया कंपनियां अधिक से अधिक देशों में अधिपत्य जमाने की जी जान से कोशिश कर रही थीं और इस बात की होड़-सी लग गई थी कि पहले कौन पहुंचता है.
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
अपनी हमेशा की ज़िंदगी को दाँव पर लगाकर ‘ अपने वर्षों को आह के समान ’ गँवाने के बजाय इस मदद का फायदा उठाना क्या ही बेहतर होगा!
और तो और, १७वीं सदी के फ्रांस के कैथोलिक धार्मिक - जागरण और धार्मिक असहनशीलता का फायदा उठाना ज़्यादा उचित था ।
सारा अली खान और कार्तिक आर्यन भी फिल्म का जी जान से प्रमोशन करने में जुटे हैं.
दिन दहाड़ेल हुई इस वारदात ने इलाके के लोगों में सनसनी फैला दी है.
वर्ष के अंत तक, शैडी रिकॉर्ड से जुड़े अतिरिक्त संगीतकारों, जिनमे द अलकेमिस्ट, बिशप लेमोन्ट, काशिस और ओबी ट्राइस शामिल थे, ने विभिन्न मौकों पर पुष्टि की कि रैपर नई एल्बम पर जी जान से जुटा हुआ था।
मैं और जानकारी पाना चाहता हूँ और मुफ्त बाइबल अध्ययन के इंतज़ाम का भी फायदा उठाना चाहता हूँ । ”
दिन दहाड़े हुई इस घटना से इलाके में सनसनी फैल गई है।
बदलते हालात का पूरा फायदा उठाना, 3 / 1
’ कंगना रनौत इन दिनों अपनी रिलीज होने वाली फिल्म ‘रंगून’ के प्रमोशन में जी जान से जुटी हैं।
इस समूह के खिलाफ लगाए गए आरोपों में बैंक अधिकारियों के साथ साठगांठ कर जेएंडके बैंक सहित सार्वजनिक क्षेत्र के कई बैंकों को चूना लगाना, समूह के विभिन्न निकायों में बगैर लेखा-जोखा वाली नकद राशि जमा करना और बंद किए गए मेडिकल कॉलेज के विकास के लिए ली गई धनराशि को प्रमोटरों के निजी लाभ के लिए समूह के होटलों में बड़े पैमाने पर लगाना शामिल हैं।
फरहान अख्तर इन दिनों अपनी अगली फिल्म ‘तूफान’ की तैयारियों में जी जान से जुटे हुए हैं.
सारी व्यवस्था ऐसे चरमरा गई है बुराईयां इतनी प्रवेश कर चुकी है अगर कोई ढीला ढाला इंसान होता तो शायद उसको देखते ही डर जाता लेकिन हम जरा अलग मिट्टी के बने हुए है चुनोतियो को चुनने की भी आदत है और चुनोतियो को चुनौती देने की भी आदत है और चुनोतियो को स्वीकार करते हुए रास्ते खोजते हुए मंजिल की ओर देश को ले जाने के लिए जी जान से जुटने का माजा भी रखते है अभी नितिन जी वर्णन कर रहे थे चंबल के उस ब्रिज का 2006 से 2017तक11 साल और बजट कितना 300 करोड़ से भी कम।
इस संकट से बेहद महत्त्वपूर्ण तथ्य रेखंकित हुआ कि यदि हमें वैश्वीकरण की मौजूदा प्रक्रिया से फायदा उठाना है तो हमें घरेलू आर्थिक बुनियाद को मजबूत बनाना होगा तथा राष्ट्रीय हितों के संरक्षण और प्रोत्साहन के लिए एकीकृत और स्वदेशी नीति आत्मसात करनी होगी।
वरूण धवन और अनुष्का शर्मा की फिल्म सुई-धागा बहुत जल्द रिलीज होने वाली हैं। वरुण और अनुष्का इन दिनों जी जान से फिल्म के प्रमोशन में बिजी हैं। हाल ही में वरूण धवन अमिताभ बच्चन के क्विज शो कौन बनेगा...
दिन दहाड़े नकाबपोशों ने घर में डाली डकैती
उन्होंने कहा कि हमलोग हिंसक प्रदर्शनों में यकीन नहीं करते हैं, लेकिन निश्चित रूप से हमलोग सीएए और राष्ट्रीय नागरिक पंजी (एनआरसी) का जी जान से विरोध करेंगे।
उसकी हर बात को पत्थर की लकीर समझा जाता है ।
भूपति ने रामकुमार के बेहतर स्थिति में होने के बावजूद रक्षात्मक होकर खेलने के बारे में कहा, ‘‘जब आप बेहद अनुभवी खिलाड़ी के खिलाफ खेल रहे होते हों तो आपको मौकों का फायदा उठाना होता है।
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
इन दिनों जाह्नवी कपूर और ईशान खट्टर अपनी आने वाली फिल्म धड़क के प्रमोशन में जी जान से लगे हुए हैं। देश के कई हिस्सों में प्रमोशनल इवेंट कर चुके इन सेलेब्स किड्स को हाल में ही मुंबई के एक रेडियो स्टेशन के बाहर स्पॉट किया गया। देखिए ये खास तस्वीरें-
भैंस के आगे बीन बजाना।
पात्र लोगों को इसका फायदा उठाना चाहिये।
अंधों में काना राजा।
किसानों ने समवेत संघर्ष का पहला सबक सीखा कि: एकता में बल है!
हम इस मौके का फायदा उठाना चाहेंगे।
शहरी प्रशासकों को अधिकतम जन सुरक्षा सुनिश्चित करने के लिए नई प्रौद्योगिकी का फायदा उठाना चाहिए।
एक पंथ दो काज।
केकेआर के उनके साथी कुलदीप ने कहा कि उन्होंने रसेल की कमजोरी ढूंढ ली है, जिसका वह 30 मई से 14 जुलाई के बीच होने वाले विश्व कप के दौरान फायदा उठाना चाहते हैं।
स्नैपडील ने एक बयान में कहा कि कंपनी के साथ इस रणनीतिक निवेश और भागीदारी के जरिए साफ्टबैंक समूह भारत में अपनी मौजूदगी बढ़ाना चाहता है और विश्व भर की इंटरनेट कंपनियों के नेटवर्क के साथ अपने तालमेल का फायदा उठाना चाहता है।
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
दिल्ली में दिन दहाड़े एक व्यक्ति को बदमाशों ने गोली मारी
अगर हम चाहते हैं कि हम शैतान के बहकावे में न आएँ, तो हमें उन सारे इंतज़ामों से फायदा उठाना होगा जो यहोवा अपने सेवकों के लिए करता है ।
"""वह कहती हैं, """"तुर्की में वकील होना और महिला अधिकारों के लिए लड़ने का मतलब है जान पर खेलना."""
मैं जानता हूं कि कई लोग इसका फायदा उठाना चाहते हैं और वो लोग इसमें अड़चन डाल रहे हैं.
डिफेंस में गोवा की कमजोरी का फायदा उठाना चाहेगा केरला ब्लास्टर्स
अक्सर शक्तिशाली और अमीर देशों को अपने पंजीनिवेश की सुरक्षा को लेकर आशंका सताती है और तब वे अंतर्राष्ट्रीय कानून का सहारा लेना चाहते हैं।
पत्नी के साथ बिताया गया समय बहुत ही कीमती होता है और जल्दी गुज़र जाता है, इसलिए उसे इस समय का पूरा - पूरा फायदा उठाना चाहिए ।
एक हाथ से ताली नहीं बजती।
इन दिनों जाह्नवी कपूर और ईशान खट्टर अपनी आने वाली फिल्म धड़क के प्रमोशन में जी जान से लगे हुए हैं।
दो गवाह जो मारे गए उनमें से एक को तो खुलेआम, दिन दहाड़े झरिया वाजार में गोली मार दी गई।
अरबपति बसपा नेता की दिन दहाड़े हत्या
बशर्ते कि अनुमोदन का अनुदान करते समय, रिजर्व बैंक अपने द्वारा निर्धारित सीमा को ध्यान में रखेगा, केंद्रीय सरकार के परामर्श के साथ, यदि भारत का निवासी यह ऋण का फायदा उठाना चाहता है।
भारत को भी इस तरह के अवसर का फायदा उठाना चाहिए।
हम इस मौके का पूरा फायदा उठाना चाहते हैं।
इसलिए मौके का फायदा उठाना चाहिए.
मध्यप्रदेश : पूर्व भाजपा प्रदेश अध्यक्ष के ड्राईवर की दिन दहाड़े गोली मारकर हत्या
वे मनुष्यों की कमज़ोरियों का फायदा उठाना जानते हैं ।
’’ कुमार ने कहा कि पाकिस्तान महासभा कमेटी, संयुराष्ट्र के अन्य संगठनों और अन्य बहुपक्षीय मंचों के ‘‘एजेंडे से अलग’’ मुद्दे उठाकर उनका कीमती समय नष्ट करना जारी रखे हुए है।
हमें मौकों का फायदा उठाना होगा.
सभी लोगों को इसका फायदा उठाना चाहिए।
इसलिए इस जंग को जीतने और परमेश्‍वर का अनुग्रह पाने के लिए, हमें परमेश्‍वर के सारे इंतज़ामों का पूरा - पूरा फायदा उठाना चाहिए । — इफिसियों 6: 12. रोमियों 7: 21 - 25.
कुछ किशोर अपने माता - पिता की नाक में दम करना अपनी आदत बना लेते हैं ।
भारत के ‘आकर्षक गंतव्य’ होने के संबंध में उनकी राय पूछने पर राजन ने पिछले सप्ताह एक इंटरव्यू में कहा- मुझे लगता है कि अभी ऐसी जगह पहुंचना बाकी है जहां हम संतुष्ट महसूस करें। हमारे यहां एक कहावत है- अंधों में काना राजा। हमारी स्थिति कुछ ऐसी ही है।
आईडी सिस्टम वास्तविकता और इसकी लिमिटेशन (सीमाओं) के साथ काम करता है और सर्विस डिलीवरी ऑर्गेनाइजेशन (भले ही वह बैंक हो या पीडीएस हो) को इस वास्तविकता की पहचान करनी होती है और एक सुरक्षित तंत्र बनाते हुए इसका सर्वेत्तम संभव फायदा उठाना होता है।
आपको इसका पूरा फायदा उठाना चाहिए.
शरद यादव को RJD में लाने के लिए जी जान से जुटे लालू प्रसाद
या उन बस्तियों वाले इससे बेख़ौफ हैं कि उन पर दिन दहाड़े हमारा अज़ाब आ पहुँचे जब वह खेल कूद (में मशग़ूल हो)
मैकडॉनल्ड्स ने हाल ही में चीन की दूसरी सबसे बड़ी तेल कंपनी सिनोपेक के साथ साझेदारी की है, क्योंकि यह चीन में अनेक ड्राइव-थ्रू रेस्तरां शुरू करके निजी वाहनों के बढ़ते उपयोग का फायदा उठाना चाहती है।
"एकबार मूडी के छद्म भेष वाला व्यक्ति कहता है की गौब्लेट ऑफ फायर ""एक अत्यधिक शक्तिशाली जादुई वास्तु"" है और इसे चकमा देना बहुत ही मुश्किल है, जब तक कि कोई शक्तिशाली कन्फंडस चार्म का प्रयोग न करे."
इसलिए परमेश्‍वर की सेवा में इन मौकों का फायदा उठाना, पहले से ज़्यादा ज़रूरी हो गया है ।
भाजपा इसका ऐन मौके पर राजनीतिक फायदा उठाना चाहती है.
उन्‍होंने कहा कि उनका देश न केवल मशीनी खेती बल्‍कि ऊर्जा सुरक्षा व्‍यवस्‍था के क्षेत्र में भी भारत के अनुभवों का फायदा उठाना चाहता है ।
सभी विद्यार्थी जी जान से जुटे हुए थे।
उन्होंने कहा, “भारतीय मीडिया ने करतापुर कॉरिडोर को एक राजनीतिक रंग दे दिया, इससे ऐसा लगा कि हम राजनीतिक फायदा उठाना चाहते थे.
हमें इस मौके का फायदा उठाना चाहिये।
आपको याद रखना है- जान है तो जहान है।
आवश्यकता अविष्कार की जननी है.
‘इलाज से परहेज अच्छा है’ स्वर्णिम नियम है और जानवरों के स्वास्थ्य के बारे में विचार करते हुए भी इसे भूलाया नहीं जाना चाहिए।
दिल्ली: दिन दहाड़े बैंक से 9 लाख रुपये की लूट
अमरीका की होमलैंड सिक्योरिटी मिनिस्टर क्रिस्टजेन नील्सन ने बताया, “यह बेहद जरूरी है कि हमें यह पता हो कि कौन अमरीका में प्रवेश कर रहा है।” उन्होंने कहा, “इन अतिरिक्त सुरक्षा उपायों के चलते गलत लोगों के लिए हमारे शरणार्थी कार्यक्रम का फायदा उठाना मुश्किल होगा।
अगर इस मसले के बुनियादी पहलू पर गौर किया जाये तो यह बहुत आसान है, लेकिन दुनिया की जुदा जुदा ताकतों की पेंचदार चालों की वजह यह कभी कभी बहुत पेचीदा हो जाता है, जैसे जब दो साम्राज्यवादी ताकतों का एक-दूसरे से आमना-सामना होता है, तब हर ताकत दूसरी ताकत के गुलाम मुल्कों की राष्ट्रवादी या फासिस्ट विरोधी भावनाओं से भरपूर फायदा उठाना चाहती है।
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
जान बची लाखों पाए।
उन्होंने कहा कि वे इस चुनाव में भाजपा के लिए जी जान से काम करेंगे।
रविशंकर प्रसाद ने कहा कि जो लोग इस मामले का राजनीतिक फायदा उठाना चाह रहे हैं, उन्हें यूपीए के कार्यकाल के दौरान पूर्व राष्ट्रपति प्रणब मुखर्जी के कार्यालय में हुई बगिंग (कंप्यूटर में भेजा जाने वाला एक प्रकार का वायरस) की याद दिलाने की जरूरत है।
डिस्लेक्सिया की वजह से मेरे लिए अपनी भाषा डैनिश पढ़ना बहुत मुश्‍किल था और स्कूल की पढ़ाई करना तो लोहे के चने चबाना था ।
उन्होंने कहा, ‘‘जिन चीजों की जरूरत है वे हैं जागरूकता लाना, मौजूदा मुहिमों में पारर्दिशता लाना, साझेदार संपर्क स्थापित करना तथा इन प्रयासों को सुदृढ़ कर उनका फायदा उठाना।
उन्होंने कहा कि मनीष पांडे और केदार जाधव को मौका मिला है जिसका उन्हें फायदा उठाना चाहिए हालंकि अभी तक दोनों विफल रहे हैं.
आपको इसका फायदा उठाना चाहिए।
राष्ट्रपति ने कहा कि हमें भारत के लाभकारी जनसांख्यिकी अनुपात का पूरा फायदा उठाना चाहिए तथा हमारी अर्थव्यवस्था का सतत् आर्थिक विकास उपयुक्त मानव पूंजी निर्माण पर निर्भर होगा।
उन्‍होंने कहा कि अगर एनडीए नीतीश कुमार की छवि का फायदा उठाना चाहते हैं तो उसे जेडीयू के साथ न्‍याय करना होगा.
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
इससे पहले यूपी के रायबरेली की सदर सीट से कांग्रेस विधायक अदिति सिंह के साथ पिछले दिनों राहुल गांधी की तस्वीरों को सोशल मीडिया पर वायरल किया जा रहा था। कहा गया था कि राहुल और अदिति जल्द शादी कर सकते हैं। बाद में अदिति ने सफाई दी और इसे कर्नाटक चुनाव का प्रोपेगेंडा बताया। उनका कहना था कि राहुल की उनसे शादी की अफवाह फैलाकर कर्नाटक चुनाव में जी जान से जुटे कांग्रेसियों को तोडऩे की साजिश रची जा रही है।
यहोवा ने वादा किया है कि वह अपने सेवकों को नया बल देगा और उसका वादा पत्थर की लकीर है ।
या उन बस्तियों वाले इससे बेख़ौफ हैं कि उन पर दिन दहाड़े हमारा अज़ाब आ पहुँचे जब वह खेल कूद (में मशग़ूल हो)
उन्होंने कहा, जिन चीजों की जरूरत है वे हैं जागरूकता लाना, मौजूदा मुहिमों में पारदर्शिता लाना, साझेदार संपर्क स्थापित करना तथा इन प्रयासों को सुदृढ़ कर उनका फायदा उठाना।
हमारे सैनिक सीमा पर जी जान से डटे हैं।
फिलहाल, कंगना ‘मणिकर्णिका’ की शूटिंग में जी जान से जुटी हैं जिसमें वो रानी लक्ष्मीबाई का किरदार बड़े पर्दे पर जीवंत करने वाली हैं।
उन्हें इसका फायदा उठाना चाहिए था।
“ हमें एहसास हुआ कि अब हमारे पास पहले से ज़्यादा वक्‍त है और हमें इसका पूरा फायदा उठाना चाहिए ।
फायदा उठाना/लाभान्वित होना।
नई दिल्ली: सिंगल गर्ल चाइल्ड होने पर सेंट्रल बोर्ड ऑफ सेकंडरी एजुकेशन (CBSE) स्कॉलरशिप की सुविधा देता है। इसका पूरा प्रोसीजर ऑनलाइन है। इस स्कॉलरशिप की कुछ शर्तें हैं। अगर आप भी स्कॉलरशिप का फायदा उठाना चाहते हैं तो बस इन शर्तों को पूरा करना होगा और सीबीएसई यह स्कॉलरिशप आपको दे देगा।
लोगों को इस सुविधा का फायदा उठाना चाहिए।
उन्होंने यह भी कहा कि “अब, चीजें बदल रही हैं – पूरे देश में एक बड़े पैमाने पर लोगों को दिन दहाड़े मारा पीटा जा रहा है और हत्याएं हो रही हैं।
सभी ने सूर्य को घर की मुर्गी दाल बराबर समझ रखा थ।
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
अगर आप पहले छह ओवर का फायदा उठाना चाहते हैं तो बड़े हिटर को भेजिए।
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
बीजेपी इसका फायदा उठाना चाह रही है.
और वह है, हमारे मन में उठनेवाली निराशा की भावनाओं का फायदा उठाना ।
या उन बस्तियों वाले इससे बेख़ौफ हैं कि उन पर दिन दहाड़े हमारा अज़ाब आ पहुँचे जब वह खेल कूद (में मशग़ूल हो)
""" मीडिया के कुछ वर्गों ने उनकी टिप्पणियों को एक सुझाव के रूप में बताया कि ब्रिटेन को अपनी अर्थव्यवस्था और यूरोपीय संघ के साथ अपनी स्थिति को आगे बढ़ाने के लिए भोजन की कमी से आयरलैंड के डर का फायदा उठाना चाहिए।"
घटना दिन दहाड़े बारपेटा जिले के नगाँव स्थित बाउसी बनिकांता ककाती (बीबीके) कॉलेज के सामने घटी।
वित्त मंत्रालय आर्थिक गतिविधि में बढ़ोतरी - आर्थिक संकेतकों में सुधार न्यूनतम नुकसान के साथ जल्द से जल्द अर्थव्यवस्था को फिर से मजबूत करने के लिए सुविचारित तरीके से सरकार और आरबीआई केतात्कालिक नीतिगत उपायसंरचनात्मक सुधारों और सहायक सामाजिक कल्याण दोनों उपायों के प्रति सरकार की प्रतिबद्धता से ग्रीन शूट्सपर निर्माण में मदद मिलेगीआत्म-निर्भर भारतका संकल्प सभी हितधारकों के सामूहिक प्रयास और एक मजबूत व्यावसायिक भारतीय अर्थव्यवस्था के पुनर्निर्माण में योगदान करने से मजबूत होगा लोगों की जान बचाने- जान है तो जहान हैकी तात्कालिक जरूरत से प्रेरित होकरभारत ने देश में कोविड-19 के प्रसार को उसके प्रारंभिक चरण में ही रोकने के लिए 24 मार्च, 2020 को देश भर में 21 दिनों के सख्त लॉकडाउन का सहारा लिया।
उन्हें बताइए कि यदि कोई व्यक्‍ति उनके पास आता है और उनका फायदा उठाना चाहता है तो उन्हें क्या करना चाहिए ।
मुझे नहीं लगता कि इस तरह के हालात से निकलकर आए किसी व्यक्ति की परिस्थितियों का फायदा उठाना चाहिए।
मैं जानता हूं कि कई लोग इसका फायदा उठाना चाहते हैं और वे समस्या खड़ी कर रहे हैं.
दिन दहाड़े स्कूल बस ड्राइवर पर ताबड़तोड़ फायरिंग, हुई मौत
जैसी करनी वैसी भरनी।
या उन बस्तियों वाले इससे बेख़ौफ हैं कि उन पर दिन दहाड़े हमारा अज़ाब आ पहुँचे जब वह खेल कूद (में मशग़ूल हो)
लोगों की जान बचाने- ‘जान है तो जहान है’की तात्कालिक जरूरत से प्रेरित होकर भारत ने देश में कोविड-19 के प्रसार को उसके प्रारंभिक चरण में ही रोकने के लिए 24 मार्च, 2020 को 21 दिनों के सख्त लॉकडाउन का सहारा लिया
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
इसके बाद, उसे बचाव के लिए ठहराए इंतज़ाम का फायदा उठाना चाहिए ।
यहोवा का वचन पत्थर की लकीर है, वह हर हाल में पूरा होता है ।
इसके लिए हम पूरी तैयारी और जी जान से जुट चुके हैं।
उस मौके का पूरा फायदा उठाना चाहिए।
बॉलिवुड अभिनेता रणबीर कपूर और कटरीना कैफ इन दिनों अपनी रिलीज़ के लिए तैयार फिल्म जग्गा जासूस के प्रमोशन में जी जान से जुटे हैं।
माता - पिता अपने बच्चों को मसीही सभाओं से फायदा उठाना सिखा सकते हैं
घर से दिन दहाड़े नकदी और आभूषण चोरी
आईएआरआई जैसे संस्थानों को टेक्नालॉजी,संशलेषित जीवविज्ञान,नैनोटेक्नोलॉजी,कंप्यूटेशनल बॉयलोजी,सिंथेटिक टेक्नालॉजी जैसे फ्रंटियर विज्ञान से इस अवसर पर फायदा उठाना चाहिए ताकि जलवायुरोधी प्रौद्योगिकी समाधानों का विकास किया जा सके।
ऐसे महत्वपूर्ण मौके पर जब रेलवे की छवि से जुड़े गंभीर मुद्दे हमारे सामने खड़े हैं, मैं अपने सभी सहयोगी रेलवे कर्मियों से उम्मीद करता हूं कि इस धारणा को सही तरीके से शामिल करने के लिए जी जान से सहयोग करेंगे तथा हम भारतीय रेलवे के पुराने गौरव को हासिल करने और उसे दोबारा स्थापित करने में सक्षम होंगे।
या उन बस्तियों वाले इससे बेख़ौफ हैं कि उन पर दिन दहाड़े हमारा अज़ाब आ पहुँचे जब वह खेल कूद (में मशग़ूल हो)
(यह देश) पाकिस्तान का फायदा उठा रहा है और भारत का भी फायदा उठाना चाहता है।
मोहम्मद शमी और उमेश यादव भी इस मौके का फायदा उठाना चाहेंगे क्योंकि उन्हें वनडे टीम में जगह मिलने की संभावना नहीं है।
ये सारे अनुमान इस बात की ओर संकेत करते हैं कि जहां भारतीय सेना को अक्सर तीन-चार आतंकियों को ही मार गिराने में कई घंटे या दिन लग जाते हैं, वह भी दिन दहाड़े रॉकेट लांचरों, ऑटोमेटिक ग्रेनेड लॉंन्चर, लाइट मशीनगन और काफी संख्या में सैनिकों की मौजूदगी के बावजूद
इसके सभी सदस्यों को इसका फायदा उठाना चाहिए।
इस क्षमता को बढ़ाने के लिए राज्य सरकार जी जान से जुटी है.
सो हमें अपने समय का पूरा - पूरा फायदा उठाना था ।
पाकिस्तान और चीन जैसे पुराने प्रतिद्वंद्वियों को छोड़ ऐसे किसी देश का नाम लेना मुश्किल है, जो भारत का भला नहीं चाहता होगा, या उसकी नाकामी का फायदा उठाना चाहता होगा.
ऑस्ट्रेलिया के लिए दोबारा खेलने का मौका मिलना और इसका फायदा उठाना अच्छा है.
बस, उन मौकों से फायदा उठाना आपके हाथ में है।
आज इन इंतज़ामों का पूरा - पूरा फायदा उठाना पहले से कहीं ज़्यादा ज़रूरी हो गया है ।
कार्यकर्ताओं ने भी जी जान से मेहनत की है।
वहां हिंसा की ताकतें कार्यरत हैं, ऐसी ताकतें काम कर रही हैं जो लोगों की कठिनाई या अन्य मसलों का बेजा फायदा उठाना चाहती हैं।
घर में बैंठे-बैठे अटकलें लगाना और कल्पना में पढ़ा लेना सहज था, लेकिन यह तो लोहे के चने चबाना जैसा है।
अपने अपने देश में वृद्धि एवं विकास के लिये दक्षिण अफ्रीका की व्यापारिक उत्कृष्टता एवं भारत की क्षमताओं को एक दूसरे का फायदा उठाना चाहिए।
दिन दहाड़े लूट, चोरी, मारपीट, हत्या जैसी घटनाएं लगातार बढ़ रही हैं।
पुलिस के एक अधिकारी ने कहा, ‘लोगों को शांति बनाए रखने व असामाजिक तत्वों के हाथों की कठपुतली नहीं बनने की सलाह दी गई है, जो अपने नापाक उद्देश्यों के लिए स्थिति का फायदा उठाना चाहते हैं।
क्या प्रधानमंत्री ने कहा नहीं था, 'जान है तो जहान है'?
"उन्होंने कहा, ""मैच में हमेशा दबाव रहता है, खासकर घरेलू टूर्नामेंट में लेकिन हमें इसका फायदा उठाना चाहिए."
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
इस अवसर पर राष्ट्रपति ने सरकार, उद्योग और अकादमियों के सक्रिय सहयोग और भागीदारी से कैंसर के विरुद्ध जी जान से आक्रमण की तैयारी और पूरी जीत हासिल की मांग की।
राज्य में आगामी ग्राम पंचायत,जिलापरिषद और मनपा चुनाव के होने वाले चुनाव के लिए भाजपा ने तैयारियों के बीच कमर कसना शुरू कर दिया है।
इस तरह बात मत कीजिए मानो आपकी बात पत्थर की लकीर है ।
सशस्त्र सेना की बहादुरी और बलिदानों का राजनीतिक फायदा उठाना अशिष्ट और खतरनाक है.
होल्डर ने कहा ,‘‘ सीमित ओवरों के क्रिकेट में ऐसे हालात में आपको नयी गेंद का पूरा फायदा उठाना होता है ।
हमें उन ताकतों के खिलाफ चौकस रहना है, जो धर्म, भाषा और संस्‍कृति के रूप में हमारी विविधता से फायदा उठाना चाहते हैं।
इस लक्ष्य प्राप्ति के लिए वह जी जान से मेहनत कर रही हैं।
Farmer Agitation: यूपी के मुजफ्फरनगर से लोकसभा सांसद संजीव बाल्यान ने आरोप लगाया कि कांग्रेस गिद्ध की तरह व्यवहार कर रही है और किसानों के आंदोलन का फायदा उठाना चाहती है.
मुझे नहीं लगता कि इस तरह के हालात से निकलकर आये किसी व्यक्ति की परिस्थितियों का फायदा उठाना चाहिये ।
प्रधानमंत्री कार्यालय प्रधानमंत्री श्री नरेन्द्र मोदी ने कोविड-19 से निपटने हेतु आगे की रणनीति तैयार करने के लिए मुख्यमंत्रियों के साथ विचार-विमर्श किया मुख्यमंत्रियों ने लॉकडाउन दो सप्ताह बढ़ाने का सुझाव दिया हैहमारा मंत्र पहले था जान है तो जहान है, लेकिन अब मंत्र है जान भी जहान भी: प्रधानमंत्रीवायरस को फैलने से रोकने के लिए अब तक उठाए गए कदमों के प्रभाव का पता लगाने के लिए अगले 3-4 सप्ताह महत्वपूर्ण हैं: प्रधानमंत्रीप्रधानमंत्री ने कृषि उपज की बिक्री में सुविधा के लिए एपीएमसी कानूनों में संशोधन सहित कृषि और संबद्ध क्षेत्र के लिए विशिष्ट उपाय सुझाएकोविड-19 के खिलाफ हमारी लड़ाई में आरोग्य सेतु एप एक आवश्यक साधन है, जो आगे चलकर यात्रा में सुविधा के लिए ई-पास बन सकता है: प्रधानमंत्रीप्रधानमंत्री ने डॉक्टरों व स्वास्थ्य कर्मियों पर हमलों और पूर्वोत्तर एवं कश्मीर के विद्यार्थियों के साथ दुर्व्यवहार की घटनाओं की निंदा कीप्रधानमंत्री ने आश्वासन दिया कि देश में आवश्यक दवाओं की पर्याप्त आपूर्ति है कालाबाजारी और जमाखोरी के खिलाफ कड़ी कार्रवाई का संदेश दिया प्रधानमंत्री श्री नरेन्द्र मोदी ने आज कोविड-19 से निपटने हेतु आगे की रणनीति तैयार करने के लिए वीडियो कॉन्फ्रेंसिंग के माध्यम से सभी राज्यों के मुख्यमंत्रियों के साथ विचार-विमर्श किया।
अरुण जेटली ने भारतीय अर्थव्यवस्था को अंधों में काना राजा बताने वाले रिजर्व बैंक के गवर्नर रघुराम राजन के बयान को एक प्रकार से खारिज करते हुए कहा कि शेष दुनिया की तुलना में भारतीय अर्थव्यवस्था की ग्रोथ कहीं बहुत तेज है, वास्तव में, सबसे तेज है।
भारत को इसका फायदा उठाना चाहिए.
मुझे लगता है कि वह इस मौके का फायदा उठाना चाहेगा।
वो इसका राजनीतिक फायदा उठाना चाहते हैं.
महबूबा ने कहा, 'मेरे पिता का भाजपा से गठबंधन करने का फैसला पत्थर की लकीर की तरह है.
जैसी करनी वैसी भरनी
मैंने उनसे अनुरोध किया कि हमें आपसी विश्वास बढ़ाने के लिए प्रयत्न करने चाहिए तथा आर्थिक, सामाजिक और अन्य क्षेत्रों में परस्पर लाभदायक सहयोग के अनेक अवसरों का फायदा उठाना चाहिए, ताकि हम दोनों देशों की जनता का जीवन-स्तर सुधार सकें।
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
भारत को इस मौके का फायदा उठाना होगा।
इसमें हमारी मदद करने के लिए परमेश्‍वर ने ‘ कलीसिया के प्राचीनों ’ का और छुड़ौती बलिदान का इंतज़ाम किया है, जिसका हमें फायदा उठाना चाहिए । — याकूब 5: 14. 1 यूहन्‍ना 2: 1, 2.
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
रोजगार के अवसर पैदा करने के अलावा अपने देश को विकसित करने के लिए पहले उत्पादन क्षेत्र को बढ़ावा देना अत्यंत महत्वपूर्ण होना चाहिए उसके बाद प्रत्यक्ष विदेश निवेश के अवसर की सहायता से आगे राष्ट्र की बेहतरी का फायदा उठाना चाहिए।
मुझे नहीं लगता कि इस तरह कि हालत के निकलकर आए किसी खिलाड़ी की परिस्थिति का फायदा उठाना चाहिए।
ऐसे महत्‍वपूर्ण मौके पर जब रेलवे की छवि से जुड़े गंभीर मुद्दे हमारे सामने खड़े हैं, मैं अपने सभी सहयोगी रेलवे कर्मियों से उम्‍मीद करता हूं कि इस धारणा को सही तरीके से शामिल करने के लिए जी जान से सहयोग करेंगे तथा हम भारतीय रेलवे के पुराने गौरव को हासिल करने और उसे दोबारा स्‍थापित करने में सक्षम होंगे।
वरूण धवन और अनुष्का शर्मा की फिल्म सुई-धागा बहुत जल्द रिलीज होने वाली हैं। वरुण और अनुष्का इन दिनों जी जान से फिल्म के प्रमोशन में बिजी हैं। हाल ही में वरूण धवन अमिताभ बच्चन के क्विज शो कौन बनेगा करोड़पति के सेट पर फिल्म प्रमोशन के लिए पहुंचे। इस दौरान वरुण को सूट- बूट में देखा गया। वरुण ने अपने इंस्टाग्राम पर खुद ये लुक शेयर किया हैं। वैसे तो वरुण अपने कैजुअल लुक में ही फिल्म का प्रमोशन करते हैं, लेकिन अमिताभ बच्चन से मिलने के लिए उन्होंने खासतौर पर सूट पहना हुआ था। हालांकि, अभी तक अनुष्का के लुक का खुलासा नहीं हो सका कि वो किस ड्रेस में यहां पहुंचेगीं।
यहोवा का वचन पत्थर की लकीर है
या उन बस्तियों वाले इससे बेख़ौफ हैं कि उन पर दिन दहाड़े हमारा अज़ाब आ पहुँचे जब वह खेल कूद (में मशग़ूल हो)
हमें इन सभी अवसरों का फायदा उठाना चाहिए।
भोजपुरी सिनेमा के सुपरस्टार और आजमगढ़ के बीजेपी प्रत्याशी दिनेश लाल यादव ‘निरहुआ’ इन दिनों जी जान से चुनाव प्रचार में जुटे हुए है।
अगर रुपया इसी तरह से गिरता रहा तो अन्य देश भारत का फायदा उठाना शुरू कर देंगे।
असम में अवैध बांग्लादेशी प्रवासियों का मुद्दा दशकं से राजनीति में गर्मी पैदा करता रहा है और जाहिर है कि इस कदम को उठाने का श्रेय लेकर भाजपा इसका फायदा उठाना चाहेगी.
दिन दहाड़े हुए इस घटना का वीडियो भी वायरल हुआ।
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
8 भारतीय विज्ञान को विश्वव्यापीकरण का सामना साहस और विश्वास से करना चाहिए और अपने राष्ट्रीय हितों के लिए इसका फायदा उठाना चाहिए।
और अगर हम अपनी कुदरत से आसमान का एक दरवाज़ा भी खोल दें और ये लोग दिन दहाड़े उस दरवाज़े से (आसमान पर) चढ़ भी जाएँ
ऐसे में भारत को इसका फायदा उठाना चाहिए।
छत्तीसगढ़ के पूर्व मुख्यमंत्री अजीत जोगी ने कहा है कि वो कांग्रेस के खिलाफ जी जान से लड़ेंगे लेकिन गांधी परिवार के खिलाफ एक शब्द नहीं कहेंगे. जोगी का कहना है कि कांग्रेस पार्टी में रहते हुए गांधी परिवार से उनके बहुत ही अच्छे रहे. जोगी ने कहा कि छत्तीसगढ़ में अगले महीने होने वाले चुनाव में मुकाबला बीजेपी और उनकी पार्टी जनता कांग्रेस छत्तीसगढ़ और बहुजन समाजवादी पार्टी के गठबंधन के बीच होगी.
चलो जान बचाते हैं, जान है तो जहान है।
ऐ ईमानवालों मज़बूती के साथ इन्साफ़ पर क़ायम रहो और ख़ुदा के लये गवाही दो अगरचे (ये गवाही) ख़ुद तुम्हारे या तुम्हारे मॉ बाप या क़राबतदारों के लिए खिलाफ़ (ही क्यो) न हो ख्वाह मालदार हो या मोहताज (क्योंकि) ख़ुदा तो (तुम्हारी बनिस्बत) उनपर ज्यादा मेहरबान है तो तुम (हक़ से) कतराने में ख्वाहिशे नफ़सियानी की पैरवी न करो और अगर घुमा फिरा के गवाही दोगे या बिल्कुल इन्कार करोगे तो (याद रहे जैसी करनी वैसी भरनी क्योंकि) जो कुछ तुम करते हो ख़ुद उससे ख़ूब वाक़िफ़ है
अगर आपको ज्यादा जोखिम उठाए बिना शेयर बाजार से फायदा उठाना हो तो आप नीचे दिए गए निवेश विकल्पों का इस्तेमाल कर सकते हैं:
इन दिनों बॉलीवुड एक्ट्रेस अनुष्का शर्मा और एक्टर वरूण धवन अपनी आनेवाली फिल्म ‘सुई धागा’ के प्रमोशन में जी जान से जुटे हुए हैं।उनकी मेहनत देखकर यही...