wind blows out your candles, seaweed touches your face; You scream.
The first was a search for perfect human justice.
Your scream was perfect.
Oh sure, Phoenix.
You look just like a Phoenix girl.
Are the girls in Phoenix that bad?
- Perfect.
That makes it all foolproof.
It's perfect.
After a million years of shining sanity... . ..they could hardly have understood what power was destroying them.
Consciously it lacked the power to operate the great machine.. .
Don't you see him? He's perfect for it.
In perfect condition.
Precisely.
More so. He gave us a complete breakdown of the Abteilung.
All the way down the line, they were bloody clever.
For example, when I asked him about his abilities I sensed a certain pride in his answer about his accuracy and perfection.
The 9000 Series has a perfect operational record.
Of course, he's right about the 9000 Series having a perfect operational record.
Perfect.
That's perfect. Extraordinary imagination.
After which you'll thank me for whipping you into perfect condition.
This sinister person is not going to stop.
Perfect. - Mr. Tricatel, you're up.
Perfect.
Had a slight weapons malfunction... but, uh, everything's perfectly all right now.
You wouldn't have enough two roadblocks and an all-points bulletin wouldn't stop a five-year-old!
So your temperature is always perfect.
The perfect organism.
Its structural perfection is matched only by its hostility.
That was Mime, a treacherous dwarf.
And in perfect hibernation.
Because he's a perfectly wonderful, thoughtful, uncreative guy.
Perfectly.
It's perfect.
It was perfect!
Evidently, not completely perfect.
Maybe you're not so thorough. Remember the Dawson and Clark account?
All I need is a Mississippi string tie, I'm ready to roll.
Ah, the uniforms. Fidget, I knew I could rely on you.
By the way, Basil, I just love your disguise.
I had so many ingenious ideas, I didn't know which to choose.
Oh, this is wicked! So delightfully wicked.
Amazing likeness, isn't it, Your Majesty?
It's been swabbed and brushed.
So that it slides perfect.
To kick off the stock sale, he wants to unveil the car with enough razzmatazz to make investors beg to buy those shares.
But you're my favorite work of art
- Yes. Perfect.
Yeah, I'm perfect.
If you're so over Joe, why aren't you seeing anyone?
"I'm over him. I really am over him.
I'm too structured. I'm completely closed off.
Plus this is the perfect time to catch up on my window shopping.
You reckon he hated Perfection more than us?
I've had 20 years to come up with the perfect trick.
To get over it, I resolve never to go out with another May.
However, if you complete this operation flawlessly... you will regain the respect the humans once had for you.
A perfect day for goblins.
It was a perfect evening, just the way it was.
Perfect evening... a nice walk.
Yes. Absolutely.
He said no 'cause he in Phoenix.
He'll be rising
That's 24 hours.
Believe me, my dear Miss Elizabeth, that your modesty adds to your other perfections.
Had he succeeded, his revenge would have been complete indeed.
All set.
- He's perfect. - Oh.
Perfect.
Did you know that the first Matrix was designed to be a perfect human world where none suffered where everyone would be happy.
So the perfect world was a dream that your primitive cerebrum kept trying to wake up from.
All redundant systems are non-responsive.
I may be blind, Frank, but my memory's perfect.
I once knew every spell in all the tongues of elves men and orcs.
He's perfect, and you know it. Now make it happen.
I'm sorry I was born with this perfect bone structure.
Wow! Very thorough, Archie. Thank you.
- Everything cool, Derek?
I'd look at these women, these perfect, beautiful, just unbelievable, skinny women.
and a professional human being.
- I want everything to be perfect for my Dudley's special day!
Even your anger is perfect.
I got a total wacko for a father.
It was perfect, George.
Well done. Perfect!
There was no danger at all.
It's perfect. One barrel each.
I can turn people into gods and I can turn you into a total fucking loser if you weren't one already.
With Hap gone, you're free and clear. Why mess with that?
She's great! I'm very lucky to have found her.
In a badly managed household.
That mountain is evil.
Great. Perfect.
All we know for sure is they achieved complete surprise and we're taking heavy losses.
The first Matrix I designed was naturally perfect, a work of art.
It's perfect.
So perfectly pink!
Great.
Perfect.
Perfectly balanced.
-This is perfect.
She's perfect.
- Otherwise, it's marvelous. - Right, sir.
- It really is perfect now, isn't it?
This is a perfect cane Thank you kindly
Yes, it's perfect for a housekeeper
Perfect.
Perfick.
Perfect.
But you have perfect MCAT scores.
I want the perfect food.
This is perfect. We're back on the road, we got directions, it stopped raining.
Perfect!
This is an armed caravan, completely bulletproof, magnetic locks.
You got your perfect alibi... me.
Perfect.
Those of you who cannot, will be cut.
If you wish to become a complete and wise leader... you must embrace a larger view of the Force.
I have recalibrated the code, warning all surviving Jedi to stay away.
Completely demented, of course, and terrifying to be in the same room with but he's really been there, you know?
It is perfect in every way.
The perfect woman.
You'd have to check her pulse or notice those perfect breasts of hers aren't moving like they would if she was breathing.
The perfect woman.
Your skin is perfect.
Hey, it better be perfect or I'm calling my dad!
It better be ready! It better be perfect!
Perfect.
I think they'd be perfect for each other.
I think they'd be perfect.
How perfect.
Perfect.
What if the bone loss was due to some kind of malformation as a child? Bray:
I don't care if it means a demotion.
That'll work,
It's a demotion.
Well, I wouldn't worry too much... it's gonna take decades to work out all the bugs.
Those early days were pretty terrifying.
These universal translators work perfectly, thanks to you.
If we hit him, it'll take out half of Utopia colony
The hospital at Utopia Colony will be suitable until Enterprise arrives.
The Tenebian amethyst they think I stole was flawless.
Well, nobody's perfect.
You're just such an easy target.
I'm all set. Can you just get me out of this?
You are about to witness for approximately 61 cents of ordinary household materials the perfect homemade silencer.
I have the perfect tool for this job.
All in all... a fine young dragon.
We work together to create a perfect piece of art.
People say he's changed.
Next, Miss Noodle.
She really is a perfect woman!
You are pretty oldfashioned, despite your looks.
She's oldfashioned despite her looks, right?
As usual, a perfect answer.
Now my measures against the cameras are perfect.
You're too perfect.
I'm workin' on the perfect sauce.
It's perfect.
It's perfect.
It's perfect.
Yeah, this is perfect.
Perfect.
Thanks a lot.
Well, that was when the team made video games, not weapons.
Perfect. Cut, Print, Kill the pig.
Let us now make sure this barrier is completely idiot proof.
I never thought my life would have an absolutely perfect moment. But this..
Perfect.
- Okay, you're perfect.
- You're perfect.
It looked like a man, but completely covered in silver, and it flew this, like like a surfboard-type thing.
I'll tell you, Ben, I'm starting to feel like a complete screw-up.
Hey, hey, you're not a complete screw-up.
Yeah, well, nobody's perfect.
Oh, dynamite. Perfect.
I think you'll be able to confirm or deny my fears.
It's perfect. Get ready.
I mean, their alibi is too neat.
His stuff has a totally epic feel.
Great.
It's perfect.
Start a transcript. I need every word.
Everything's going to be perfect.
Perfect.
Mind.
It's the perfect size and it's not real gold, so it won't conduct current.
It's perfect.
- It's perfect.
I had a perfect reason.
Sure do.
Wou/d you /ook at that? A f/ne pa/r of perfect, natura/ breasts. /'d have /a/d down money that they were fake.
Mr. Compton is a perfect gentleman.
Her skin is perfect.
provide for the common defense...
Perfect.
- It's 5:40 in the morning. Perfect.
You think?
That was perfect, chief.
Awesome.
I don't believe any of my men are involved in this, but even the best aircraft commanders have a limited field of vision.
He won't go without a plan to complete the job.
Or this is another reason to think it's an inside job.
That's great. Thank you, perfect. Let me know if you hear anything else.
The best minds in the world designed this security system and you almost beat it.
- We're not werewolves. Hey, werewolves are dangerous, nasty creatures. Do not call me a werewolf.
Hopefully perfectly.
I'm good now. I'm good,I ran a test. Everything's perfect.
Everything's perfect. You can trust me.
In fallout shelters. How to make the perfect cup of tea.
Perfect.
Perfect.
Perfect.
- It's a perfect working- - No!
test is complete.
Absolutely.
- I think we sold it.
This is the perfect time for you and him to, you know, bond.
Everything is fine here.
Everything is fine and fully operational.
There's no clear evidence as to why its occupants decided to abandon a perfectly healthy environment.
Marvelous! Perfect!
It's perfect.
Things just got real. This is exactly what we need.
Should do fine against cats.
This craziness, it's too much.
Perfect.
Perfect shot.
And most important lead that every job has a perfect weapon.
Well, I am the perfect weapon. And, I'm supposed to run?
Doesn't matter if we got it if we can't find it.
This organ is perfect.
Mr. Stein says this organ is perfect.
The only utopia is the third wing."
I'm perfect.
Do you know the difference between a perfectly executed operation and a failed mission?
What I'm getting at, Gretchen, is even the best plan is only as good as the moving parts on the ground executing it.
A hundred percent.
It's perfect.
Laos worked perfectly.
He's just perfect.
I'll get her all pretty for you. Don't worry.
If you create a 3-D object in a computer, you can render it with 2-D, but if the angle's too steep, you get artifacts.
I think you handled it perfectly, sir.
Conference in Phoenix. I had to wait two hours for you to call me.
Sounds perfect./ Actually, I was wondering if you have any villas available.
That's Perfect.
We're going up, guys./ Yeah, that's perfect.
I mean, it's almost completely integrated.
His DNA is in perfect balance between alien and human.
Perfect.
...perfect. I am offering you the kingdom.
Real good numbers out of Phoenix, Ry guy.
-Phoenix.
Well,that's the perfect alibi.
It's the perfect setting.
Perfect.
Dude, I'm totally cool. I'm in L.A. County lockup.
Mom-- Sleep is the perfect cover.
That's good. That's perfect.
This is a demotion, huge demotion
I mean, the lighting, the shadows. They all sync up perfectly.
I want full surveillance this time.
He's not the most organized man in the world.
Makes it a perfect candidate for genetic hybridization.
Big deal. He wasn't perfect. And for that,he's on the street.
- Jake Cooby? The ranch manager? - Of course.
Perfect. Could you hand me one of those sticks,and we'll get started?
Perfect,thank you. Agent Rigsby,arrest this woman.
- You are the police, right? - Near enough. He's a perfect subject.
He's a good boy, obeys authority... a perfect subject for a trance.
No. You were perfectly normal.
That'd make perfect sense.
Gulbrand was the perfect mark-- rich, liquid and unconventional.
Oh, yeah. We've got some dna going on in here.
Great.
- it's a perfect time.
life doesn't have to be perfect.
Everything was perfect.
Except, of course, there were no civilian casualties in this battle.
The new ones are tamper-proof, never been skipped on.
It's perfect.
Even the freakin' coffee is perfect.
A perfect fit.
A multicolor print job as complicated as the Goya... test proofs, ink formulation, perfect registration... he'll be running it for days.
Look who's talking. You're the one who got put out to pasture.
I could've used you, Stan.
Perfect.
Awesome and airtight.
I have spent the last 15 years trying to get this house to look just perfect.
Understandable, Over the years I've played my part well
It is perfect
This memory has been tampered with by the same person whose memory it is, our old friend, Professor Slughorn
But why would he tamper with his own memory?
We created the perfect infiltration machine.
You were just kind of my perfect guy.
The perfect illuminator.
I guess that's what we needed.
We're not perfect parents, we know that, but we figure if they know how much you love them a lot of the other stuff takes care of itself.
They're perfect.
Your final record is flawless. With one exception.
Uh... just about as good as new.
To have perfect looks without trips to the gym or plastic surgery
Pearls, diamonds, flawless rubies.
You will be as happy as I am with Lowell, and your life will be perfect.
It's not Ronnie's fault. He had him where he should be.
Fantastic! You've all seen his workouts. He's never looked better.
-This is perfect.
Absolutely perfect. -Calm down.
A program designed to create a perfect world.
We were jamming, man, building utopia.
Everything I'd hoped to find in the system, control, order, perfection, none of it meant a thing.
Am I still to create the perfect system?
And my miracle... Clu saw the IS Os as an imperfection.
- You will create the perfect system. - I will create the perfect system.
Chasing after perfection.
I created the perfect system!
The thing about perfection is that it's unknowable.
Okay, sure! Thank you. Oh, wait, wait!
Lovely.
You're not gonna tell me it's because you wanna make the perfect spaghetti vongole, right?
Everything was quiet. Darkness everywhere.
No. I need her, she's got everything that I need.
Sometimes drifting!
Because we started late morning we get out of Louisiana... after 16 hours we will be near Phoenix, Arizona... and then we are 8 hours from LA
It was so perfect body. Flawless!
Never mind. It is a perfect place anyway...
That's just perfect.
...Just the perfect combination of optimism and naivety.
It's perfect. And they can deliver it in three days...
This is perfect.
She was a perfectly normal baby and then later she changed.
The Phoenix is the most diverse. The Fly Club... Roosevelt punched the Porc.
Teddy Roosevelt didn't get elected president because he was a member of the Phoenix Club.
I got punched by the Phoenix.
You got punched by the Phoenix.
It probably was a diversity thing. But so what?
That I was jealous of Eduardo for getting punched by the Phoenix and began a plan to screw him out of a company
But at the moment, I could buy Mount Auburn Street, take the Phoenix Club and turn it into my ping-pong room.
Because you got e-mails for everybody at the Phoenix.
I'd gotten into the Phoenix.
In order for this all to work, you need to completely let me in.
You wait till it turns ugly.
I wish more than anything, but I can't imagine you with all your complexity.
You're already too perfect.
Perfectly preserved.
It's been the perfect love story ever since.
It's got to run water-tight, mate. Yeah, excellent.
It's gonna be dangerous, so we all need to play our parts perfectly.
The scope's accurate.
His taste in women is the same as his taste in lawyers only the very best with just the right amount of dirty.
Perfect.
Perfect.
For all intents and purposes, she is Agent Dunham.
Oh, it's perfect.
Oh, shape-shifters are good at their job, you know?
For all intents and purposes, she is Agent Dunham.
It's clean. There's no fingerprints.
Cover would have been perfect.
Brushwork, immaculate.
Perfectly sound analysis, but I was hoping you'd go deeper.
Tuttle Bridge is the perfect place for Brunner to hide in the dark, but not from me.
It's the perfect color and so hip
I want you to think they're absolutely perfect.
Even if my fabric choice was perfect Got to get them all done by tonight
- Oh my!
Patiently waiting decades... no, centuries! ...for the perfect pony gown.
Those first dressed you designed were perfect.
Everything.
Oh, I'm not worried, Spike. The Princess trusts me completely.
They are totally bad-ass.
What a perfect asshole.
He knew exactly what it meant about the whole being greater than the sum of its parts.
I see obsess getting each and every move perfectly right, but I never see you lose yourself.
- I just want to be perfect.
I want to be perfect.
Perfection is not just about control.
Even perfect at times.
I was just trying to be perfect, like you.
Perfect?
I'm not perfect.
I felt perfect.
I was perfect.
The DA got greedy, tried to pile on two unsolved murders, trick up the evidence to make it look like my guy did it.
A couple more in Phoenix and New York, if you want to count those.
Isn't that what they call you, for example, down in Phoenix?
I really think you complete me.
# Everything is perfect It's falling into place
# Everything is perfect It's falling into place
- Yeah, head for the door. - Grody to the max.
# Everything is perfect
I sort of created a utopian society where we all sort of...
Perfect.
Ok. Timing, timing is perfect. But you don't have the app on your phone, so you can't talk like Ghostface.
Perfect.
We're definitely good on timeline. - Oh, yeah. We're perfect.
I wouldn't want you to look unless it was perfect.
Perfect.
And I know I am not perfect.
But show me the perfect teacher. You can't.
Whitecap Bay.
Aye, Whitecap Bay.
Stave on ahead to Whitecap Bay!
Bear on, Whitecap Bay!
Whitecap Bay!
- Whitecap Bay, sir. We must hasten.
Perfect!
But it's not a perfect world, okay? Can you hurry up, please?
It's a zoo. Yay! Yay.
This was a fully functioning zoo until two years ago.
This is so absolutely beautiful! Thank you much! Of course.
I just want it to be perfect for every kid.
I mean, you're already perfect, Dad.
If you want that bike delivered in a perfect state of enwrapment,
Look: The old sleigh's perfect!
You're hardly perfect. Let me guess:
What a perfect combination.
I feel like her life is going off and getting perfect, and mine is just like...
I will not let you walk down that aisle unless you look perfect and beautiful, I promise.
If Helen had anything to do with this wedding, it is going to be perfect and tasteful and beautiful.
I need you to be perfect today.
And it would have been the perfect job.
Even if you pull it off perfectly if you crackers got motives the popo...
YOU GUYS WOULD BE LIKE THE PERFECT COUPLE.
In my own defense, I timed it perfectly.
I told you, I timed it perfectly.
I promise. As I said, I timed it perfectly.
And you seem... you seem totally okay with that.
Yeah, well, it means "the perfect union of opposites."
I was supposed to say that you are the perfect combination of sexy and cute which is actually something that I used to say to my wife.
You think I'm the perfect combination of sexy and cute?
Tell her she's the perfect combination of sexy and cute, asshole.
Gil is a complete romantic.
I mean, he would be more than happy living in a complete state of perpetual denial.
I love it so much. Everything was so perfect.
I speak well. Parle très bien. Bien oui.
Jeffrey Dahmer is my fucking hero, but that's just because he was the ultimate pervert.
That was mint!
We'll shoot another angle next. Alice, that was mint. Martin, go a little faster next time.
- Mint! - Gnarly!
-Perfect.
Yes, the flawless one.
Emile, this is the flawless.
You may have noticed that I don't really have control over the big guy, okay?
His eyes were different.
Would've totally matched her brown fur.
But it's her senior year, and I want it to be perfect.
- Perfect, you had nothing to worry about.
Perfect.
Tonight is gonna be the perfect night.
You mean perfect, awesome and popular?
- Yeah, a total saint.
Mr. Hanover even compromised on Abby majoring in art, so long as she went to a top college, which worked out perfectly for me.
Without those words kept close to my skin, I cannot complete the ritual.
I'm not perfect. I make mistakes, but I'm trying.
They corrupted Tyler's DNA.
I knew Anna would try and manipulate my interview somehow, but this...
They corrupted Tyler's D.N.A.
- I knew Anna would try and manipulate my interview somehow, but this...
If you play a role long enough, really commit, does it ever become real?
Excellent. I think you made the right choice.
LET'S SEE IF YOUR PRACTICE MAKES PERFECT.
So why exactly did you not make love to Ros with the perfect--?
The guy was complete sociopath.
Everything's going perfectly.
That, uh, call girl from the hotel is a perfect example of what I'm talking about.
One minute, everything's perfect... and the next minute...
It's a perfect match.
Not when he was so meticulous about composing his crime scenes.
Everything in its right place.
Feel free to hang all over me, babe because Debra here is completely over my shit.
When you 86ed Trinity, you gave Jonah the perfect alibi to get away with murder.
It's perfect, because they really take care of him all day long and they've worked out a programme just for him.
It sounds great.
So he was the perfect man.
Nobody's perfect.
Look, like it or not, you work for Deputy Director David Estes, who has career stakes in Brody, whom he and his department brought home to great fanfare.
Everyone who knows you knows that you're a perfect mom.
Uh, that's in hand, sir.
Clean lift. Nothing broken, nothing split.
It's a pretty airtight alibi. Yeah. Dock's interesting, though.
He asked for my theory. I never claimed it was flawless.
So you're suggesting Malcolm Truss was kidnapped so the shapeshifter could perfect itself.
They're the perfect infiltrators.
And then we'll know if the serum's complete.
- The perfect day.
- Yes, the perfect day.
But it can't go longer until I program it with the completed equation, Kate. Kate.
Making him a perfect spy or soldier.
Planned everything to a "T", and she's gonna get away with it.
I have full coverage.
Perfect.
It was totally planned.
Any living system on our beloved planet, is an eloquent expression of the Universe's astonishing ability to come to a perfect balance and then to do what life is ment to do:
He was a model of physical perfection.
You have to. Everything has to be perfect.
Madame...
No matter how much you want it I will never be your perfect son.
It's perfect.
Oh, honey, no, no, no.
From blood and pain come perfection.
If you're trying to shock me, or show me how enlightened you are about my perfect life, you're a little late.
- No!
- Yeah. Gets the job done.
The way he threw, he moved-- it was perfect.
- are all in perfect harmony.
Flawless execution.
Then it's perfect.
Zeus is stunned as he reels back from an uppercut that he never saw coming!
Not a perfect soldier, but a good man.
It's perfect for an intimate meal or for a large gathering.
Hiya. Everything is set for your dinner party.
you are alright?
-You just let me know.
Perfect, I'll be there.
Here's one I understand.
We are destined to the people to give the perfect offspring.
Perfect.
. I'm not saying it's gone perfectly, but..
Well, Liz your perfect Collins pedigree lacked a bit of substance so I sent the werewolf who bit Carolyn in her crib.
Are you out of your mind? ! This is inspiring for the watch!
No, Bob.
I see you out there jog, jog, jog, jogging, and I often think to myself, my God, what a perfect specimen...
Excuse me. Two perfect specimens.
Stone Hopper has placed it perfectly.
He is definitely concussed.
He's a buffoon, which is probably why he's so at home here with you.
Poe is a damn viper.
If that were true, then I wouldn't have any fucking loose ends, now, would I?
And if there's no suspicion at all, and I mean at all,
What is it that inspires mankind to take great risk?
""A condition of complete simplicity costing not less than everything.
The boat was perfect.
I am here to announce the first Universal Congress of The Cause to be held May 21st, 1950, in Phoenix, Arizona, a city named for that glorious bird, whose resurrection from the ashes fits our own.
Perfect.
Great.
Oh! Okay, that was perfect.
You know, Sam, there's only one way to end a perfect day.
Just make it look good.
There's this guy. He's the perfect ride.
I'm stuck here for the night. There's this guy. He's the perfect ride.
I acknowledge that the name fits perfectly.
Perfect... the word...
It was a perfect kiss first.
I think it's perfect.
Perfect for my story. But anyway,
You're in the perfect light there, Franny.
Perfect date time.
This is perfect.
Mayka was perfect.
It's perfect. She left no loose ends.
What about you nipping in there with the perfect timing?
It's perfectly all right.
Six grand a term, you'd expect them to keep the kids safe for you.
Nice. Now all we need are paparazzi.
That's it, that's it, perfect. One more like that.
The procedure was a success.
Perfect for both church and Cotillion.
The choreographer's gonna love you.
I thought her reading of the new pages was pitch-perfect.
So, clearly, in the other universe, I'm a nut job.
How do we know?
You're perfect, aren't you?
And to help him do that, to be a part of something that perfect...
An inspiration for the troops.
Almost perfect, Omar.
Perfect.
- It's gonna be perfect, Frank.
- Nine is perfect.
You must understand, we Japanese are a selfless people, capable of immense sacrifice because of our complete devotion to a set of ideals.
Well, sir, the alibi for Theissens' assistants hold up.
It's a perfect match.
Like the perfect man.
No, she's perfect.
- Perfect.
Not until we have an airtight case.
He's perfect.
Its dimensions are perfect for capturing wi-fi radio waves.
The perfect man.
Not really.
It's a perfect "G".
So perfect.
No. Matter of fact, they're perfect.
- Hmm? Lemon cake is the perfect incubator.
It's perfect. Brookline.
It's-it's perfect.
If it worked as well as you think it does, I wouldn't be so busy.
That's what a setup smells like. It's all too neat, too easy.
Phoenix. Risen from the ashes.
Perfectly understandable.
And you can stay in what you're wearing.
The prison's the perfect place to hole up.
But the thing you built... it's perfect.
No more disputed testimony. No more bad arrests.
I was able to part it and when I looked at it I completely blanked out.
So you weren't taking money from management and selling your constituents down the river?
There's a cellular array on the top of Alicia's building.
Spent decades trying to invent the perfect nutritional ration.
A lot of them were on Kellogg's client list. It is a perfect cover.
That's what he wants, counting on.
Trip down memory lane. That's perfect.
It's perfect.
- No cellular either. I'm telling you, it's the perfect place.
It's perfect.
This guy and his crew are way out in Phoenix.
It was perfect. But, no, you just had to blow it up.
Five percent of its ten million people, which is roughly the population of the Southwest from Western Texas to Phoenix, are using meth.
Perfect.
Intentional walk, game-ending double play.
I know, right? Whoa. Everyone treated her like this perfect little angel.
Sometimes we must inspire others with a personal sacrifice.
Special Forces out of Kandahar. It's perfect.
I'm on to you, Ms. Ellison.
It wasn't a perfect plan, of course.
I am perfectly clear!
Amazing. We've managed to perfect the apple... a genetically modified version that never goes brown.
Walker's ahead, and I can't find any dirt to save my life.
Yes. Okay, perfect. Thank you so much.
You're looking perfect.
The parade is the perfect cover.
- Talks a good game.
I'd wager even the food is perfectly arranged.
Kevin?
In a perfect world,
You're working for HR.
The perfect mommy snack.
Perfect timing.
This will do beautifully. A perfect delivery system.
And it's really good he came in because, whew!
Today, the story is of the great job done by these two teams of consummate professionals working together in harmony.
Perfect. Glad you're all here.
He completely lost interest in me.
It was perfect, except for one thing.
It's perfectly restored except for the pellet holes.
And now Rigsby has taken perfectly legal revenge against the man who killed his father.
Well, I hope I'm wrong, but he followed Bud out of the precinct.
Perfect, actually.
I want to build an iron-clad case against this guy.
It worked perfectly.
But it's perfect to scare away intruders.
That's why it's perfect.
Perfect way to deflect suspicion in the event I eventually got access.
This test she performed-- is it the gold standard for endocarditis?
Of course you were listening. Altering the girl's chart, saving her life.
Not everything is entirely understandable in the, like, normal scheme of things.
But like the Phoenix, who had to turn to ashes...
His frame-up of Owen Barts may not have been perfect, but he knows we can't show he had anything to do with it.
A perfect replica.
So cool.
I think that's the perfect test for my progress, isn't it?
I'm just being thorough.
Perfect timing for a frame job.
It was... It was perfect.
It's not a perfect theory, Captain, but it fits.
The number generator is working perfectly.
Even after you leave, it still looks like the software is functioning perfectly, hmm?
It was a beautiful theory, not a hair out of place.
To me, getting cured is to regain the delicate, flawless sense of taste.
Did she really perform such a flawless surgery?
There's no way she can do one flawless surgery after another!
I didn't know the records could be falsified.
But there was someone black-hearted.
Meaning he's 10 times more black-hearted than the black-hearted Busujima.
We've managed our members to a fare-thee-well.
Well, nobody's perfect.
He has not regained his full strength.
- Perfect, we're in.
Ah, perfect, yeah. Okay.
You don't need us to help you get fucked up, you've done a perfectly good job so far on your own.
You've got your perfect job and your perfect house and your perfect wife.
You think it's so perfect?
This ensures maximum coverage.
Hey, Earth isn't perfect, all right? And humans aren't perfect.
And guess what? I ain't perfect.
I'm the best.
"The rocket performed perfectly."
Nice timing.
It's a pity. I was so close to having her perfect.
Here's where you're wrong. She was already perfect.
Everything must be perfect.
If it isn't Captain James Tiberius Perfect Hair!
- Me, too! Doesn't have the speed anymore, but his - technique is flawless.
Our world has never been more perfect.
And perfect it.
Thank you.
He's ready for action.
- Completely.
Armour prototype is complete to your specs.
Perfect.
Now finish him!
Your French accent is perfect.
I could stay locked up in this house for the rest of my life yet still speak impeccable French.
The most patient of predators, the black eagle can circle for hours waiting for the perfect moment to strike.
Perfect, perfect.
Hey. You dance like Aimee. That's perfect.
Perfect.
He's perfect.
Absolutely.
It's perfect. Thank you.
The point is to get there first, because you get extra Mom points... because the other moms then know you're a perfect mom.
It's perfect.
What have you been up to?
I thought that we had something. We do have something, it's perfect. What are you saying?
I mean, you are, like, the perfect nurse.
I mean, what did she do, take measurements months ago, and then just arrive with all the perfect pieces?
Why would I say anything that would get Linda pulled out of her perfect world and into this?
Yeah, we totally did.
Perfect relationships end in ruin. Adventures Peter out.
I'll meet you at 1000 Ocean Avenue in 20 minutes.
Perfect countermeasure.
The timing of the detonation has to be perfect to start a nuclear reaction.
And it's still in perfect working order.
This works perfectly now.
Perfect.
But without it there's a perfection, untainted.
That's modern art. No perfection anymore.
You fall in love with a kind of perfection.
She's done, she's lovely. We must feed the monster.
A perfect partner. Thank God I left her!
Wow, she's... Exactly. She's perfect!
This is going fucking perfect! - Perfect.
Our plan was solid. Our skills were cutting edge.
I didn't ask for everything, George. I asked for one thing.
I admit, I may not be able to predict you as accurately now, but I assure you, I'm every bit as merciless as what you are.
I would hope that it would be that we would inspire those who come after us to keep exploring, to keep questioning, to keep pushing the boundaries, to keep looking for the answers to those really tough questions...
Perfect.
You're making quite a meal of this.
I don't know, I just thought it'd be a perfect time to pop the question, so...
It was perfect, really, so, you know, the drink order came and...
He knew how to dress and smile and somehow this gave him the notion he was fit to be king.
Other than Castle Black itself, the Nightfort's the perfect castle for us.
We're perfect for each other.
His life fit him better than his clothes.
About their obedience?
You all think you're so damned perfect.
She was so perfect, like your daughter.
No, it's a perfect plan. That's absolutely perfect. Last night.
The fringe is perfect. Fringe is the best bit.
That's good. That's perfect.
It makes perfect sense.
I'm so good without the ball.
Immaculate.
No, it's not. It's perfect, really.
We know your countrymen tried to make the perfect soldier themselves once.
Yes, you made it crystal clear.
Perfection, Freddy. Perfection.
And you want to get the news out the moment you have it, and he makes you rewrite until it's perfect, but that's what makes The Herald The Herald.
Even if I did have this viewpoint... It's golden.
Now, I'm perfect.
Flawless.
So, he's a bit of a fixer-upper
He's just a bit of a fixer-upper
So, he's a bit of fixer-upper But we know what to do
The way to fix up this fixer-upper ls to fix him up with you
So, she's a bit of fixer-upper
So, she's a bit of a fixer-upper Hey!
Everyone's a bit of a fixer-upper That's what it's all about
Everyone's a bit of a fixer-upper
It was... it was perfect.
Oh, that looks perfecto.
Oh, honey. You're perfect.
Look, I'm not the world's best dad, but I would never do that.
Perfect, sir.
It's perfect.
It would look perfect.
They're perfect for the dress that I'm wearing to the Met Gala.
Oh, the Marriott's perfect.
That's perfect.
Yeah, mama's boy. That's the perfect phrase.
I got tinted windows. It's perfect.
No, no, no, 3 is perfect.
We have the terrace for a telescope.
7th May: she's totally having sex with Dean.
Oh, sorry, no-one's perfect, eh?
He was a perfectionist.
She's not perfect.
Okay, you know what? That was perfect Bulgarian.
Getting the job done?
The execution has to be perfect.
The light was perfect.
You don't want to believe it because you have this perfect image of mom in your head.
My father completely shut me out.
It's perfect. It sounds like hungry work.
You were completely safe.
Perfect.
He was a narcissist and a perfectionist, he was respected.
The perfect mole is the one you think you've caught.
Kagame knew to inspire our followers is the only way to ensure our fight outlives us.
It's perfect!
Perfect.
But we all have our vices, eh?
Oh, yeah. "We all have our vices."
I got eyes like Beyonce got thighs. How's the facial recog coming?
Nothing's perfect.
It's the most complete identity that John has, and it most closely matches the details of his true past.
A good suit is like the perfect woman.
The timing is a little too perfect.
That's perfect.
You, Mandy, on the other hand, are perfectly capable of murder.
Ah, that works perfectly. Thank you.
But you mistake the support group ethos for a complete system for living.
Then there are your tattoos-- they're all perfectly thuggish, all precisely the same age.
He came out of it with a perfectly good place to hide a kidnapped girl.
Your dad taught me but he wasn't perfect.
Your timing is perfect. I can't dance.
And when it comes to me, it will complete my murder, because somebody did this to me, and I need you to find out who.
Every single one of them was a perfect match.
All 13 loci tested in STR analysis were a perfect match for Benny Cordero, but there were no other loci at all in the sample.
This surprise has to be perfect.
Easy, easy. Perfect.
Perfectly safe.
Cops came around, started asking questions, you faked the Count's disappearance to draw attention away from yourself.
So either Elias moved the money or someone on the force grabbed it, giving HR a perfect way to set up a good cop.
System's tamperproof.
Mmm. Perfect.
Perfect.
Yes, I think that will work just perfectly.
The house and the grounds are completely secure.
You preserve the integrity of the initial encounter by denying yourself further ones.
I now have perfect clarity.
You've never seen me with perfect clarity.
Even though they admit it's a working number. This guy is totally working the system.
It makes perfect sense.
You'd have to have perfect timing, an expert grasp of physics.
It's completely possible.
But once solved... we will have the complete truth which Moriarty has requested.
So, we completely tanked that one.
but they were perfectly lined up.
In it, the third mask from the left is perfectly in line with its compatriots.
No. But we're not complete idiots.
She's perfectly capable of murder.
The perfect killer.
- He inspired Liber8.
It's perfect, Spike.
♪ We're getting ready ♪ ♪ And we're doing it up right ♪
♪ We're getting ready ♪ ♪ And we're doing it up right ♪
Systematically altered the transaction headers to conceal the true source of the funds.
But I'm told his delivery is pitch-perfect.
They said... the baby's perfect.
A perfect replica.
Put it all together, and you got a system to create the perfect undercover operative.
Nikki hit him perfectly with the false round.
I never cease to amaze myself.
Perfect replicas-- someone who's been physically and mentally altered to act as a replacement.
- Yeah, full Kosta treatment.
She's perfect.
You're the perfect vessel, Dean.
Once I figure it out completely, yeah.
investment trust... but he had trouble getting results and was tormented.
Yeah.
I don't ruin a perfectly fabulous pair of boots traipsing through the Bayou for just anyone.
You feel badly hat he had a row with his friend, but otherwise, all you remember is that it was perfect.
Your baby's heart rate is perfect.
Twitter freak. Completely self-obsessed.
Mm, perfect.
Perhaps the partner thought he could complete the problem himself.
CSI did a complete forensics work-up, but they sent everything out to a private lab.
Perfect place to make some dolls.
Perfect.
You can remember their face, and the way they move, but you can't hold on to the way they sound.
Oh, the timing on that was perfect.
Had it completely refurbished.
The soda bottle silencer worked perfectly.
Well, not every hookup's perfect.
you won't get screwed.
Aw... We a-agreed to avoid public displays of affection at the FBI. The hell with the FBI.
Hey, this is the perfect infrastructure to work from.
I tried to shape the blast so that it wouldn't deafen you, but, you know, no-nobody's perfect.
And contact our people in the royal canadian mounted police. I want complete surveillance.
A darpa tested, fully encrypted, eight-millimeter tag?
What I told you is what I know. Beyond that, I really can't help.
When I arrange transport, it's flawless.
The perfect middleman for an imperfect world.
Perfectly.
We take the best boy parts, we attach them to Kyle's head and we build the perfect boyfriend.
I know my lines.
Oh, perfect, yay!
A more fully realized person?
It makes perfect sense.
Hell, when they got done fixing it, the F.B.I. gave me a medal.
It's totally fair.
Perfect.
Well, listen, whatever you two decide, I'm sure it's gonna be perfect. I'm not gonna say another word.
it'll be complete.
It's a perfect system, till someone on the outside knows about it.
Our plan has to be flawless.
And you've chosen the perfect color for your lips.
That's perfect.
Fast and efficient, the perfect delivery mechanism.
"Fitz, "it's the most perfect opportunity
So find me a mask that conforms perfectly to my face and doesn't affect my ability to aim while I'm on the run.
I'm not at full strength, but I can still crush your throat.
The whole night, it was just perfect.
All right, let's make this quick and clean.
Totally.
What I require from you is
She flew through space in perfect arcs.
Having disarmed the knight, we turned our attention to establishing his identity and that of the queen.
I was completely in the right.
This is the proverbial good stuff, and, judging by the ring of dust where it usually sat on his bar, he kept it for only the very rarest of occasions.
Phoenix.
Then, Nashville, but that was just the airport on the way to Phoenix, so I don't know if that...
Hey, so your profile still hasn't received any winks even though I put that you've been to Phoenix.
What I had to. We're a perfect suburban couple.
It had to be perfect.
It was a total fucking harassment.
I apologize for the Prince... but he's about to consummate his marriage to Queen Hebe... the future wife of the next king of Tiryns!
I was speaking perfectly clear English, Mother.
You know, nobody's perfect. And now we have a family.
Very arranged and very organized, over and over again by your loving father.
It's like the perfect segue.
I want for you to know me completely
So, in this perfect world, where no one's controlling you, what's different?
Oh, look, Henry, it's perfect.
Perfect. So you do that. Soon as he's alone, we'll pounce.
This is everyday life happening in perfect harmony.
Perfect, Kim.
I got perfect conversation recall. It's a gift.
I got a perfect recall. I'm a Platinum level player.
Perfect.
I'm sorry. I think I'd be an excellent mom.
The thing you've got to understand is this is a perfectly evolved... world-conquering organism.
Curnera Dam, Germany. - This has got to be it.
You do exactly that on Friday.
And you're dreaming about your perfect father who was never here.
All we need now is the perfect message.
Perfect.
Absolutely perfect.
You know, I can never fully support that woman in light of the prohibition they have going on around this place, but Plutarch got word that Peeta and the others are in the Tribute Center.
The perfect weapon for a snake.
You-you... you won't be the perfect husband.
I have no intention of being the perfect wife.
A perfect place to hunt.
Yes. We're under the wind.
Yes. This could be perfect.
Perfect.
I mean, how do you describe perfection?
Yeah. Yeah. Totally.
- No. Do you have another perfect daughter somewhere?
The name is perfect.
Utter perfection One brittle, one supple
But I'm not meant to have a problem with it, cos Sherlock Holmes thinks it's a perfectly OK thing to do!
This is cleaner, more efficient.
It worked perfectly.
Have I been perfect? No!
Perfect! The robot's broken.
Perfect, brilliant, Amazing Amy, who's getting fucking married.
We click. She's perfect. She's beautiful, she's smart, she's well-read... she's got an ass like a 20-year-old stripper.
You were perfect.
Oh, you changed it after all. It's perfect.
- "in its pure and perfect form..."
Um, I would say that it's these two beings leaning up against each other in perfect balance.
Yeah, that one's perfect.
Anotherperfecthookup betweenhaytheandmcquaid.
I mean, you are a perfectly good guy.
Hey, baby, you can't improve perfection. Look at that.
I'm NA, not AA.
Our perfect dream actor is not going to knock on that door and go,
Perfect timing.
Perfect, Connolly.
Better start shitting me perfect 400s.
There's a podium to your right. Yeah, perfect.
That's perfect.
The most perfect locked-room mystery of which I am aware.
Perfect.
Perfect!
If you did try to do this, what would kill you first?
Voilà! As if it was its normal place!
- You were perfect!
"Is this perfect Child of heaven"
No you're perfect love.
I'd say it's perfect. So here:
No, no, no. No, you're perfect the way you are.
I hope you'll be inspiring us with your innovative thinking for years to come.
John is a man of focus, commitment, sheer will.
And in about... 28 minutes, when we make the exchange,
Yates' override device is officially interfaced with our system.
It was perfect.
I need authorization to run a Phoenix retrieval, see if I can bring back any ghost data
Beautiful, crazy, and funny. Jesus Christ. She's perfect.
Kinda like it's perfect because everything is so balanced.
Maybe they were imperfect.
It's the perfect place for us to be.
All so perfect.
I've come to the perfect place.
He believed his presence would inspire the troops.
She is perfect.
It was a perfect gift.
When I was very young, I thought life would be
My children are perfect, physically and mentally.
You are perfect.
It has to be perfect.
Well, I know it's not a perfect christmas,
How are you so perfect?
Well, I'm far from perfect. Just ask my mother.
You have four children locked away in an attic,
Perfect timing.
Zhang Mei got the full seven marks on questions one to three.
I mean, I may not be perfect, but...
That's quite a to-do list.
And that, America, is perfection.
Perfect.
Socrates tells us that we cannot be better than in seeking to become better.
And he goes, "This is perfect!"
Perfect. It was perfect.
But as I look at your faces-- all of them beautiful, all of them perfect--
The social services system is far from perfect.
It's taken a while to find the perfect mix.
Perfect.
Perfect.
I have the perfect first date outfit.
A man who would completely shun all attention?
It wasn't anything you did. You were flawless. Really.
Richard Haibach's whereabouts during the abduction of your associate can be stated with absolute certainty.
They've done about six jobs between Dallas and Phoenix in the last two years, taken down about $100 million worth in art and artifacts.
We found a glove a few blocks from a gallery they robbed in Phoenix.
It was perfect.
That was perfect.
No, it's perfect timing.
Perfect.
Let's wreak so much havoc that the humans have no other option but to surrender. [whimpering]
No one's perfect at this, Carrie.
Perfect mom is not the standard.
Right there, perfect.
But here at Phoenix Farms, it's always summer.
I'll reassign you to Barrow, Alaska, and you'll spend the rest of your years pulling the night shift guarding Blonsky's cryo-cell.
Today, I'm going to teach you how to make the perfect paper plane.
Well, you see, the trick to making the perfect paper plane is to study its flight path in a space with absolutely no movement of air.
My program was too perfect.
Thea, what perfect timing. This is Slade Wilson, and I--
And for the first time in my crazy life, everything didn't seem so completely and totally messed up.
You know, your mother isn't perfect.
I thought it was perfect.
I'm fully capable of doing what's necessary.
And the perfect smoke screen.
Perfect. Go there now.
And every move he's made so far has been a brilliant and careful calculation.
He's playing this perfectly.
I've decided, like you, I'm too extraordinary to clean.
He's not infallible.
Based on the perfect brainwashing media machine.
Agnes here is the world's only complete Dimetrodon skeleton.
A perfectly good solution has to be chucked on account of...
It would be the first complete skeleton found there.
A display which claims to be the only complete skeleton of its kind, but which is, in fact, augmented by bones which were purchased on the black market.
You think he faked finding a complete skeleton and then bought the missing pieces on the black market.
They use static electricity to... to mask the changes.
The one who demands perfection?
So they were perfect.
Perfect.
Phoenix farms.
Phoenix farms.
I was a perfect angel, just like you.
Maggie-- Maggie's perfect. Elaine, while I was playing beer pong in college, you had a full-time job.
She's completely committed to her craft.
Given the perfectly adequate success of your practice, it seemed you must be making up the difference elsewhere.
Saeko-san jumps at new things like a trendhopper, but she's a harsh judge of products.
She didn't know how to manage it all.
When you're surrounded by perfect things, you learn to appreciate the beauty in flaws.
Plagiarism, data that was too perfect...
It's flawless.
That's... perfect.
So does that make you a professional liar, too?
Your car, license 628633QI, got towed yesterday from Phoenix Farms on Elm.
Cyrus is perfectly safe with me.
Genetically programmed, fully targetable, and nearly complete.
We only get one shot at this. It has to be perfect.
I had the most perfect outfits for us to wear.
- Phoenix Farms.
Welcome to Phoenix Farms.
Maybe take another run at Phoenix Farms, I'm thinking.
Oh, look. A perfect match.
Yeah, but you can bend them. I can't get a clean shot, Shaw.
The servers are ready. Perfect timing.
Perfect.
Tripp Warshaw was in Phoenix when the victim disappeared.
That's a perfect location for Kessler to retreat to after an attack.
This is the perfect place for me.
Perfect pass.
Perfect.
Your boyfriend, Cole Foster, runs a luxury-car-theft ring with jobs from Phoenix to Tulsa.
Mm. It's all good.
The photograph would give Raymond an airtight alibi.
Look how perfect she was.
Uh, I was drinking a Colombian dark roast that I got from that place that does the pour-overs, and the flavors melded perfectly with the doughnut that I was eating.
Together, we create the perfect hell.
Together, we create the perfect hell.
Together, we create the perfect Hell.
- You're sure.
This process imitates perfectly cheese strings, right?
We all have. Nothing's perfect, but this is as close as it gets.
It's perfect.
Lots of mathematics majors are studious enough to achieve perfect grade point averages.
You're right, cufflinks and perfectly tailored pants are for suckers that just want to meet women.
Isn't it perfect?
That's just perfect.
I mean, it's not perfect.
That is totally fair.
It's perfect.
You are a perfect hunk of man meat, and don't you ever forget it.
- BIG TIME.
- MY LIFE'S A COMPLETE WRECK.
Whoa, whoa, whoa... my part of the spell went perfect, mate.
That's all I'm asking.
Yeah, that's perfect.
Looks like sulfuric acid and potassium chlorate.
True, unless you were also handling razor-sharp strips of magnesium which cut the glove and, in this case, left traces of your DNA on the rubber.
This has been a worthy defeat.
And his plan is perfect.
Well perfect.
It's more than accurate.
Perfect task for a former investigator for The Hague, don't you think?
Everything in here is either real or an exact replica. Hodgins:
What, it's a perfect way to keep his best friend and his best programmer in his pocket, right?
A perfect smash-and-grab.
A perfectly planned job is a kind of seduction.
These East Germans are nothing if not thorough.
Perfect.
But the perfect look for a young man of nobility.
The story of an artist Who sculpted a statue so beautiful,
He was her statue, her masterwork.
No one's perfect, doll.
I loved Lawrence, but no marriage is perfect, is it?
Oh, perfect.
Michael Vincent is a perfect little boy,
My husband's a perfectionist and he must have had 100-- maybe more-- puzzles that he had created and never published because he didn't think they were good enough.
Absolutely perfect.
Progress, not perfection.
The system was supposed to be bulletproof, but obviously the guys that installed it fucked something up.
Eureka!
That's okay. Nobody's perfect.
Perfect.
- See? Dad's not perfect. - No.
Okay? You look great You smell great.
They've already eaten their breakfasts, and you look perfect.
And he saw that the beautiful Queen and perfect Prince and Princess were all alone, and he came valiantly to their rescue.
There we go. Perfect. That's good, right there.
Nothing but net.
Nothing but net!
Perfect hunting machines.
Perfect.
Great nostrils. Could I have a longer brush?
And how pretty she is.
And he told me how perfect I was.
She's okay. I guess.
- Sounds nickel.
- Nickel?
Perfect length to show off those cottage-cheese thighs.
Perfect daughter-in-law.
And when you're done, you know, being so fucking perfect and honorable, you should talk to your wife about what you did in Delaware.
The world's first proper, full artificial intelligence.
You're in perfect health, sir.
Perfect!
The pede looks perfect.
Perfect!
I want perfection in my penitentiary!
- The one in the Phoenix?
- Did you see the one in the Phoenix?
- I already talked to the Phoenix.
You know, the Cardinal, he may not be perfect... but we can't throw out all the good he's doing over a few bad apples.
Dystopia, by definition, not perfect.
We'll be perfectly fine here.
It's perfect.
Your timing is impeccable.
Conditions are perfect!
The perfect couple.
She's not perfect though, right?
She's... flawless.
Contrary to popular belief, scientists don't know everything.
It was perfect.
Genetically engineered for perfection, harvested to maturity so looks, athletism, every detail of your new anatomy.
My parents, and my older sister were killed in a car crash.
- I was born in September 28, 1980 in Phoenix, Arizona.
Madeline is a perfect match for, and the girl's organs will not be wasted.
I'm so so excited. This is perfect.
He was evil. He was perfect.
Perfect. Good job.
After that it should work perfectly.
We can if the pilot left the satellite uplink switched on.
Are its results less than perfect? Absolutely.
You be safe.
It needs to be safe. No holes.
You see, there's a science to getting people to trust you.
Oh, we will.
This is the opportunity.
A new kite. A perfect breeze.
This map's not complete. It's just a piece.
However, it is said that the true test of the perfect waltz is for it to be so swift, so delicate and so smooth that a candle flame will not be extinguished in the hand of the lead dancer.
Now, that requires the perfect partner.
Perfection.
Perfection has no place in love, Edith.
It's been working perfectly for an hour.
He was perfect.
So now, I've become completely conspicuous, like all the time.
I mean, everything seemed like it was gonna be so perfect. Yeah.
And you're not a cheater. I think your balls are perfect.
- It's, like, the perfect family.
Its purpose was to create the perfect killing machine.
It's perfect.
That's perfect.
I mean, the Faction System isn't perfect, but it's hardly a prison.
Should be incentive enough.
My workshed would be perfect but there's an office full of bean counters next door.
- It's perfect.
- It's perfect.
Franz Fucking Schubert, anything. Silence, preferably.
- That one's perfect.
Sounds like a perfect idea.
Wow, perfect.
We're a perfect team. That's why we work.
Look at her. She thinks she's so perfect, doesn't she?
Perfect hair. Perfect face.
You're perfect, God damn it.
Everything was perfect.
If you shy away from this, you should get somebody else to do my job because as much as I like the Tour
- Well, so he'd be perfect.
Find out who he hangs out with, who he travels with.
This story was so perfect for so long.
I mean, it was just this mythic perfect story.
I'll come back at 1900 hours, pick you up, take you to Camp Phoenix for tonight's show.
Tonight at Camp Phoenix at 8:00!
Uh, we are obviously the talent for tonight's show at Camp Phoenix.
I'm perfectly...
- That's perfect. What do you think?
Her sacrifice still inspires us.
Such a heavy body count this close to Phoenix is without a doubt a major escalation for the cartels.
Isn't this Phoenix homicide now?
Kate, you volunteered to get on this train because you know you're doing nothing in Phoenix.
I'm on a clock, I can't wait.
Hey, Kate.
Ted, Phoenix PD, Kate, my partner.
Just promise me it'll be the perfect place.
Promisemeyou'llfind theperfectplace.
This is the perfect cinematic image to open the documentary.
Let's make it a perfect family night.
Wasn't it a perfect week?
No, we totally won.
It's a little bit magenta, but it's almost perfect.
Honey, it's perfect.
My kids speak it perfectly.
You guys are like the perfect couple.
I never said you were perfect.
A monarch who can intimidate the high lords and inspire the people.
If we do everything perfectly,
Engine alignment perfect.
Sweeping views of their territory are perfect for spotting rivals.
The pirate looks perfect, thank you very much.
"What a book a Devil's Chaplain might write on the clumsy, wasteful, blundering and horribly cruel work."
No, I like you the way you are.
Oh, perfect, right there.
She put a soufflé on the table last night-- perfectly good casserole-- and lit it on fire with a kitchen match.
Who knows? He might be the perfect guy.
Have you considered sending Alliser Thorne elsewhere?
It's a perfectly good face.
It doesn't add up.
I just want it to be perfect.
Speaking of perfect, check this out.
I'm making today a perfect day for you
He demanded perfection from everything in life
Maybe push Neal, depending on the mess, to start looking for a new house band.
- Perfect.
Now the hope here is to use Kelvin's conviction to take the whole family down.
3 perfect shots from close to 1,000 yards.
I kept your gadgets safe.
They're perfect.
We never lost a man and we always completed our missions.
Because he's simultaneously surprisingly good at it And really, really bad at it.
I've had 20 years to come up with the perfect trick.
Caitlin, I ran the DNA test twice. It's a perfect match.
It works.
Face me like a real man, not with your hand up another's ass like a bloody puppet.
You're a marvel, Vega. Well done.
It's perfect.
That's perfect.
Perfect.
Look how the artist captured the lines of the body Almost perfectly.
Excellent.
Perfect end to the perfect date, huh?
The apartment was a perfect replica of a 1970s home, exact in every detail.
Look, I'll grant you that, uh, Molly is a fascinating woman, but my interest in her is strictly professional.
I hear she's very strict.
Girl's a complete whack job. That's the technical term, boss.
You're perfect.
Perfect 102 degrees.
Henry, we still have two perfectly good suspects back at the station.
"I've found the perfect place for us here in the country."
But with you, there is nothing, no such risk, because you are not doing anything here, you're absolutely useless, in every circumstance!
It was all so perfect, I can't ask any more of you.
- A Wilson Phillips head screwdriver...
Local Feds just contacted her family in Phoenix.
Also, your sex with Melissa should be vigorous but not fun, thorough but not sexy.
Well, it worked perfectly.
The beta test was nearly flawless.
And instead of embracing her, you have shunned her.
I think it's perfect.
"This amazing, perfect girl is gonna marry me, and we're gonna have a baby.
That plus the fact that you've lived in Jersey, went to college here, and have an exemplary track record in the field to date, you have the perfect alibi to be operating in and around the area.
You're perfect and I'm not.
5:00 is perfect.
Totally got it.
Phoenix is beautiful, too.
Mondo cool.
She's not perfect, Harold.
affordable transportation.
But men are mortal and imperfect.
You have a perfect target.
It's perfect.
You're always gonna be their perfect daughter preserved in amber, but for the rest of us who have to sit across from them
Just... stone cold kill-ah.
Even for this group, that takes nerve.
You must remain perfectly still for 48 hours.
Island security should be airtight.
The danger is, uh, replacing him with someone worse than the original.
You and Saul-- the perfect marriage ending badly.
You're too much of a damn perfectionist.
Perfect way to spread the virus around the world.
It's pure science fiction.
Our defenses will protect us.
- That makes zero sense.
My perfect partner at a game night.
It's perfect.
Well, almost perfect.
He's perfect then.
It's perfectly organized. It's the only thing I could do.
Perfect.
Perfect.
Well, the boss is a perfectionist.
However, this completely encapsulates the Emotion design.
As you can see, my trusted team will finish getting the floor ready, so there's no need to worry.
It means they have a great figure.
I'm proud to say that everything I've made has been nothing short of perfect.
"The body I've designed is perfect.
It's okay, we're just being thorough.
I'll think of a perfect thing.
'Cause I'm about to think of the perfect death for you, and it's gonna be noble and heroic and mind-changing.
Perfect Todd... the nicest, trustworthiest, straight-shootinest, selflessest son of a gun I've ever known.
They had the perfect setup...
I ran a handwriting analysis and it's a perfect match.
I mean, it-it's no problem at all.
Does this diaper make my butt look big?
It makes your butt look the perfect size, King Julien.
There's a hot new "it" couple, King Julien and Crimson.
Clover, you're sounding a little crazy. Crazy?
Perfect.
Okay? He's not perfect.
♪ Just a perfect day ♪
♪ Oh, it's such a perfect day ♪
♪ Oh, such a perfect day ♪
Yeah, but it's hard to become one.
There you go again. Oh, hi, perfect.
He questioned the ancient one, rejected her teaching.
You're in perfect health, Jim.
And you find the perfect woman right in front of you.
We got lucky. I don't do luck. I do planning and precision.
That's it!
Yes. Tomorrow is Trollstice, everyone. And it must be perfect!
- We good?
They don't have a baby. They just got a stroller full of dope.
The point is, September the 3rd, 1943... wasn't perfect.
You are just so beautiful. Don't you think that she's just perfect?
I think you're perfect.
Eighteen is too on the nose.
I think you look perfect.
It's more obvious, but perfectly natural.
Well, the farm's a perfect place to do a little plinking', so...
High-tech security cameras back here, anybody could roll up in the front.
- This is perfect!
She was the total package.
A top resort.
I thought your sight was perfect.
True readiness is a notoriously difficult state to achieve.
Yes, I think this hat will suit you ... perfectly.
Your foulishness astounds me.
Perfect! Thank you gentlemen.
T'was perfect!
Well, nobody's perfect.
I thought Zootopia was this perfect place.
There were perfect things, diamond absolutes.
But I believe it's the action perfectly in keeping with a king who was also a psychopathic killer.
was a perfect blend of elegance and technology.
You're magicians and thieves.
We thought it was the perfect misdirect.
That's how I lost my job.
Perfect.
You were flying a plane full of human beings.
We're clear all the way to Charlotte.
The perfect timing of the NYPD scuba units and of the ferry boat captains, and of course, the inexplicably precise timing of the pilot.
Come on, that's perfect.
This makes the case perfectly.
Do you think that burning wagons in the night and mowing down tired, outnumbered Baratheons is the same as facing a prepared and provisioned Lannister army?
Perfect?
Perfectly.
- That's perfect!
The perfect stage for a perfect drama.
A perfect positive identification.
From Phoenix, Montana.
Your subconscious created this perfect, passive woman with whom you are unable to connect.
Very good.
...mate for 1.2 seconds and the act is complete.
Perhaps not perfect, but it's the best option.
Look at that one. He's perfect.
Perfect is boring.
Everyone did their best in the circumstances.
You're close.
His soul is pure and perfect.
Your mind isn't like ours. When we remember things, the details are hazy, imperfect, but you recall memories perfectly.
And then he told you it was perfect.
Life isn't perfect.
"perfect fantasy world" I was in...
Someone who's perfect for you.
No, you... You are perfect.
Perfect landing. Chiggy-check.
Really?
We are adult parents of an absolutely perfect son named Nate. He really deserves a baby brother.
Don't you think Junior put you down here to get you out of the way?
I could do no wrong.
He carries on practically an entire conversation.
In the beginning, I imagined things would be perfectly balanced.
A million little perfect pieces. And then they changed you.
Perfectly preserved.
I think Robert gave you some extra vinegar back there, maybe took away some sense, too.
You're perfect.
But, your friend, the one with the restaurant... don't you think that he was just a little blown away when the monster wrote exactly what you told him to?
We are among those whose fate is a poison We are constantly utopia ...
Seems like a definite extrovert to me.
A complete introvert.
It's perfect for security.
Getting so soundly rejected has caused me to question many of my life choices.
But she's Code Phoenix, sir.
Sir, would you mind telling me what Code Phoenix is?
And that's what makes this the perfect plan.
My most perfect creation.
I mean, maybe it's taken him seven tries to create the perfect doppelganger.
Now, we're not perfect, but we don't deserve to be ridiculed.
The one way to avoid her attention was to keep everything spotless, everything perfect.
You can't keep looking like a perfect Muslim.
Dad, he's perfect.
You think that everyone should be just as perfect as you think you are.
I've been completely professional up to this point.
Okay. Seems like fortifying the lab is the best bet.
She's not perfect, none of us are, but she stays.
I just got off the phone with Clayton, and I'm being let out of this penalty box, sent up.
We'll have a perfectly respectable music player when they arrive.
It would be the perfect solution to our problem.
He's not perfect, but he's a man who finds his way.
You are the perfect instrument, the ideal partner, the way any tool partners with the hand that wields it.
Perfect.
I thought that my family was perfect too.
Ker-rah, for the last two years, you have done nothing but arrange my travel perfectly and manage my schedule flawlessly.
Perfect crime.
Well, you're not perfect, Mike.
Perfect Mike here had to switch colleges 'cause he got busted for plagiarism.
They are perfect.
Brother, that was a full-on gotcha.
Perfect. It's good to start out slow.
I want it to be just perfect.
Perfect.
Puked his brains out.
Perfect.
Well, not completely.
Perfect.
Indeed.
You are perfect.
It's perfect.
It's perfect.
That dude's mail is certifiable.
It's a little scary, isn't it, and how perfectly she carries herself?
That was a perfect scene.
That scene was perfect.
-Otherwise... -Retired?
-He was perfect from beginning to end.
So things are pretty perfect?
They say it's our fault.
That's good.
Who did this stunning work on you?
It was the picture of perfection.
So, it's not all perfect in Ethan Land, huh.
Perfect canvas.
Perfect, a pure paragon
And it's all in perfect taste That you can bet
No, Master. It's perfect.
Perfect.
I heard you was in Phoenix.
It's just the perfect deal.
Impeccable, both physically and mentally.
The synthesis of old Mirando and new Mirando was impeccable.
It's perfect.
And we're back to a perfect score.
I am a believer in the perfectibility of human beings.
Thank you, Mae, for your candor and consummate humanity.
Now the best part, in the interest of sharing everything she can with the world,
The perfect use of SoulSearch.
Perfect for every occasion.
Actually the Gala could be perfect cover.
She is the perfect example of these humans and unworthy of your sympathy in every way.
Fully automated, targeted, and the attack was perfect,
The weather was perfect,
Perfect. Make it rain
You know a little hammer, a little glass. Tires still look fantastic.
Absolute symmetry. Some spherical horse in a vacuum.
But apparently not enough... drop dead.
"You didn't miss a beat."
I'm utterly, completely, stone-cold Negan.
I had myself the perfect family and the perfect life.
She is perfectly equipped.
Because this is the résumé you singled out as near perfect.
Perfect.
Perfectly.
The box must stay sealed, the lab must stay sealed, no matter the risk to Calvin.
- There's not enough protection.
Cersei will try to rally the lords of Westeros by appealing to their loyalty, their love for their country.
Perfect Dornish beauty.
We must devise a way to raise their spirits.
That's a good selling point for a weapon.
It's perfect.
- Perfect, perfect.
I quickly managed to get Ronnie Farrell onside by making him an offer he couldn't refuse.
Treated myself to a rig for the car, Tri-Star, dual bandwidth, 48 channels, complete with mag-mounted DV27 antennae.
Ladies and gentleman, please give a huge congratulations to the winner of the Essex Prestige Awards' first ever Entrepreneur of the Year,
Now, Vincent, ever heard of a phoenix scam?
Perfect first fight.
And you have to strive for perfection, and perfection is almost impossible.
Boxing has never been a perfect sport and it never will be.
His books are interesting, too. He's perfect. I've read all of his works.
and paralytic old Lord Albemarle bet even in his favor.
The HISPANIOLA herself, a few yards in whose wake I was still being whirled along, seemed to stagger in her course,