train_transformer.py -c 100k -i 10 -t s
train_transformer.py -c 100k -i 100 -t s
train_transformer.py -c 100k -i 1k -t s
train_transformer.py -c 100k -i 10k -t s
train_transformer.py -c 1M -i 10 -t s
train_transformer.py -c 1M -i 100 -t s
train_transformer.py -c 1M -i 1k -t s
train_transformer.py -c 1M -i 10k -t s
train_transformer.py -c 1M -i 100k -t s
train_transformer.py -c 10M -i 10 -t s
train_transformer.py -c 10M -i 100 -t s
train_transformer.py -c 10M -i 1k -t s
train_transformer.py -c 10M -i 10k -t s
train_transformer.py -c 10M -i 100k -t s
train_transformer.py -c 10M -i 1M -t s
train_transformer.py -c 100k -i 10 -t m
train_transformer.py -c 100k -i 100 -t m
train_transformer.py -c 100k -i 1k -t m
train_transformer.py -c 100k -i 10k -t m
train_transformer.py -c 1M -i 10 -t m
train_transformer.py -c 1M -i 100 -t m
train_transformer.py -c 1M -i 1k -t m
train_transformer.py -c 1M -i 10k -t m
train_transformer.py -c 1M -i 100k -t m
train_transformer.py -c 10M -i 10 -t m
train_transformer.py -c 10M -i 100 -t m
train_transformer.py -c 10M -i 1k -t m
train_transformer.py -c 10M -i 10k -t m
train_transformer.py -c 10M -i 100k -t m
train_transformer.py -c 10M -i 1M -t m
train_transformer.py -c 100k -i 10 -t l
train_transformer.py -c 100k -i 100 -t l
train_transformer.py -c 100k -i 1k -t l
train_transformer.py -c 100k -i 10k -t l
train_transformer.py -c 1M -i 10 -t l
train_transformer.py -c 1M -i 100 -t l
train_transformer.py -c 1M -i 1k -t l
train_transformer.py -c 1M -i 10k -t l
train_transformer.py -c 1M -i 100k -t l
train_transformer.py -c 10M -i 10 -t l
train_transformer.py -c 10M -i 100 -t l
train_transformer.py -c 10M -i 1k -t l
train_transformer.py -c 10M -i 10k -t l
train_transformer.py -c 10M -i 100k -t l
train_transformer.py -c 10M -i 1M -t l
