TaskID	CorpusSize	IdiomSize	TransformerSize	Seed	UseContext	Command
1	100k	10	s	42	true	python train_transformer.py --use_context_beta -c 100k -i 10 -t s --seed 42
2	100k	100	s	42	true	python train_transformer.py --use_context_beta -c 100k -i 100 -t s --seed 42
3	100k	1k	s	42	true	python train_transformer.py --use_context_beta -c 100k -i 1k -t s --seed 42
4	100k	10k	s	42	true	python train_transformer.py --use_context_beta -c 100k -i 10k -t s --seed 42
5	1M	10	s	42	true	python train_transformer.py --use_context_beta -c 1M -i 10 -t s --seed 42
6	1M	100	s	42	true	python train_transformer.py --use_context_beta -c 1M -i 100 -t s --seed 42
7	1M	1k	s	42	true	python train_transformer.py --use_context_beta -c 1M -i 1k -t s --seed 42
8	1M	10k	s	42	true	python train_transformer.py --use_context_beta -c 1M -i 10k -t s --seed 42
9	1M	100k	s	42	true	python train_transformer.py --use_context_beta -c 1M -i 100k -t s --seed 42
10	10M	10	s	42	true	python train_transformer.py --use_context_beta -c 10M -i 10 -t s --seed 42
11	10M	100	s	42	true	python train_transformer.py --use_context_beta -c 10M -i 100 -t s --seed 42
12	10M	1k	s	42	true	python train_transformer.py --use_context_beta -c 10M -i 1k -t s --seed 42
13	10M	10k	s	42	true	python train_transformer.py --use_context_beta -c 10M -i 10k -t s --seed 42
14	10M	100k	s	42	true	python train_transformer.py --use_context_beta -c 10M -i 100k -t s --seed 42
15	10M	1M	s	42	true	python train_transformer.py --use_context_beta -c 10M -i 1M -t s --seed 42
16	100k	10	s	42	false	python train_transformer.py -c 100k -i 10 -t s --seed 42
17	100k	100	s	42	false	python train_transformer.py -c 100k -i 100 -t s --seed 42
18	100k	1k	s	42	false	python train_transformer.py -c 100k -i 1k -t s --seed 42
19	100k	10k	s	42	false	python train_transformer.py -c 100k -i 10k -t s --seed 42
20	1M	10	s	42	false	python train_transformer.py -c 1M -i 10 -t s --seed 42
21	1M	100	s	42	false	python train_transformer.py -c 1M -i 100 -t s --seed 42
22	1M	1k	s	42	false	python train_transformer.py -c 1M -i 1k -t s --seed 42
23	1M	10k	s	42	false	python train_transformer.py -c 1M -i 10k -t s --seed 42
24	1M	100k	s	42	false	python train_transformer.py -c 1M -i 100k -t s --seed 42
25	10M	10	s	42	false	python train_transformer.py -c 10M -i 10 -t s --seed 42
26	10M	100	s	42	false	python train_transformer.py -c 10M -i 100 -t s --seed 42
27	10M	1k	s	42	false	python train_transformer.py -c 10M -i 1k -t s --seed 42
28	10M	10k	s	42	false	python train_transformer.py -c 10M -i 10k -t s --seed 42
29	10M	100k	s	42	false	python train_transformer.py -c 10M -i 100k -t s --seed 42
30	10M	1M	s	42	false	python train_transformer.py -c 10M -i 1M -t s --seed 42
31	100k	10	m	42	true	python train_transformer.py --use_context_beta -c 100k -i 10 -t m --seed 42
32	100k	100	m	42	true	python train_transformer.py --use_context_beta -c 100k -i 100 -t m --seed 42
33	100k	1k	m	42	true	python train_transformer.py --use_context_beta -c 100k -i 1k -t m --seed 42
34	100k	10k	m	42	true	python train_transformer.py --use_context_beta -c 100k -i 10k -t m --seed 42
35	1M	10	m	42	true	python train_transformer.py --use_context_beta -c 1M -i 10 -t m --seed 42
36	1M	100	m	42	true	python train_transformer.py --use_context_beta -c 1M -i 100 -t m --seed 42
37	1M	1k	m	42	true	python train_transformer.py --use_context_beta -c 1M -i 1k -t m --seed 42
38	1M	10k	m	42	true	python train_transformer.py --use_context_beta -c 1M -i 10k -t m --seed 42
39	1M	100k	m	42	true	python train_transformer.py --use_context_beta -c 1M -i 100k -t m --seed 42
40	10M	10	m	42	true	python train_transformer.py --use_context_beta -c 10M -i 10 -t m --seed 42
41	10M	100	m	42	true	python train_transformer.py --use_context_beta -c 10M -i 100 -t m --seed 42
42	10M	1k	m	42	true	python train_transformer.py --use_context_beta -c 10M -i 1k -t m --seed 42
43	10M	10k	m	42	true	python train_transformer.py --use_context_beta -c 10M -i 10k -t m --seed 42
44	10M	100k	m	42	true	python train_transformer.py --use_context_beta -c 10M -i 100k -t m --seed 42
45	10M	1M	m	42	true	python train_transformer.py --use_context_beta -c 10M -i 1M -t m --seed 42
46	100k	10	m	42	false	python train_transformer.py -c 100k -i 10 -t m --seed 42
47	100k	100	m	42	false	python train_transformer.py -c 100k -i 100 -t m --seed 42
48	100k	1k	m	42	false	python train_transformer.py -c 100k -i 1k -t m --seed 42
49	100k	10k	m	42	false	python train_transformer.py -c 100k -i 10k -t m --seed 42
50	1M	10	m	42	false	python train_transformer.py -c 1M -i 10 -t m --seed 42
51	1M	100	m	42	false	python train_transformer.py -c 1M -i 100 -t m --seed 42
52	1M	1k	m	42	false	python train_transformer.py -c 1M -i 1k -t m --seed 42
53	1M	10k	m	42	false	python train_transformer.py -c 1M -i 10k -t m --seed 42
54	1M	100k	m	42	false	python train_transformer.py -c 1M -i 100k -t m --seed 42
55	10M	10	m	42	false	python train_transformer.py -c 10M -i 10 -t m --seed 42
56	10M	100	m	42	false	python train_transformer.py -c 10M -i 100 -t m --seed 42
57	10M	1k	m	42	false	python train_transformer.py -c 10M -i 1k -t m --seed 42
58	10M	10k	m	42	false	python train_transformer.py -c 10M -i 10k -t m --seed 42
59	10M	100k	m	42	false	python train_transformer.py -c 10M -i 100k -t m --seed 42
60	10M	1M	m	42	false	python train_transformer.py -c 10M -i 1M -t m --seed 42
61	100k	10	l	42	true	python train_transformer.py --use_context_beta -c 100k -i 10 -t l --seed 42
62	100k	100	l	42	true	python train_transformer.py --use_context_beta -c 100k -i 100 -t l --seed 42
63	100k	1k	l	42	true	python train_transformer.py --use_context_beta -c 100k -i 1k -t l --seed 42
64	100k	10k	l	42	true	python train_transformer.py --use_context_beta -c 100k -i 10k -t l --seed 42
65	1M	10	l	42	true	python train_transformer.py --use_context_beta -c 1M -i 10 -t l --seed 42
66	1M	100	l	42	true	python train_transformer.py --use_context_beta -c 1M -i 100 -t l --seed 42
67	1M	1k	l	42	true	python train_transformer.py --use_context_beta -c 1M -i 1k -t l --seed 42
68	1M	10k	l	42	true	python train_transformer.py --use_context_beta -c 1M -i 10k -t l --seed 42
69	1M	100k	l	42	true	python train_transformer.py --use_context_beta -c 1M -i 100k -t l --seed 42
70	10M	10	l	42	true	python train_transformer.py --use_context_beta -c 10M -i 10 -t l --seed 42
71	10M	100	l	42	true	python train_transformer.py --use_context_beta -c 10M -i 100 -t l --seed 42
72	10M	1k	l	42	true	python train_transformer.py --use_context_beta -c 10M -i 1k -t l --seed 42
73	10M	10k	l	42	true	python train_transformer.py --use_context_beta -c 10M -i 10k -t l --seed 42
74	10M	100k	l	42	true	python train_transformer.py --use_context_beta -c 10M -i 100k -t l --seed 42
75	10M	1M	l	42	true	python train_transformer.py --use_context_beta -c 10M -i 1M -t l --seed 42
76	100k	10	l	42	false	python train_transformer.py -c 100k -i 10 -t l --seed 42
77	100k	100	l	42	false	python train_transformer.py -c 100k -i 100 -t l --seed 42
78	100k	1k	l	42	false	python train_transformer.py -c 100k -i 1k -t l --seed 42
79	100k	10k	l	42	false	python train_transformer.py -c 100k -i 10k -t l --seed 42
80	1M	10	l	42	false	python train_transformer.py -c 1M -i 10 -t l --seed 42
81	1M	100	l	42	false	python train_transformer.py -c 1M -i 100 -t l --seed 42
82	1M	1k	l	42	false	python train_transformer.py -c 1M -i 1k -t l --seed 42
83	1M	10k	l	42	false	python train_transformer.py -c 1M -i 10k -t l --seed 42
84	1M	100k	l	42	false	python train_transformer.py -c 1M -i 100k -t l --seed 42
85	10M	10	l	42	false	python train_transformer.py -c 10M -i 10 -t l --seed 42
86	10M	100	l	42	false	python train_transformer.py -c 10M -i 100 -t l --seed 42
87	10M	1k	l	42	false	python train_transformer.py -c 10M -i 1k -t l --seed 42
88	10M	10k	l	42	false	python train_transformer.py -c 10M -i 10k -t l --seed 42
89	10M	100k	l	42	false	python train_transformer.py -c 10M -i 100k -t l --seed 42
90	10M	1M	l	42	false	python train_transformer.py -c 10M -i 1M -t l --seed 42
91	100k	10	s	43	true	python train_transformer.py --use_context_beta -c 100k -i 10 -t s --seed 43
92	100k	100	s	43	true	python train_transformer.py --use_context_beta -c 100k -i 100 -t s --seed 43
93	100k	1k	s	43	true	python train_transformer.py --use_context_beta -c 100k -i 1k -t s --seed 43
94	100k	10k	s	43	true	python train_transformer.py --use_context_beta -c 100k -i 10k -t s --seed 43
95	1M	10	s	43	true	python train_transformer.py --use_context_beta -c 1M -i 10 -t s --seed 43
96	1M	100	s	43	true	python train_transformer.py --use_context_beta -c 1M -i 100 -t s --seed 43
97	1M	1k	s	43	true	python train_transformer.py --use_context_beta -c 1M -i 1k -t s --seed 43
98	1M	10k	s	43	true	python train_transformer.py --use_context_beta -c 1M -i 10k -t s --seed 43
99	1M	100k	s	43	true	python train_transformer.py --use_context_beta -c 1M -i 100k -t s --seed 43
100	10M	10	s	43	true	python train_transformer.py --use_context_beta -c 10M -i 10 -t s --seed 43
101	10M	100	s	43	true	python train_transformer.py --use_context_beta -c 10M -i 100 -t s --seed 43
102	10M	1k	s	43	true	python train_transformer.py --use_context_beta -c 10M -i 1k -t s --seed 43
103	10M	10k	s	43	true	python train_transformer.py --use_context_beta -c 10M -i 10k -t s --seed 43
104	10M	100k	s	43	true	python train_transformer.py --use_context_beta -c 10M -i 100k -t s --seed 43
105	10M	1M	s	43	true	python train_transformer.py --use_context_beta -c 10M -i 1M -t s --seed 43
106	100k	10	s	43	false	python train_transformer.py -c 100k -i 10 -t s --seed 43
107	100k	100	s	43	false	python train_transformer.py -c 100k -i 100 -t s --seed 43
108	100k	1k	s	43	false	python train_transformer.py -c 100k -i 1k -t s --seed 43
109	100k	10k	s	43	false	python train_transformer.py -c 100k -i 10k -t s --seed 43
110	1M	10	s	43	false	python train_transformer.py -c 1M -i 10 -t s --seed 43
111	1M	100	s	43	false	python train_transformer.py -c 1M -i 100 -t s --seed 43
112	1M	1k	s	43	false	python train_transformer.py -c 1M -i 1k -t s --seed 43
113	1M	10k	s	43	false	python train_transformer.py -c 1M -i 10k -t s --seed 43
114	1M	100k	s	43	false	python train_transformer.py -c 1M -i 100k -t s --seed 43
115	10M	10	s	43	false	python train_transformer.py -c 10M -i 10 -t s --seed 43
116	10M	100	s	43	false	python train_transformer.py -c 10M -i 100 -t s --seed 43
117	10M	1k	s	43	false	python train_transformer.py -c 10M -i 1k -t s --seed 43
118	10M	10k	s	43	false	python train_transformer.py -c 10M -i 10k -t s --seed 43
119	10M	100k	s	43	false	python train_transformer.py -c 10M -i 100k -t s --seed 43
120	10M	1M	s	43	false	python train_transformer.py -c 10M -i 1M -t s --seed 43
121	100k	10	m	43	true	python train_transformer.py --use_context_beta -c 100k -i 10 -t m --seed 43
122	100k	100	m	43	true	python train_transformer.py --use_context_beta -c 100k -i 100 -t m --seed 43
123	100k	1k	m	43	true	python train_transformer.py --use_context_beta -c 100k -i 1k -t m --seed 43
124	100k	10k	m	43	true	python train_transformer.py --use_context_beta -c 100k -i 10k -t m --seed 43
125	1M	10	m	43	true	python train_transformer.py --use_context_beta -c 1M -i 10 -t m --seed 43
126	1M	100	m	43	true	python train_transformer.py --use_context_beta -c 1M -i 100 -t m --seed 43
127	1M	1k	m	43	true	python train_transformer.py --use_context_beta -c 1M -i 1k -t m --seed 43
128	1M	10k	m	43	true	python train_transformer.py --use_context_beta -c 1M -i 10k -t m --seed 43
129	1M	100k	m	43	true	python train_transformer.py --use_context_beta -c 1M -i 100k -t m --seed 43
130	10M	10	m	43	true	python train_transformer.py --use_context_beta -c 10M -i 10 -t m --seed 43
131	10M	100	m	43	true	python train_transformer.py --use_context_beta -c 10M -i 100 -t m --seed 43
132	10M	1k	m	43	true	python train_transformer.py --use_context_beta -c 10M -i 1k -t m --seed 43
133	10M	10k	m	43	true	python train_transformer.py --use_context_beta -c 10M -i 10k -t m --seed 43
134	10M	100k	m	43	true	python train_transformer.py --use_context_beta -c 10M -i 100k -t m --seed 43
135	10M	1M	m	43	true	python train_transformer.py --use_context_beta -c 10M -i 1M -t m --seed 43
136	100k	10	m	43	false	python train_transformer.py -c 100k -i 10 -t m --seed 43
137	100k	100	m	43	false	python train_transformer.py -c 100k -i 100 -t m --seed 43
138	100k	1k	m	43	false	python train_transformer.py -c 100k -i 1k -t m --seed 43
139	100k	10k	m	43	false	python train_transformer.py -c 100k -i 10k -t m --seed 43
140	1M	10	m	43	false	python train_transformer.py -c 1M -i 10 -t m --seed 43
141	1M	100	m	43	false	python train_transformer.py -c 1M -i 100 -t m --seed 43
142	1M	1k	m	43	false	python train_transformer.py -c 1M -i 1k -t m --seed 43
143	1M	10k	m	43	false	python train_transformer.py -c 1M -i 10k -t m --seed 43
144	1M	100k	m	43	false	python train_transformer.py -c 1M -i 100k -t m --seed 43
145	10M	10	m	43	false	python train_transformer.py -c 10M -i 10 -t m --seed 43
146	10M	100	m	43	false	python train_transformer.py -c 10M -i 100 -t m --seed 43
147	10M	1k	m	43	false	python train_transformer.py -c 10M -i 1k -t m --seed 43
148	10M	10k	m	43	false	python train_transformer.py -c 10M -i 10k -t m --seed 43
149	10M	100k	m	43	false	python train_transformer.py -c 10M -i 100k -t m --seed 43
150	10M	1M	m	43	false	python train_transformer.py -c 10M -i 1M -t m --seed 43
151	100k	10	l	43	true	python train_transformer.py --use_context_beta -c 100k -i 10 -t l --seed 43
152	100k	100	l	43	true	python train_transformer.py --use_context_beta -c 100k -i 100 -t l --seed 43
153	100k	1k	l	43	true	python train_transformer.py --use_context_beta -c 100k -i 1k -t l --seed 43
154	100k	10k	l	43	true	python train_transformer.py --use_context_beta -c 100k -i 10k -t l --seed 43
155	1M	10	l	43	true	python train_transformer.py --use_context_beta -c 1M -i 10 -t l --seed 43
156	1M	100	l	43	true	python train_transformer.py --use_context_beta -c 1M -i 100 -t l --seed 43
157	1M	1k	l	43	true	python train_transformer.py --use_context_beta -c 1M -i 1k -t l --seed 43
158	1M	10k	l	43	true	python train_transformer.py --use_context_beta -c 1M -i 10k -t l --seed 43
159	1M	100k	l	43	true	python train_transformer.py --use_context_beta -c 1M -i 100k -t l --seed 43
160	10M	10	l	43	true	python train_transformer.py --use_context_beta -c 10M -i 10 -t l --seed 43
161	10M	100	l	43	true	python train_transformer.py --use_context_beta -c 10M -i 100 -t l --seed 43
162	10M	1k	l	43	true	python train_transformer.py --use_context_beta -c 10M -i 1k -t l --seed 43
163	10M	10k	l	43	true	python train_transformer.py --use_context_beta -c 10M -i 10k -t l --seed 43
164	10M	100k	l	43	true	python train_transformer.py --use_context_beta -c 10M -i 100k -t l --seed 43
165	10M	1M	l	43	true	python train_transformer.py --use_context_beta -c 10M -i 1M -t l --seed 43
166	100k	10	l	43	false	python train_transformer.py -c 100k -i 10 -t l --seed 43
167	100k	100	l	43	false	python train_transformer.py -c 100k -i 100 -t l --seed 43
168	100k	1k	l	43	false	python train_transformer.py -c 100k -i 1k -t l --seed 43
169	100k	10k	l	43	false	python train_transformer.py -c 100k -i 10k -t l --seed 43
170	1M	10	l	43	false	python train_transformer.py -c 1M -i 10 -t l --seed 43
171	1M	100	l	43	false	python train_transformer.py -c 1M -i 100 -t l --seed 43
172	1M	1k	l	43	false	python train_transformer.py -c 1M -i 1k -t l --seed 43
173	1M	10k	l	43	false	python train_transformer.py -c 1M -i 10k -t l --seed 43
174	1M	100k	l	43	false	python train_transformer.py -c 1M -i 100k -t l --seed 43
175	10M	10	l	43	false	python train_transformer.py -c 10M -i 10 -t l --seed 43
176	10M	100	l	43	false	python train_transformer.py -c 10M -i 100 -t l --seed 43
177	10M	1k	l	43	false	python train_transformer.py -c 10M -i 1k -t l --seed 43
178	10M	10k	l	43	false	python train_transformer.py -c 10M -i 10k -t l --seed 43
179	10M	100k	l	43	false	python train_transformer.py -c 10M -i 100k -t l --seed 43
180	10M	1M	l	43	false	python train_transformer.py -c 10M -i 1M -t l --seed 43
181	100k	10	s	44	true	python train_transformer.py --use_context_beta -c 100k -i 10 -t s --seed 44
182	100k	100	s	44	true	python train_transformer.py --use_context_beta -c 100k -i 100 -t s --seed 44
183	100k	1k	s	44	true	python train_transformer.py --use_context_beta -c 100k -i 1k -t s --seed 44
184	100k	10k	s	44	true	python train_transformer.py --use_context_beta -c 100k -i 10k -t s --seed 44
185	1M	10	s	44	true	python train_transformer.py --use_context_beta -c 1M -i 10 -t s --seed 44
186	1M	100	s	44	true	python train_transformer.py --use_context_beta -c 1M -i 100 -t s --seed 44
187	1M	1k	s	44	true	python train_transformer.py --use_context_beta -c 1M -i 1k -t s --seed 44
188	1M	10k	s	44	true	python train_transformer.py --use_context_beta -c 1M -i 10k -t s --seed 44
189	1M	100k	s	44	true	python train_transformer.py --use_context_beta -c 1M -i 100k -t s --seed 44
190	10M	10	s	44	true	python train_transformer.py --use_context_beta -c 10M -i 10 -t s --seed 44
191	10M	100	s	44	true	python train_transformer.py --use_context_beta -c 10M -i 100 -t s --seed 44
192	10M	1k	s	44	true	python train_transformer.py --use_context_beta -c 10M -i 1k -t s --seed 44
193	10M	10k	s	44	true	python train_transformer.py --use_context_beta -c 10M -i 10k -t s --seed 44
194	10M	100k	s	44	true	python train_transformer.py --use_context_beta -c 10M -i 100k -t s --seed 44
195	10M	1M	s	44	true	python train_transformer.py --use_context_beta -c 10M -i 1M -t s --seed 44
196	100k	10	s	44	false	python train_transformer.py -c 100k -i 10 -t s --seed 44
197	100k	100	s	44	false	python train_transformer.py -c 100k -i 100 -t s --seed 44
198	100k	1k	s	44	false	python train_transformer.py -c 100k -i 1k -t s --seed 44
199	100k	10k	s	44	false	python train_transformer.py -c 100k -i 10k -t s --seed 44
200	1M	10	s	44	false	python train_transformer.py -c 1M -i 10 -t s --seed 44
201	1M	100	s	44	false	python train_transformer.py -c 1M -i 100 -t s --seed 44
202	1M	1k	s	44	false	python train_transformer.py -c 1M -i 1k -t s --seed 44
203	1M	10k	s	44	false	python train_transformer.py -c 1M -i 10k -t s --seed 44
204	1M	100k	s	44	false	python train_transformer.py -c 1M -i 100k -t s --seed 44
205	10M	10	s	44	false	python train_transformer.py -c 10M -i 10 -t s --seed 44
206	10M	100	s	44	false	python train_transformer.py -c 10M -i 100 -t s --seed 44
207	10M	1k	s	44	false	python train_transformer.py -c 10M -i 1k -t s --seed 44
208	10M	10k	s	44	false	python train_transformer.py -c 10M -i 10k -t s --seed 44
209	10M	100k	s	44	false	python train_transformer.py -c 10M -i 100k -t s --seed 44
210	10M	1M	s	44	false	python train_transformer.py -c 10M -i 1M -t s --seed 44
211	100k	10	m	44	true	python train_transformer.py --use_context_beta -c 100k -i 10 -t m --seed 44
212	100k	100	m	44	true	python train_transformer.py --use_context_beta -c 100k -i 100 -t m --seed 44
213	100k	1k	m	44	true	python train_transformer.py --use_context_beta -c 100k -i 1k -t m --seed 44
214	100k	10k	m	44	true	python train_transformer.py --use_context_beta -c 100k -i 10k -t m --seed 44
215	1M	10	m	44	true	python train_transformer.py --use_context_beta -c 1M -i 10 -t m --seed 44
216	1M	100	m	44	true	python train_transformer.py --use_context_beta -c 1M -i 100 -t m --seed 44
217	1M	1k	m	44	true	python train_transformer.py --use_context_beta -c 1M -i 1k -t m --seed 44
218	1M	10k	m	44	true	python train_transformer.py --use_context_beta -c 1M -i 10k -t m --seed 44
219	1M	100k	m	44	true	python train_transformer.py --use_context_beta -c 1M -i 100k -t m --seed 44
220	10M	10	m	44	true	python train_transformer.py --use_context_beta -c 10M -i 10 -t m --seed 44
221	10M	100	m	44	true	python train_transformer.py --use_context_beta -c 10M -i 100 -t m --seed 44
222	10M	1k	m	44	true	python train_transformer.py --use_context_beta -c 10M -i 1k -t m --seed 44
223	10M	10k	m	44	true	python train_transformer.py --use_context_beta -c 10M -i 10k -t m --seed 44
224	10M	100k	m	44	true	python train_transformer.py --use_context_beta -c 10M -i 100k -t m --seed 44
225	10M	1M	m	44	true	python train_transformer.py --use_context_beta -c 10M -i 1M -t m --seed 44
226	100k	10	m	44	false	python train_transformer.py -c 100k -i 10 -t m --seed 44
227	100k	100	m	44	false	python train_transformer.py -c 100k -i 100 -t m --seed 44
228	100k	1k	m	44	false	python train_transformer.py -c 100k -i 1k -t m --seed 44
229	100k	10k	m	44	false	python train_transformer.py -c 100k -i 10k -t m --seed 44
230	1M	10	m	44	false	python train_transformer.py -c 1M -i 10 -t m --seed 44
231	1M	100	m	44	false	python train_transformer.py -c 1M -i 100 -t m --seed 44
232	1M	1k	m	44	false	python train_transformer.py -c 1M -i 1k -t m --seed 44
233	1M	10k	m	44	false	python train_transformer.py -c 1M -i 10k -t m --seed 44
234	1M	100k	m	44	false	python train_transformer.py -c 1M -i 100k -t m --seed 44
235	10M	10	m	44	false	python train_transformer.py -c 10M -i 10 -t m --seed 44
236	10M	100	m	44	false	python train_transformer.py -c 10M -i 100 -t m --seed 44
237	10M	1k	m	44	false	python train_transformer.py -c 10M -i 1k -t m --seed 44
238	10M	10k	m	44	false	python train_transformer.py -c 10M -i 10k -t m --seed 44
239	10M	100k	m	44	false	python train_transformer.py -c 10M -i 100k -t m --seed 44
240	10M	1M	m	44	false	python train_transformer.py -c 10M -i 1M -t m --seed 44
241	100k	10	l	44	true	python train_transformer.py --use_context_beta -c 100k -i 10 -t l --seed 44
242	100k	100	l	44	true	python train_transformer.py --use_context_beta -c 100k -i 100 -t l --seed 44
243	100k	1k	l	44	true	python train_transformer.py --use_context_beta -c 100k -i 1k -t l --seed 44
244	100k	10k	l	44	true	python train_transformer.py --use_context_beta -c 100k -i 10k -t l --seed 44
245	1M	10	l	44	true	python train_transformer.py --use_context_beta -c 1M -i 10 -t l --seed 44
246	1M	100	l	44	true	python train_transformer.py --use_context_beta -c 1M -i 100 -t l --seed 44
247	1M	1k	l	44	true	python train_transformer.py --use_context_beta -c 1M -i 1k -t l --seed 44
248	1M	10k	l	44	true	python train_transformer.py --use_context_beta -c 1M -i 10k -t l --seed 44
249	1M	100k	l	44	true	python train_transformer.py --use_context_beta -c 1M -i 100k -t l --seed 44
250	10M	10	l	44	true	python train_transformer.py --use_context_beta -c 10M -i 10 -t l --seed 44
251	10M	100	l	44	true	python train_transformer.py --use_context_beta -c 10M -i 100 -t l --seed 44
252	10M	1k	l	44	true	python train_transformer.py --use_context_beta -c 10M -i 1k -t l --seed 44
253	10M	10k	l	44	true	python train_transformer.py --use_context_beta -c 10M -i 10k -t l --seed 44
254	10M	100k	l	44	true	python train_transformer.py --use_context_beta -c 10M -i 100k -t l --seed 44
255	10M	1M	l	44	true	python train_transformer.py --use_context_beta -c 10M -i 1M -t l --seed 44
256	100k	10	l	44	false	python train_transformer.py -c 100k -i 10 -t l --seed 44
257	100k	100	l	44	false	python train_transformer.py -c 100k -i 100 -t l --seed 44
258	100k	1k	l	44	false	python train_transformer.py -c 100k -i 1k -t l --seed 44
259	100k	10k	l	44	false	python train_transformer.py -c 100k -i 10k -t l --seed 44
260	1M	10	l	44	false	python train_transformer.py -c 1M -i 10 -t l --seed 44
261	1M	100	l	44	false	python train_transformer.py -c 1M -i 100 -t l --seed 44
262	1M	1k	l	44	false	python train_transformer.py -c 1M -i 1k -t l --seed 44
263	1M	10k	l	44	false	python train_transformer.py -c 1M -i 10k -t l --seed 44
264	1M	100k	l	44	false	python train_transformer.py -c 1M -i 100k -t l --seed 44
265	10M	10	l	44	false	python train_transformer.py -c 10M -i 10 -t l --seed 44
266	10M	100	l	44	false	python train_transformer.py -c 10M -i 100 -t l --seed 44
267	10M	1k	l	44	false	python train_transformer.py -c 10M -i 1k -t l --seed 44
268	10M	10k	l	44	false	python train_transformer.py -c 10M -i 10k -t l --seed 44
269	10M	100k	l	44	false	python train_transformer.py -c 10M -i 100k -t l --seed 44
270	10M	1M	l	44	false	python train_transformer.py -c 10M -i 1M -t l --seed 44
271	100k	10	s	45	true	python train_transformer.py --use_context_beta -c 100k -i 10 -t s --seed 45
272	100k	100	s	45	true	python train_transformer.py --use_context_beta -c 100k -i 100 -t s --seed 45
273	100k	1k	s	45	true	python train_transformer.py --use_context_beta -c 100k -i 1k -t s --seed 45
274	100k	10k	s	45	true	python train_transformer.py --use_context_beta -c 100k -i 10k -t s --seed 45
275	1M	10	s	45	true	python train_transformer.py --use_context_beta -c 1M -i 10 -t s --seed 45
276	1M	100	s	45	true	python train_transformer.py --use_context_beta -c 1M -i 100 -t s --seed 45
277	1M	1k	s	45	true	python train_transformer.py --use_context_beta -c 1M -i 1k -t s --seed 45
278	1M	10k	s	45	true	python train_transformer.py --use_context_beta -c 1M -i 10k -t s --seed 45
279	1M	100k	s	45	true	python train_transformer.py --use_context_beta -c 1M -i 100k -t s --seed 45
280	10M	10	s	45	true	python train_transformer.py --use_context_beta -c 10M -i 10 -t s --seed 45
281	10M	100	s	45	true	python train_transformer.py --use_context_beta -c 10M -i 100 -t s --seed 45
282	10M	1k	s	45	true	python train_transformer.py --use_context_beta -c 10M -i 1k -t s --seed 45
283	10M	10k	s	45	true	python train_transformer.py --use_context_beta -c 10M -i 10k -t s --seed 45
284	10M	100k	s	45	true	python train_transformer.py --use_context_beta -c 10M -i 100k -t s --seed 45
285	10M	1M	s	45	true	python train_transformer.py --use_context_beta -c 10M -i 1M -t s --seed 45
286	100k	10	s	45	false	python train_transformer.py -c 100k -i 10 -t s --seed 45
287	100k	100	s	45	false	python train_transformer.py -c 100k -i 100 -t s --seed 45
288	100k	1k	s	45	false	python train_transformer.py -c 100k -i 1k -t s --seed 45
289	100k	10k	s	45	false	python train_transformer.py -c 100k -i 10k -t s --seed 45
290	1M	10	s	45	false	python train_transformer.py -c 1M -i 10 -t s --seed 45
291	1M	100	s	45	false	python train_transformer.py -c 1M -i 100 -t s --seed 45
292	1M	1k	s	45	false	python train_transformer.py -c 1M -i 1k -t s --seed 45
293	1M	10k	s	45	false	python train_transformer.py -c 1M -i 10k -t s --seed 45
294	1M	100k	s	45	false	python train_transformer.py -c 1M -i 100k -t s --seed 45
295	10M	10	s	45	false	python train_transformer.py -c 10M -i 10 -t s --seed 45
296	10M	100	s	45	false	python train_transformer.py -c 10M -i 100 -t s --seed 45
297	10M	1k	s	45	false	python train_transformer.py -c 10M -i 1k -t s --seed 45
298	10M	10k	s	45	false	python train_transformer.py -c 10M -i 10k -t s --seed 45
299	10M	100k	s	45	false	python train_transformer.py -c 10M -i 100k -t s --seed 45
300	10M	1M	s	45	false	python train_transformer.py -c 10M -i 1M -t s --seed 45
301	100k	10	m	45	true	python train_transformer.py --use_context_beta -c 100k -i 10 -t m --seed 45
302	100k	100	m	45	true	python train_transformer.py --use_context_beta -c 100k -i 100 -t m --seed 45
303	100k	1k	m	45	true	python train_transformer.py --use_context_beta -c 100k -i 1k -t m --seed 45
304	100k	10k	m	45	true	python train_transformer.py --use_context_beta -c 100k -i 10k -t m --seed 45
305	1M	10	m	45	true	python train_transformer.py --use_context_beta -c 1M -i 10 -t m --seed 45
306	1M	100	m	45	true	python train_transformer.py --use_context_beta -c 1M -i 100 -t m --seed 45
307	1M	1k	m	45	true	python train_transformer.py --use_context_beta -c 1M -i 1k -t m --seed 45
308	1M	10k	m	45	true	python train_transformer.py --use_context_beta -c 1M -i 10k -t m --seed 45
309	1M	100k	m	45	true	python train_transformer.py --use_context_beta -c 1M -i 100k -t m --seed 45
310	10M	10	m	45	true	python train_transformer.py --use_context_beta -c 10M -i 10 -t m --seed 45
311	10M	100	m	45	true	python train_transformer.py --use_context_beta -c 10M -i 100 -t m --seed 45
312	10M	1k	m	45	true	python train_transformer.py --use_context_beta -c 10M -i 1k -t m --seed 45
313	10M	10k	m	45	true	python train_transformer.py --use_context_beta -c 10M -i 10k -t m --seed 45
314	10M	100k	m	45	true	python train_transformer.py --use_context_beta -c 10M -i 100k -t m --seed 45
315	10M	1M	m	45	true	python train_transformer.py --use_context_beta -c 10M -i 1M -t m --seed 45
316	100k	10	m	45	false	python train_transformer.py -c 100k -i 10 -t m --seed 45
317	100k	100	m	45	false	python train_transformer.py -c 100k -i 100 -t m --seed 45
318	100k	1k	m	45	false	python train_transformer.py -c 100k -i 1k -t m --seed 45
319	100k	10k	m	45	false	python train_transformer.py -c 100k -i 10k -t m --seed 45
320	1M	10	m	45	false	python train_transformer.py -c 1M -i 10 -t m --seed 45
321	1M	100	m	45	false	python train_transformer.py -c 1M -i 100 -t m --seed 45
322	1M	1k	m	45	false	python train_transformer.py -c 1M -i 1k -t m --seed 45
323	1M	10k	m	45	false	python train_transformer.py -c 1M -i 10k -t m --seed 45
324	1M	100k	m	45	false	python train_transformer.py -c 1M -i 100k -t m --seed 45
325	10M	10	m	45	false	python train_transformer.py -c 10M -i 10 -t m --seed 45
326	10M	100	m	45	false	python train_transformer.py -c 10M -i 100 -t m --seed 45
327	10M	1k	m	45	false	python train_transformer.py -c 10M -i 1k -t m --seed 45
328	10M	10k	m	45	false	python train_transformer.py -c 10M -i 10k -t m --seed 45
329	10M	100k	m	45	false	python train_transformer.py -c 10M -i 100k -t m --seed 45
330	10M	1M	m	45	false	python train_transformer.py -c 10M -i 1M -t m --seed 45
331	100k	10	l	45	true	python train_transformer.py --use_context_beta -c 100k -i 10 -t l --seed 45
332	100k	100	l	45	true	python train_transformer.py --use_context_beta -c 100k -i 100 -t l --seed 45
333	100k	1k	l	45	true	python train_transformer.py --use_context_beta -c 100k -i 1k -t l --seed 45
334	100k	10k	l	45	true	python train_transformer.py --use_context_beta -c 100k -i 10k -t l --seed 45
335	1M	10	l	45	true	python train_transformer.py --use_context_beta -c 1M -i 10 -t l --seed 45
336	1M	100	l	45	true	python train_transformer.py --use_context_beta -c 1M -i 100 -t l --seed 45
337	1M	1k	l	45	true	python train_transformer.py --use_context_beta -c 1M -i 1k -t l --seed 45
338	1M	10k	l	45	true	python train_transformer.py --use_context_beta -c 1M -i 10k -t l --seed 45
339	1M	100k	l	45	true	python train_transformer.py --use_context_beta -c 1M -i 100k -t l --seed 45
340	10M	10	l	45	true	python train_transformer.py --use_context_beta -c 10M -i 10 -t l --seed 45
341	10M	100	l	45	true	python train_transformer.py --use_context_beta -c 10M -i 100 -t l --seed 45
342	10M	1k	l	45	true	python train_transformer.py --use_context_beta -c 10M -i 1k -t l --seed 45
343	10M	10k	l	45	true	python train_transformer.py --use_context_beta -c 10M -i 10k -t l --seed 45
344	10M	100k	l	45	true	python train_transformer.py --use_context_beta -c 10M -i 100k -t l --seed 45
345	10M	1M	l	45	true	python train_transformer.py --use_context_beta -c 10M -i 1M -t l --seed 45
346	100k	10	l	45	false	python train_transformer.py -c 100k -i 10 -t l --seed 45
347	100k	100	l	45	false	python train_transformer.py -c 100k -i 100 -t l --seed 45
348	100k	1k	l	45	false	python train_transformer.py -c 100k -i 1k -t l --seed 45
349	100k	10k	l	45	false	python train_transformer.py -c 100k -i 10k -t l --seed 45
350	1M	10	l	45	false	python train_transformer.py -c 1M -i 10 -t l --seed 45
351	1M	100	l	45	false	python train_transformer.py -c 1M -i 100 -t l --seed 45
352	1M	1k	l	45	false	python train_transformer.py -c 1M -i 1k -t l --seed 45
353	1M	10k	l	45	false	python train_transformer.py -c 1M -i 10k -t l --seed 45
354	1M	100k	l	45	false	python train_transformer.py -c 1M -i 100k -t l --seed 45
355	10M	10	l	45	false	python train_transformer.py -c 10M -i 10 -t l --seed 45
356	10M	100	l	45	false	python train_transformer.py -c 10M -i 100 -t l --seed 45
357	10M	1k	l	45	false	python train_transformer.py -c 10M -i 1k -t l --seed 45
358	10M	10k	l	45	false	python train_transformer.py -c 10M -i 10k -t l --seed 45
359	10M	100k	l	45	false	python train_transformer.py -c 10M -i 100k -t l --seed 45
360	10M	1M	l	45	false	python train_transformer.py -c 10M -i 1M -t l --seed 45
361	100k	10	s	46	true	python train_transformer.py --use_context_beta -c 100k -i 10 -t s --seed 46
362	100k	100	s	46	true	python train_transformer.py --use_context_beta -c 100k -i 100 -t s --seed 46
363	100k	1k	s	46	true	python train_transformer.py --use_context_beta -c 100k -i 1k -t s --seed 46
364	100k	10k	s	46	true	python train_transformer.py --use_context_beta -c 100k -i 10k -t s --seed 46
365	1M	10	s	46	true	python train_transformer.py --use_context_beta -c 1M -i 10 -t s --seed 46
366	1M	100	s	46	true	python train_transformer.py --use_context_beta -c 1M -i 100 -t s --seed 46
367	1M	1k	s	46	true	python train_transformer.py --use_context_beta -c 1M -i 1k -t s --seed 46
368	1M	10k	s	46	true	python train_transformer.py --use_context_beta -c 1M -i 10k -t s --seed 46
369	1M	100k	s	46	true	python train_transformer.py --use_context_beta -c 1M -i 100k -t s --seed 46
370	10M	10	s	46	true	python train_transformer.py --use_context_beta -c 10M -i 10 -t s --seed 46
371	10M	100	s	46	true	python train_transformer.py --use_context_beta -c 10M -i 100 -t s --seed 46
372	10M	1k	s	46	true	python train_transformer.py --use_context_beta -c 10M -i 1k -t s --seed 46
373	10M	10k	s	46	true	python train_transformer.py --use_context_beta -c 10M -i 10k -t s --seed 46
374	10M	100k	s	46	true	python train_transformer.py --use_context_beta -c 10M -i 100k -t s --seed 46
375	10M	1M	s	46	true	python train_transformer.py --use_context_beta -c 10M -i 1M -t s --seed 46
376	100k	10	s	46	false	python train_transformer.py -c 100k -i 10 -t s --seed 46
377	100k	100	s	46	false	python train_transformer.py -c 100k -i 100 -t s --seed 46
378	100k	1k	s	46	false	python train_transformer.py -c 100k -i 1k -t s --seed 46
379	100k	10k	s	46	false	python train_transformer.py -c 100k -i 10k -t s --seed 46
380	1M	10	s	46	false	python train_transformer.py -c 1M -i 10 -t s --seed 46
381	1M	100	s	46	false	python train_transformer.py -c 1M -i 100 -t s --seed 46
382	1M	1k	s	46	false	python train_transformer.py -c 1M -i 1k -t s --seed 46
383	1M	10k	s	46	false	python train_transformer.py -c 1M -i 10k -t s --seed 46
384	1M	100k	s	46	false	python train_transformer.py -c 1M -i 100k -t s --seed 46
385	10M	10	s	46	false	python train_transformer.py -c 10M -i 10 -t s --seed 46
386	10M	100	s	46	false	python train_transformer.py -c 10M -i 100 -t s --seed 46
387	10M	1k	s	46	false	python train_transformer.py -c 10M -i 1k -t s --seed 46
388	10M	10k	s	46	false	python train_transformer.py -c 10M -i 10k -t s --seed 46
389	10M	100k	s	46	false	python train_transformer.py -c 10M -i 100k -t s --seed 46
390	10M	1M	s	46	false	python train_transformer.py -c 10M -i 1M -t s --seed 46
391	100k	10	m	46	true	python train_transformer.py --use_context_beta -c 100k -i 10 -t m --seed 46
392	100k	100	m	46	true	python train_transformer.py --use_context_beta -c 100k -i 100 -t m --seed 46
393	100k	1k	m	46	true	python train_transformer.py --use_context_beta -c 100k -i 1k -t m --seed 46
394	100k	10k	m	46	true	python train_transformer.py --use_context_beta -c 100k -i 10k -t m --seed 46
395	1M	10	m	46	true	python train_transformer.py --use_context_beta -c 1M -i 10 -t m --seed 46
396	1M	100	m	46	true	python train_transformer.py --use_context_beta -c 1M -i 100 -t m --seed 46
397	1M	1k	m	46	true	python train_transformer.py --use_context_beta -c 1M -i 1k -t m --seed 46
398	1M	10k	m	46	true	python train_transformer.py --use_context_beta -c 1M -i 10k -t m --seed 46
399	1M	100k	m	46	true	python train_transformer.py --use_context_beta -c 1M -i 100k -t m --seed 46
400	10M	10	m	46	true	python train_transformer.py --use_context_beta -c 10M -i 10 -t m --seed 46
401	10M	100	m	46	true	python train_transformer.py --use_context_beta -c 10M -i 100 -t m --seed 46
402	10M	1k	m	46	true	python train_transformer.py --use_context_beta -c 10M -i 1k -t m --seed 46
403	10M	10k	m	46	true	python train_transformer.py --use_context_beta -c 10M -i 10k -t m --seed 46
404	10M	100k	m	46	true	python train_transformer.py --use_context_beta -c 10M -i 100k -t m --seed 46
405	10M	1M	m	46	true	python train_transformer.py --use_context_beta -c 10M -i 1M -t m --seed 46
406	100k	10	m	46	false	python train_transformer.py -c 100k -i 10 -t m --seed 46
407	100k	100	m	46	false	python train_transformer.py -c 100k -i 100 -t m --seed 46
408	100k	1k	m	46	false	python train_transformer.py -c 100k -i 1k -t m --seed 46
409	100k	10k	m	46	false	python train_transformer.py -c 100k -i 10k -t m --seed 46
410	1M	10	m	46	false	python train_transformer.py -c 1M -i 10 -t m --seed 46
411	1M	100	m	46	false	python train_transformer.py -c 1M -i 100 -t m --seed 46
412	1M	1k	m	46	false	python train_transformer.py -c 1M -i 1k -t m --seed 46
413	1M	10k	m	46	false	python train_transformer.py -c 1M -i 10k -t m --seed 46
414	1M	100k	m	46	false	python train_transformer.py -c 1M -i 100k -t m --seed 46
415	10M	10	m	46	false	python train_transformer.py -c 10M -i 10 -t m --seed 46
416	10M	100	m	46	false	python train_transformer.py -c 10M -i 100 -t m --seed 46
417	10M	1k	m	46	false	python train_transformer.py -c 10M -i 1k -t m --seed 46
418	10M	10k	m	46	false	python train_transformer.py -c 10M -i 10k -t m --seed 46
419	10M	100k	m	46	false	python train_transformer.py -c 10M -i 100k -t m --seed 46
420	10M	1M	m	46	false	python train_transformer.py -c 10M -i 1M -t m --seed 46
421	100k	10	l	46	true	python train_transformer.py --use_context_beta -c 100k -i 10 -t l --seed 46
422	100k	100	l	46	true	python train_transformer.py --use_context_beta -c 100k -i 100 -t l --seed 46
423	100k	1k	l	46	true	python train_transformer.py --use_context_beta -c 100k -i 1k -t l --seed 46
424	100k	10k	l	46	true	python train_transformer.py --use_context_beta -c 100k -i 10k -t l --seed 46
425	1M	10	l	46	true	python train_transformer.py --use_context_beta -c 1M -i 10 -t l --seed 46
426	1M	100	l	46	true	python train_transformer.py --use_context_beta -c 1M -i 100 -t l --seed 46
427	1M	1k	l	46	true	python train_transformer.py --use_context_beta -c 1M -i 1k -t l --seed 46
428	1M	10k	l	46	true	python train_transformer.py --use_context_beta -c 1M -i 10k -t l --seed 46
429	1M	100k	l	46	true	python train_transformer.py --use_context_beta -c 1M -i 100k -t l --seed 46
430	10M	10	l	46	true	python train_transformer.py --use_context_beta -c 10M -i 10 -t l --seed 46
431	10M	100	l	46	true	python train_transformer.py --use_context_beta -c 10M -i 100 -t l --seed 46
432	10M	1k	l	46	true	python train_transformer.py --use_context_beta -c 10M -i 1k -t l --seed 46
433	10M	10k	l	46	true	python train_transformer.py --use_context_beta -c 10M -i 10k -t l --seed 46
434	10M	100k	l	46	true	python train_transformer.py --use_context_beta -c 10M -i 100k -t l --seed 46
435	10M	1M	l	46	true	python train_transformer.py --use_context_beta -c 10M -i 1M -t l --seed 46
436	100k	10	l	46	false	python train_transformer.py -c 100k -i 10 -t l --seed 46
437	100k	100	l	46	false	python train_transformer.py -c 100k -i 100 -t l --seed 46
438	100k	1k	l	46	false	python train_transformer.py -c 100k -i 1k -t l --seed 46
439	100k	10k	l	46	false	python train_transformer.py -c 100k -i 10k -t l --seed 46
440	1M	10	l	46	false	python train_transformer.py -c 1M -i 10 -t l --seed 46
441	1M	100	l	46	false	python train_transformer.py -c 1M -i 100 -t l --seed 46
442	1M	1k	l	46	false	python train_transformer.py -c 1M -i 1k -t l --seed 46
443	1M	10k	l	46	false	python train_transformer.py -c 1M -i 10k -t l --seed 46
444	1M	100k	l	46	false	python train_transformer.py -c 1M -i 100k -t l --seed 46
445	10M	10	l	46	false	python train_transformer.py -c 10M -i 10 -t l --seed 46
446	10M	100	l	46	false	python train_transformer.py -c 10M -i 100 -t l --seed 46
447	10M	1k	l	46	false	python train_transformer.py -c 10M -i 1k -t l --seed 46
448	10M	10k	l	46	false	python train_transformer.py -c 10M -i 10k -t l --seed 46
449	10M	100k	l	46	false	python train_transformer.py -c 10M -i 100k -t l --seed 46
450	10M	1M	l	46	false	python train_transformer.py -c 10M -i 1M -t l --seed 46
