train_transformer.py -c 100k -i 10 -t s --seed 43
train_transformer.py -c 100k -i 100 -t s --seed 43
train_transformer.py -c 100k -i 1k -t s --seed 43
train_transformer.py -c 100k -i 10k -t s --seed 43
train_transformer.py -c 1M -i 10 -t s --seed 43
train_transformer.py -c 1M -i 100 -t s --seed 43
train_transformer.py -c 1M -i 1k -t s --seed 43
train_transformer.py -c 1M -i 10k -t s --seed 43
train_transformer.py -c 1M -i 100k -t s --seed 43
train_transformer.py -c 10M -i 10 -t s --seed 43
train_transformer.py -c 10M -i 100 -t s --seed 43
train_transformer.py -c 10M -i 1k -t s --seed 43
train_transformer.py -c 10M -i 10k -t s --seed 43
train_transformer.py -c 10M -i 100k -t s --seed 43
train_transformer.py -c 10M -i 1M -t s -x-seed 43