train_transformer.py -c 10M -i 1M -t s
train_transformer.py -c 10M -i 1M -t m
train_transformer.py -c 10M -i 1M -t l
train_transformer.py -c 10M -i 1k -t s --use_context_beta
train_transformer.py -c 10M -i 1k -t m --use_context_beta
train_transformer.py -c 10M -i 1k -t l --use_context_beta
train_transformer.py -c 10M -i 10k -t s --use_context_beta
train_transformer.py -c 10M -i 10k -t m --use_context_beta
train_transformer.py -c 10M -i 10k -t l --use_context_beta
train_transformer.py -c 10M -i 100k -t s --use_context_beta
train_transformer.py -c 10M -i 100k -t m --use_context_beta
train_transformer.py -c 10M -i 100k -t l --use_context_beta
train_transformer.py -c 10M -i 1M -t s --use_context_beta
train_transformer.py -c 10M -i 1M -t m --use_context_beta
train_transformer.py -c 10M -i 1M -t l --use_context_beta
train_transformer.py -c 1M -i 100k -t m --use_context_beta
train_transformer.py -c 1M -i 100k -t l --use_context_beta